File: drive/sussix4drivexxNoO.f
      subroutine dfeqn(n,a,idim,ir,k,b)
      implicit none
      integer i,idim,ij,im1,ir,j,k,l,m,n,nm1,nmi,nmjp1,nxch
      double precision a,b,x,y,te
      double precision dotf,s21,s22
      character*6 hname
      dimension ir(*),a(idim,*),b(idim,*)
      data      hname               /  ' DFEQN'  /
!$OMP THREADPRIVATE(i,ij,im1,j,l,m,nm1,nmi,nmjp1,nxch,
!$OMP& x,y,te,s21,s22,hname)
      save

C-----------------------------------------------------------------------
      dotf(x,y,s21)  =  x*y + s21
      if(idim .ge. n  .and.  n .gt. 0  .and.  k .gt. 0)  goto 210
      call tmprnt(hname,n,idim,k)
      return
 210  nxch  =  ir(n)
      if(nxch .eq. 0)  goto 220
      do 212    m  =  1, nxch
         ij  =  ir(m)
         i   =  ij / 4096
         j   =  mod(ij,4096)
         do 211   l  =  1, k
            te      =  b(i,l)
            b(i,l)  =  b(j,l)
            b(j,l)  =  te
 211        continue
 212     continue
 220  do 221    l  =  1, k
         b(1,l)  =  a(1,1)*b(1,l)
 221     continue
      if(n .eq. 1)  goto 299
      do 243    l  =  1, k
         do 232   i  =  2, n
            im1  =  i-1
            s21  =  - b(i,l)
            do 231   j  =  1, im1
               s21  =  dotf(a(i,j),b(j,l),s21)
 231           continue
            b(i,l)  =  - a(i,i)*s21
 232        continue
         nm1  =  n-1
         do 242   i  =  1, nm1
            nmi  =  n-i
            s22  =  - b(nmi,l)
            do 241   j  =  1, i
               nmjp1  =  n - j+1
               s22    =  dotf(a(nmi,nmjp1),b(nmjp1,l),s22)
 241           continue
            b(nmi,l)  =  - s22
 242        continue
 243     continue
 299  continue
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int dfeqn_(integer *n, doublereal *a, integer *idim, integer 
	*ir, integer *k, doublereal *b)
{
    /* Initialized data */

    static char hname[6] = " DFEQN";

    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, l, m, ij;
    static doublereal s21, s22, te;
    static integer im1, nm1, nmi, nxch, nmjp1;
    extern /* Subroutine */ int tmprnt_(char *, integer *, integer *, integer 
	    *, ftnlen);

    /* Parameter adjustments */
    b_dim1 = *idim;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    a_dim1 = *idim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ir;

    /* Function Body */
/* $OMP THREADPRIVATE(i,ij,im1,j,l,m,nm1,nmi,nmjp1,nxch, */
/* $OMP& x,y,te,s21,s22,hname) */
/* ----------------------------------------------------------------------- */
    if (*idim >= *n && *n > 0 && *k > 0) {
	goto L210;
    }
    tmprnt_(hname, n, idim, k, (ftnlen)6);
    return 0;
L210:
    nxch = ir[*n];
    if (nxch == 0) {
	goto L220;
    }
    i__1 = nxch;
    for (m = 1; m <= i__1; ++m) {
	ij = ir[m];
	i__ = ij / 4096;
	j = ij % 4096;
	i__2 = *k;
	for (l = 1; l <= i__2; ++l) {
	    te = b[i__ + l * b_dim1];
	    b[i__ + l * b_dim1] = b[j + l * b_dim1];
	    b[j + l * b_dim1] = te;
/* L211: */
	}
/* L212: */
    }
L220:
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	b[l * b_dim1 + 1] = a[a_dim1 + 1] * b[l * b_dim1 + 1];
/* L221: */
    }
    if (*n == 1) {
	goto L299;
    }
    i__1 = *k;
    for (l = 1; l <= i__1; ++l) {
	i__2 = *n;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    im1 = i__ - 1;
	    s21 = -b[i__ + l * b_dim1];
	    i__3 = im1;
	    for (j = 1; j <= i__3; ++j) {
		s21 = a[i__ + j * a_dim1] * b[j + l * b_dim1] + s21;
/* L231: */
	    }
	    b[i__ + l * b_dim1] = -a[i__ + i__ * a_dim1] * s21;
/* L232: */
	}
	nm1 = *n - 1;
	i__2 = nm1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    nmi = *n - i__;
	    s22 = -b[nmi + l * b_dim1];
	    i__3 = i__;
	    for (j = 1; j <= i__3; ++j) {
		nmjp1 = *n - j + 1;
		s22 = a[nmi + nmjp1 * a_dim1] * b[nmjp1 + l * b_dim1] + s22;
/* L241: */
	    }
	    b[nmi + l * b_dim1] = -s22;
/* L242: */
	}
/* L243: */
    }
L299:
    return 0;
}
