File: drive/sussix4drivexxNoO.f
      subroutine susres(nfile,nsus,max,idams)
C=======================================================================
C
C SUBROUTINE SUSRES
C
C SUBTRACTS TO THE SIGNALS THE NEXT TO LEADING FREQUENCIES
C LEAVING THE TUNE IN.
C
C NSUS = HARMONICS TO BE SUBTRACTED
C MAX  = LENGTH OF THE SIGNAL
C NFILE = THE OUTPUT FILE WITH THE SUBTRACTED SIGNAL
C
C THIS ROUTINE MUST BE CALLED ONLY AFTER THE EXECUTION OF
C THE ROUTINE DATSPE WHICH FILLS THE COMMONS
C
C AUTHOR: R.BARTOLINI
C LAST MODIFIED: 01/04/1996
C
C=======================================================================
      implicit none
      integer idams,j,k,max,maxn,mterm,nfile,nsus
      double precision duepi,ss,ssp,xx,xxp,yy,yyp
      double complex zpots,zpotx,zpoty,zts,ztx,zty,zxs,zys,zss
      parameter(mterm=300)
      parameter(maxn=100000)
      dimension zxs(maxn),zys(maxn),zss(maxn)
      double precision s,sp,x,xp,y,yp
      common/data/x(maxn),y(maxn),xp(maxn),yp(maxn),s(maxn),sp(maxn)
      double precision tsa,txa,tya
      common/tune/txa(mterm),tya(mterm),tsa(mterm)
      double complex zspes,zxpes,zypes
      common/fcoe/zxpes(mterm),zypes(mterm),zspes(mterm)
!$OMP THREADPRIVATE(/data/,/fcoe/,/tune/,
!$OMP&              j,k,max,
!$OMP&              duepi,ss,ssp,xx,xxp,yy,yyp,
!$OMP&              zpots,zpotx,zpoty,zts,ztx,zty,zxs,zys,zss)
      save
      duepi=8*atan(1d+0)
 
C      write(6,*)'STARTING THE SUBTRACTION PROCEDURE IN FILE',nfile
 
C....BUILD THE COMPLEX SIGNAL Z = X + i PX
 
      do j=1,max
        zxs(j)=dcmplx(x(j),xp(j))
        zys(j)=dcmplx(y(j),yp(j))
        zss(j)=dcmplx(s(j),sp(j))
      enddo
 
      do j=2,nsus
        zpotx=1d+0
        ztx=exp(dcmplx(0d+0,txa(j)*duepi))
        zpoty=1d+0
        zty=exp(dcmplx(0d+0,tya(j)*duepi))
        zpots=1d+0
        zts=exp(dcmplx(0d+0,tsa(j)*duepi))
        do k=1,max
          zxs(k)=zxs(k)-zxpes(j)*zpotx
          zys(k)=zys(k)-zypes(j)*zpoty
          zss(k)=zss(k)-zspes(j)*zpots
          zpotx=zpotx*ztx
          zpoty=zpoty*zty
          zpots=zpots*zts
        enddo
      enddo
 
C....WRITES THE REMAINING SIGNAL
 
      do k=1,max
        xx=dble(zxs(k))
        xxp=dimag(zxs(k))
        yy=dble(zys(k))
        yyp=dimag(zys(k))
        ss=dble(zss(k))
        ssp=dimag(zss(k))
        if(idams.eq.1) then
          write(nfile,'(2(G21.15,1X))')xx,xxp
        elseif(idams.eq.2) then
          write(nfile,'(4(G21.15,1X))')xx,xxp,yy,yyp
        elseif(idams.eq.3) then
          write(nfile,'(6(G21.15,1X))')xx,xxp,yy,yyp,ss,ssp
        endif
      enddo
 
      return
 
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int susres_(integer *nfile, integer *nsus, integer *max__, 
	integer *idams)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double atan(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);
    double d_imag(doublecomplex *);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer j, k;
    static doublereal ss, xx, yy, ssp, xxp;
    static doublecomplex zts;
    static doublereal yyp;
    static doublecomplex zss[100000], zxs[100000], ztx, zty, zys[100000];
    static doublereal duepi;
    static doublecomplex zpots, zpotx, zpoty;

    /* Fortran I/O blocks */
    static cilist io___196 = { 0, 0, 0, "(2(G21.15,1X))", 0 };
    static cilist io___197 = { 0, 0, 0, "(4(G21.15,1X))", 0 };
    static cilist io___198 = { 0, 0, 0, "(6(G21.15,1X))", 0 };


/* ======================================================================= */

/* SUBROUTINE SUSRES */

/* SUBTRACTS TO THE SIGNALS THE NEXT TO LEADING FREQUENCIES */
/* LEAVING THE TUNE IN. */

/* NSUS = HARMONICS TO BE SUBTRACTED */
/* MAX  = LENGTH OF THE SIGNAL */
/* NFILE = THE OUTPUT FILE WITH THE SUBTRACTED SIGNAL */

/* THIS ROUTINE MUST BE CALLED ONLY AFTER THE EXECUTION OF */
/* THE ROUTINE DATSPE WHICH FILLS THE COMMONS */

/* AUTHOR: R.BARTOLINI */
/* LAST MODIFIED: 01/04/1996 */

/* ======================================================================= */
/* $OMP THREADPRIVATE(/data/,/fcoe/,/tune/, */
/* $OMP&              j,k,max, */
/* $OMP&              duepi,ss,ssp,xx,xxp,yy,yyp, */
/* $OMP&              zpots,zpotx,zpoty,zts,ztx,zty,zxs,zys,zss) */
    duepi = atan(1.) * 8;
/*      write(6,*)'STARTING THE SUBTRACTION PROCEDURE IN FILE',nfile */
/* ....BUILD THE COMPLEX SIGNAL Z = X + i PX */
    i__1 = *max__;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j - 1;
	i__3 = j - 1;
	i__4 = j - 1;
	z__1.r = data_1.x[i__3], z__1.i = data_1.xp[i__4];
	zxs[i__2].r = z__1.r, zxs[i__2].i = z__1.i;
	i__2 = j - 1;
	i__3 = j - 1;
	i__4 = j - 1;
	z__1.r = data_1.y[i__3], z__1.i = data_1.yp[i__4];
	zys[i__2].r = z__1.r, zys[i__2].i = z__1.i;
	i__2 = j - 1;
	i__3 = j - 1;
	i__4 = j - 1;
	z__1.r = data_1.s[i__3], z__1.i = data_1.sp[i__4];
	zss[i__2].r = z__1.r, zss[i__2].i = z__1.i;
    }
    i__1 = *nsus;
    for (j = 2; j <= i__1; ++j) {
	zpotx.r = 1., zpotx.i = 0.;
	d__1 = tune_1.txa[j - 1] * duepi;
	z__2.r = 0., z__2.i = d__1;
	z_exp(&z__1, &z__2);
	ztx.r = z__1.r, ztx.i = z__1.i;
	zpoty.r = 1., zpoty.i = 0.;
	d__1 = tune_1.tya[j - 1] * duepi;
	z__2.r = 0., z__2.i = d__1;
	z_exp(&z__1, &z__2);
	zty.r = z__1.r, zty.i = z__1.i;
	zpots.r = 1., zpots.i = 0.;
	d__1 = tune_1.tsa[j - 1] * duepi;
	z__2.r = 0., z__2.i = d__1;
	z_exp(&z__1, &z__2);
	zts.r = z__1.r, zts.i = z__1.i;
	i__2 = *max__;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = k - 1;
	    i__4 = k - 1;
	    i__5 = j - 1;
	    z__2.r = fcoe_1.zxpes[i__5].r * zpotx.r - fcoe_1.zxpes[i__5].i * 
		    zpotx.i, z__2.i = fcoe_1.zxpes[i__5].r * zpotx.i + 
		    fcoe_1.zxpes[i__5].i * zpotx.r;
	    z__1.r = zxs[i__4].r - z__2.r, z__1.i = zxs[i__4].i - z__2.i;
	    zxs[i__3].r = z__1.r, zxs[i__3].i = z__1.i;
	    i__3 = k - 1;
	    i__4 = k - 1;
	    i__5 = j - 1;
	    z__2.r = fcoe_1.zypes[i__5].r * zpoty.r - fcoe_1.zypes[i__5].i * 
		    zpoty.i, z__2.i = fcoe_1.zypes[i__5].r * zpoty.i + 
		    fcoe_1.zypes[i__5].i * zpoty.r;
	    z__1.r = zys[i__4].r - z__2.r, z__1.i = zys[i__4].i - z__2.i;
	    zys[i__3].r = z__1.r, zys[i__3].i = z__1.i;
	    i__3 = k - 1;
	    i__4 = k - 1;
	    i__5 = j - 1;
	    z__2.r = fcoe_1.zspes[i__5].r * zpots.r - fcoe_1.zspes[i__5].i * 
		    zpots.i, z__2.i = fcoe_1.zspes[i__5].r * zpots.i + 
		    fcoe_1.zspes[i__5].i * zpots.r;
	    z__1.r = zss[i__4].r - z__2.r, z__1.i = zss[i__4].i - z__2.i;
	    zss[i__3].r = z__1.r, zss[i__3].i = z__1.i;
	    z__1.r = zpotx.r * ztx.r - zpotx.i * ztx.i, z__1.i = zpotx.r * 
		    ztx.i + zpotx.i * ztx.r;
	    zpotx.r = z__1.r, zpotx.i = z__1.i;
	    z__1.r = zpoty.r * zty.r - zpoty.i * zty.i, z__1.i = zpoty.r * 
		    zty.i + zpoty.i * zty.r;
	    zpoty.r = z__1.r, zpoty.i = z__1.i;
	    z__1.r = zpots.r * zts.r - zpots.i * zts.i, z__1.i = zpots.r * 
		    zts.i + zpots.i * zts.r;
	    zpots.r = z__1.r, zpots.i = z__1.i;
	}
    }
/* ....WRITES THE REMAINING SIGNAL */
    i__1 = *max__;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k - 1;
	xx = zxs[i__2].r;
	xxp = d_imag(&zxs[k - 1]);
	i__2 = k - 1;
	yy = zys[i__2].r;
	yyp = d_imag(&zys[k - 1]);
	i__2 = k - 1;
	ss = zss[i__2].r;
	ssp = d_imag(&zss[k - 1]);
	if (*idams == 1) {
	    io___196.ciunit = *nfile;
	    s_wsfe(&io___196);
	    do_fio(&c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xxp, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (*idams == 2) {
	    io___197.ciunit = *nfile;
	    s_wsfe(&io___197);
	    do_fio(&c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xxp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&yy, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&yyp, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	} else if (*idams == 3) {
	    io___198.ciunit = *nfile;
	    s_wsfe(&io___198);
	    do_fio(&c__1, (char *)&xx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&xxp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&yy, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&yyp, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ss, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&ssp, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
    }
    return 0;
}
