File: drive/sussix4drivexxNoO.f
      subroutine lfitw(x,y,w,l,key,a,b,e)
C-----------------------------------------------------------------------
C
C     TO PERFORM A WEIGHTED STRAIGHT LINE FIT
C
C     FOR FORMULAE USED SEE MENZEL, FORMULAS OF PHYSICS P.116
C
C     FIT IS OF Y=AX+B , WITH S**2 ESTIMATOR E. WEIGHTS ARE IN W.
C     IF KEY=0, POINTS WITH Y=0 ARE IGNORED
C     L IS NO. OF POINTS
C
C-----------------------------------------------------------------------
      implicit none
      integer icnt,j,key,l
      real a,b,e,w,w2,w2x,w2x2,w2xy,w2y,w2y2,ww,wwf,wwfi,x,y
      dimension x(1),y(1),w(1)
!$OMP THREADPRIVATE(icnt,j,
!$OMP& w2,w2x,w2x2,w2xy,w2y,w2y2,ww,wwf,wwfi)
      save

C-----------------------------------------------------------------------
C
C     CALCULATE SUMS
C
C-----------------------------------------------------------------------
      if(l.le.1) goto 1
      w2=0.
      w2x=0.
      w2y=0.
      w2xy=0.
      w2x2=0.
      w2y2=0.
      icnt=0
      do 2 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 2
      ww=w(j)*w(j)
      w2=ww+w2
      wwf=ww*x(j)
      w2x=wwf+w2x
      w2x2=wwf*x(j)+w2x2
      w2xy=wwf*y(j)+w2xy
      wwfi=ww*y(j)
      w2y=wwfi+w2y
      w2y2=wwfi*y(j)+w2y2
      icnt=icnt+1
    2 continue
C
C     FIT PARAMETERS
      a=(w2xy-w2x*w2y/w2)/(w2x2-w2x**2/w2)
      b=(w2y-a*w2x)/w2
      if(icnt.le.2) goto 3
      e=(w2y2-w2y**2/w2-(w2xy-w2x*w2y/w2)**2/(w2x2-w2x**2/w2))/(icnt-2)
      goto 4
C
C     ISUFFICIENT POINTS
    1 a=0.
      b=0.
    3 e=0.
    4 return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int lfitw_(real *x, real *y, real *w, integer *l, integer *
	key, real *a, real *b, real *e)
{
    /* System generated locals */
    integer i__1;
    real r__1, r__2, r__3;

    /* Local variables */
    static integer j;
    static real w2, ww, w2x, w2y, w2x2, w2y2, wwf, w2xy;
    static integer icnt;
    static real wwfi;

/* ----------------------------------------------------------------------- */

/*     TO PERFORM A WEIGHTED STRAIGHT LINE FIT */

/*     FOR FORMULAE USED SEE MENZEL, FORMULAS OF PHYSICS P.116 */

/*     FIT IS OF Y=AX+B , WITH S**2 ESTIMATOR E. WEIGHTS ARE IN W. */
/*     IF KEY=0, POINTS WITH Y=0 ARE IGNORED */
/*     L IS NO. OF POINTS */

/* ----------------------------------------------------------------------- */
/* $OMP THREADPRIVATE(icnt,j, */
/* $OMP& w2,w2x,w2x2,w2xy,w2y,w2y2,ww,wwf,wwfi) */
/* ----------------------------------------------------------------------- */

/*     CALCULATE SUMS */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --w;
    --y;
    --x;

    /* Function Body */
    if (*l <= 1) {
	goto L1;
    }
    w2 = 0.f;
    w2x = 0.f;
    w2y = 0.f;
    w2xy = 0.f;
    w2x2 = 0.f;
    w2y2 = 0.f;
    icnt = 0;
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	if (y[j] == 0.f && *key == 0) {
	    goto L2;
	}
	ww = w[j] * w[j];
	w2 = ww + w2;
	wwf = ww * x[j];
	w2x = wwf + w2x;
	w2x2 = wwf * x[j] + w2x2;
	w2xy = wwf * y[j] + w2xy;
	wwfi = ww * y[j];
	w2y = wwfi + w2y;
	w2y2 = wwfi * y[j] + w2y2;
	++icnt;
L2:
	;
    }

/*     FIT PARAMETERS */
/* Computing 2nd power */
    r__1 = w2x;
    *a = (w2xy - w2x * w2y / w2) / (w2x2 - r__1 * r__1 / w2);
    *b = (w2y - *a * w2x) / w2;
    if (icnt <= 2) {
	goto L3;
    }
/* Computing 2nd power */
    r__1 = w2y;
/* Computing 2nd power */
    r__2 = w2xy - w2x * w2y / w2;
/* Computing 2nd power */
    r__3 = w2x;
    *e = (w2y2 - r__1 * r__1 / w2 - r__2 * r__2 / (w2x2 - r__3 * r__3 / w2)) /
	     (icnt - 2);
    goto L4;

/*     ISUFFICIENT POINTS */
L1:
    *a = 0.f;
    *b = 0.f;
L3:
    *e = 0.f;
L4:
    return 0;
}
