File: drive/sussix4drivexxNoO.f
      subroutine rfact(n,a,idim,ir,ifail,det,jfail)
      implicit none
      integer i,idim,ifail,imposs,ipairf,ir,j,jfail,jm1,jover,jp1,
     &jrange,junder,k,l,n,normal,nxch
      real a,det,g1,g2,one,p,pivotf,q,sizef,t,tf,x,y,zero
      double precision s11,s12,dotf
      character*6 hname
      dimension ir(*),a(idim,*)
      data      g1, g2              /  1.e-37,  1.e37  /
      data      hname               /  ' RFACT'  /
      data      zero, one           /  0., 1.  /
      data      normal, imposs      /  0, -1  /
      data      jrange, jover, junder  /  0, +1, -1  /
!$OMP THREADPRIVATE(i,imposs,j,jm1,jover,jp1,
!$OMP&              jrange,junder,k,l,normal,nxch,
!$OMP& g1,g2,one,p,q,t,tf,x,y,zero,s11,s12,hname)
      save

      dotf(x,y,s11)  =  dble(x)*dble(y) + s11
      ipairf(j,k)  =  j*2**12 + k
      pivotf(x)    =  abs(x)
      sizef(x)     =  abs(x)
C-----------------------------------------------------------------------
      if(idim .ge. n  .and.  n .gt. 0)  goto 110
         call tmprnt(hname,n,idim,0)
         return
 110  ifail  =  normal
      jfail  =  jrange
      nxch   =  0
      det    =  one
      do 144    j  =  1, n
 120     k  =  j
         p  =  pivotf(a(j,j))
         if(j .eq. n)  goto 122
         jp1  =  j+1
         do 121    i  =  jp1, n
            q  =  pivotf(a(i,j))
            if(q .le. p)  goto 121
               k  =  i
               p  =  q
 121        continue
         if(k .ne. j)  goto 123
 122     if(p .gt. 0.)  goto 130
            det    =  zero
            ifail  =  imposs
            jfail  =  jrange
            return
 123     do 124    l  =  1, n
            tf      =  a(j,l)
            a(j,l)  =  a(k,l)
            a(k,l)  =  tf
 124        continue
         nxch      =  nxch + 1
         ir(nxch)  =  ipairf(j,k)
 130     det     =  det * a(j,j)
         a(j,j)  =  one / a(j,j)
         t  =  sizef(det)
         if(t .lt. g1)  then
            det    =  zero
            if(jfail .eq. jrange)  jfail  =  junder
         elseif(t .gt. g2)  then
            det    =  one
            if(jfail .eq. jrange)  jfail  =  jover
         endif
         if(j .eq. n)  goto 144
         jm1  =  j-1
         jp1  =  j+1
         do 143   k  =  jp1, n
            s11  =  -a(j,k)
            s12  =  -a(k,j+1)
            if(j .eq. 1)  goto 142
            do 141  i  =  1, jm1
               s11  =  dotf(a(i,k),a(j,i),s11)
               s12  =  dotf(a(i,j+1),a(k,i),s12)
 141           continue
 142        a(j,k)    =  -s11 * a(j,j)
            a(k,j+1)  =  -dotf(a(j,j+1),a(k,j),s12)
 143        continue
 144     continue
 150  if(mod(nxch,2) .ne. 0)  det  =  -det
      if(jfail .ne. jrange)   det  =  zero
      ir(n)  =  nxch
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int rfact_(integer *n, real *a, integer *idim, integer *ir, 
	integer *ifail, real *det, integer *jfail)
{
    /* Initialized data */

    static real g1 = 1e-37f;
    static real g2 = 1e37f;
    static char hname[6] = " RFACT";
    static real zero = 0.f;
    static real one = 1.f;
    static integer normal = 0;
    static integer imposs = -1;
    static integer jrange = 0;
    static integer jover = 1;
    static integer junder = -1;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static integer i__, j, k, l;
    static real p, q, t;
    static doublereal s11, s12;
    static real tf;
    static integer jm1, jp1, nxch;
    extern /* Subroutine */ int tmprnt_(char *, integer *, integer *, integer 
	    *, ftnlen);

    /* Parameter adjustments */
    a_dim1 = *idim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ir;

    /* Function Body */
/* $OMP THREADPRIVATE(i,imposs,j,jm1,jover,jp1, */
/* $OMP&              jrange,junder,k,l,normal,nxch, */
/* $OMP& g1,g2,one,p,q,t,tf,x,y,zero,s11,s12,hname) */
/* ----------------------------------------------------------------------- */
    if (*idim >= *n && *n > 0) {
	goto L110;
    }
    tmprnt_(hname, n, idim, &c__0, (ftnlen)6);
    return 0;
L110:
    *ifail = normal;
    *jfail = jrange;
    nxch = 0;
    *det = one;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/* L120: */
	k = j;
	p = (r__1 = a[j + j * a_dim1], dabs(r__1));
	if (j == *n) {
	    goto L122;
	}
	jp1 = j + 1;
	i__2 = *n;
	for (i__ = jp1; i__ <= i__2; ++i__) {
	    q = (r__1 = a[i__ + j * a_dim1], dabs(r__1));
	    if (q <= p) {
		goto L121;
	    }
	    k = i__;
	    p = q;
L121:
	    ;
	}
	if (k != j) {
	    goto L123;
	}
L122:
	if (p > 0.f) {
	    goto L130;
	}
	*det = zero;
	*ifail = imposs;
	*jfail = jrange;
	return 0;
L123:
	i__2 = *n;
	for (l = 1; l <= i__2; ++l) {
	    tf = a[j + l * a_dim1];
	    a[j + l * a_dim1] = a[k + l * a_dim1];
	    a[k + l * a_dim1] = tf;
/* L124: */
	}
	++nxch;
	ir[nxch] = (j << 12) + k;
L130:
	*det *= a[j + j * a_dim1];
	a[j + j * a_dim1] = one / a[j + j * a_dim1];
	t = dabs(*det);
	if (t < g1) {
	    *det = zero;
	    if (*jfail == jrange) {
		*jfail = junder;
	    }
	} else if (t > g2) {
	    *det = one;
	    if (*jfail == jrange) {
		*jfail = jover;
	    }
	}
	if (j == *n) {
	    goto L144;
	}
	jm1 = j - 1;
	jp1 = j + 1;
	i__2 = *n;
	for (k = jp1; k <= i__2; ++k) {
	    s11 = -a[j + k * a_dim1];
	    s12 = -a[k + (j + 1) * a_dim1];
	    if (j == 1) {
		goto L142;
	    }
	    i__3 = jm1;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		s11 = (doublereal) a[i__ + k * a_dim1] * (doublereal) a[j + 
			i__ * a_dim1] + s11;
		s12 = (doublereal) a[i__ + (j + 1) * a_dim1] * (doublereal) a[
			k + i__ * a_dim1] + s12;
/* L141: */
	    }
L142:
	    a[j + k * a_dim1] = -s11 * a[j + j * a_dim1];
	    a[k + (j + 1) * a_dim1] = -((doublereal) a[j + (j + 1) * a_dim1] *
		     (doublereal) a[k + j * a_dim1] + s12);
/* L143: */
	}
L144:
	;
    }
/* L150: */
    if (nxch % 2 != 0) {
	*det = -(*det);
    }
    if (*jfail != jrange) {
	*det = zero;
    }
    ir[*n] = nxch;
    return 0;
}
