File: drive/sussix4drivexxNoO.f
      subroutine datspe(xy,eps,iunit,idam,ir,nt1,nt2,nturn,
     &                   imeth,narm,nrc,iana)
C=======================================================================
C
C  SUBROUTINE DATSPE
C
C  THIS PROGRAM CALCULATES THE SPECTRUM OF A SINGLE FILE
C  OF TRACKING DATA WRITTEN IN A STANDARD ASCII FROM IN 2*IDAM COLUMNS.
C
C  WITH THE DATA SOME INFORMATIONS ARE REQUESTED:
C
C    IUNIT = FORTRAN UNIT OF INPUT DATA
C    IDAM  = DIMENSION OF PHASE SPACE
C    IR    = FLAG FOR REAL SIGNAL (1=REAL)
C    NT1   = INITIAL TURN TO BE ANALYZED
C    NT2   = FINAL TURN TO BE ANALYZED
C
C  THE TUNE AND THE LINES ARE CALCULATED WITH THE ROUTINE SPECTRUM
C
C    NARM : THE NUMBER OF HARMONIC TO BE CALCULATED
C    IMETH: THE CHIOCE ON THE WINDOWING
C           1 HANNING WINDOW (TUNENEWT)
C           2 NO WINDOW (TUNELASR)
C    NRC   = ORDER OF LINEAR COMBINATIONS TO LOOK FOR
C    EPS   = TOLERANCE ON LINEAR COMBINATIONS
C
C  N.B.: ONLY ONE FILE IS ANALIZED AND THE OUTPUT IS PLACED IN
C        THE COMMONS TUNE AND FCOE TOGETHER WITH THE TRACKING DATA.
C  N.B.: NTURN IS AN OUTPUT PARAMETER!
C
C  AUTHOR: R.BARTOLINI 21/08/1996
C  MODIFIED 17/09/1996: ADDED THE IR OPTION
C  MODIFIED 30/05/1998: ADDED FFT
C
C=======================================================================
      implicit none
      integer iana,idam,imeth,ir,iunit,j,k,
     &maxn,mterm,narm,nrc,nt1,nt2,nturn,nturn2,maxturns
      parameter (maxturns=10000)
      double precision duepi,xy(maxturns*4+4),eps
      complex zsing
      parameter(mterm=300)
      parameter(maxn=100000)
      double precision s,sp,x,xp,y,yp
      common/data/x(maxn),y(maxn),xp(maxn),yp(maxn),s(maxn),sp(maxn)
      double precision tsa,txa,tya
      common/tune/txa(mterm),tya(mterm),tsa(mterm)
      double complex zspes,zxpes,zypes
      common/fcoe/zxpes(mterm),zypes(mterm),zspes(mterm)
!$OMP THREADPRIVATE(/data/,/fcoe/,/tune/,j,nturn2,k,zsing,duepi)
      save
      duepi=8*atan(1d+0)
 
C.....READ INPUT FILE
 
C      write(6,*)'****************************'
C      write(6,*)'ANALYZING UNIT',iunit
C      write(6,*)'****************************'
      if(idam.eq.1) then
         do j=1,maxturns
C        do j=1,4000
C        do j=1,maxn
C         read(iunit,*,end=990)x(j),xp(j)
           x(j)=xy(j)
           xp(j)=xy(j)
        enddo
      elseif(idam.eq.2) then
         do j=1,maxturns
C        do j=1,4000
c        do j=1,maxn
C          read(iunit,*,end=990)x(j),xp(j),y(j),yp(j)
           x(j)=xy(j)
           xp(j)=xy(j+maxturns*2)
           y(j)=xy(j+maxturns)
           yp(j)=xy(j+maxturns*3)
        enddo
      elseif(idam.eq.3) then
        do j=1,maxn
C          read(iunit,*,end=990)x(j),xp(j),y(j),yp(j),s(j),sp(j)
        enddo
      endif
c990   nturn=j-1       ! check this it is always larger by 1
      nturn=j-1
C      write(6,*)'NUMBER OF TURNS DETECTED IN THE INPUT',nturn
C      rewind(iunit)
 
C.....CHECK FOR REQUIRED SECTIONING OF THE SIGNAL
      nturn2=nt2-nt1+1
      if(nturn.gt.nturn2) then
        if(idam.eq.1) then
          do k=1,nturn2
            x(k)=x(nt1+k-1)
            xp(k)=xp(nt1+k-1)
          enddo
        elseif(idam.eq.2) then
          do k=1,nturn2
            x(k)=x(nt1+k-1)
            xp(k)=xp(nt1+k-1)
            y(k)=y(nt1+k-1)
            yp(k)=yp(nt1+k-1)
          enddo
        elseif(idam.eq.3) then
          do k=1,nturn2
            x(k)=x(nt1+k-1)
            xp(k)=xp(nt1+k-1)
            y(k)=y(nt1+k-1)
            yp(k)=yp(nt1+k-1)
            s(k)=s(nt1+k-1)
            sp(k)=sp(nt1+k-1)
          enddo
        endif
        nturn=nturn2
C        write(6,*)'REDUCTION OF THE SIGNAL PERFORMED.'
C        write(6,*)'NEW NUMBER OF TURNS ANALYZED =',nturn
C        write(6,*)'INTERVAL',nt1,nt2
      endif
 
C.....FLAG FOR THE ANALYSIS OF THE REAL PART ONLY
 
      if(ir.eq.1) then
        do j=1,nturn
          xp(j)=0d+0
          yp(j)=0d+0
          sp(j)=0d+0
        enddo
C        write(6,*)'WARNING: ONLY THE REAL PART OF THE SIGNAL IS'
C        write(6,*)'         CONSIDERED FOR SPECTRUM CALCULATION'
      endif
 
C.....SPECTRUM CALCULATION
 
      if(idam.eq.1) then
        call spectrum(x,xp,nturn,txa,zxpes,narm,imeth)
C        write(6,*)'TURNS ANALYZED AND TUNE'
C        write(6,*)nturn,-txa(1)
        if(iana.eq.2) then
          call fftr(x,xp,nturn,zsing,imeth)
        endif
      else if(idam.eq.2) then
        call spectrum(x,xp,nturn,txa,zxpes,narm,imeth)
        call spectrum(y,yp,nturn,tya,zypes,narm,imeth)
C        write(6,*)'TURNS ANALYZED AND TUNE'
C        write(6,*)nturn,-txa(1),-tya(1)
        if(iana.eq.2) then
          call fftr(x,xp,nturn,zsing,imeth)
          call fftr(y,yp,nturn,zsing,imeth)
        endif
      elseif(idam.eq.3) then
        call spectrum(x,xp,nturn,txa,zxpes,narm,imeth)
        call spectrum(y,yp,nturn,tya,zypes,narm,imeth)
        call spectrum(s,sp,nturn,tsa,zspes,narm,imeth)
C        write(6,*)'TURNS ANALYZED AND TUNE'
C        write(6,*)nturn,-txa(1),-tya(1),-tsa(1)
        if(iana.eq.2) then
          call fftr(x,xp,nturn,zsing,imeth)
          call fftr(y,yp,nturn,zsing,imeth)
          call fftr(s,sp,nturn,zsing,imeth)
        endif
      endif
 
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int datspe_(doublereal *xy, doublereal *eps, integer *iunit, 
	integer *idam, integer *ir, integer *nt1, integer *nt2, integer *
	nturn, integer *imeth, integer *narm, integer *nrc, integer *iana)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double atan(doublereal);

    /* Local variables */
    extern /* Subroutine */ int spectrum_(doublereal *, doublereal *, integer 
	    *, doublereal *, doublecomplex *, integer *, integer *);
    static integer j, k;
    extern /* Subroutine */ int fftr_(doublereal *, doublereal *, integer *, 
	    complex *, integer *);
    static doublereal duepi;
    static complex zsing;
    static integer nturn2;

/* ======================================================================= */

/*  SUBROUTINE DATSPE */

/*  THIS PROGRAM CALCULATES THE SPECTRUM OF A SINGLE FILE */
/*  OF TRACKING DATA WRITTEN IN A STANDARD ASCII FROM IN 2*IDAM COLUMNS. */

/*  WITH THE DATA SOME INFORMATIONS ARE REQUESTED: */

/*    IUNIT = FORTRAN UNIT OF INPUT DATA */
/*    IDAM  = DIMENSION OF PHASE SPACE */
/*    IR    = FLAG FOR REAL SIGNAL (1=REAL) */
/*    NT1   = INITIAL TURN TO BE ANALYZED */
/*    NT2   = FINAL TURN TO BE ANALYZED */

/*  THE TUNE AND THE LINES ARE CALCULATED WITH THE ROUTINE SPECTRUM */

/*    NARM : THE NUMBER OF HARMONIC TO BE CALCULATED */
/*    IMETH: THE CHIOCE ON THE WINDOWING */
/*           1 HANNING WINDOW (TUNENEWT) */
/*           2 NO WINDOW (TUNELASR) */
/*    NRC   = ORDER OF LINEAR COMBINATIONS TO LOOK FOR */
/*    EPS   = TOLERANCE ON LINEAR COMBINATIONS */

/*  N.B.: ONLY ONE FILE IS ANALIZED AND THE OUTPUT IS PLACED IN */
/*        THE COMMONS TUNE AND FCOE TOGETHER WITH THE TRACKING DATA. */
/*  N.B.: NTURN IS AN OUTPUT PARAMETER! */

/*  AUTHOR: R.BARTOLINI 21/08/1996 */
/*  MODIFIED 17/09/1996: ADDED THE IR OPTION */
/*  MODIFIED 30/05/1998: ADDED FFT */

/* ======================================================================= */
/* $OMP THREADPRIVATE(/data/,/fcoe/,/tune/,j,nturn2,k,zsing,duepi) */
    /* Parameter adjustments */
    --xy;

    /* Function Body */
    duepi = atan(1.) * 8;
/* .....READ INPUT FILE */
/*      write(6,*)'****************************' */
/*      write(6,*)'ANALYZING UNIT',iunit */
/*      write(6,*)'****************************' */
    if (*idam == 1) {
	for (j = 1; j <= 10000; ++j) {
/*        do j=1,4000 */
/*        do j=1,maxn */
/*         read(iunit,*,end=990)x(j),xp(j) */
	    data_1.x[j - 1] = xy[j];
	    data_1.xp[j - 1] = xy[j];
	}
    } else if (*idam == 2) {
	for (j = 1; j <= 10000; ++j) {
/*        do j=1,4000 */
/*        do j=1,maxn */
/*          read(iunit,*,end=990)x(j),xp(j),y(j),yp(j) */
	    data_1.x[j - 1] = xy[j];
	    data_1.xp[j - 1] = xy[j + 20000];
	    data_1.y[j - 1] = xy[j + 10000];
	    data_1.yp[j - 1] = xy[j + 30000];
	}
    } else if (*idam == 3) {
	for (j = 1; j <= 100000; ++j) {
/*          read(iunit,*,end=990)x(j),xp(j),y(j),yp(j),s(j),sp(j) */
	}
    }
/* 990   nturn=j-1       ! check this it is always larger by 1 */
    *nturn = j - 1;
/*      write(6,*)'NUMBER OF TURNS DETECTED IN THE INPUT',nturn */
/*      rewind(iunit) */
/* .....CHECK FOR REQUIRED SECTIONING OF THE SIGNAL */
    nturn2 = *nt2 - *nt1 + 1;
    if (*nturn > nturn2) {
	if (*idam == 1) {
	    i__1 = nturn2;
	    for (k = 1; k <= i__1; ++k) {
		data_1.x[k - 1] = data_1.x[*nt1 + k - 2];
		data_1.xp[k - 1] = data_1.xp[*nt1 + k - 2];
	    }
	} else if (*idam == 2) {
	    i__1 = nturn2;
	    for (k = 1; k <= i__1; ++k) {
		data_1.x[k - 1] = data_1.x[*nt1 + k - 2];
		data_1.xp[k - 1] = data_1.xp[*nt1 + k - 2];
		data_1.y[k - 1] = data_1.y[*nt1 + k - 2];
		data_1.yp[k - 1] = data_1.yp[*nt1 + k - 2];
	    }
	} else if (*idam == 3) {
	    i__1 = nturn2;
	    for (k = 1; k <= i__1; ++k) {
		data_1.x[k - 1] = data_1.x[*nt1 + k - 2];
		data_1.xp[k - 1] = data_1.xp[*nt1 + k - 2];
		data_1.y[k - 1] = data_1.y[*nt1 + k - 2];
		data_1.yp[k - 1] = data_1.yp[*nt1 + k - 2];
		data_1.s[k - 1] = data_1.s[*nt1 + k - 2];
		data_1.sp[k - 1] = data_1.sp[*nt1 + k - 2];
	    }
	}
	*nturn = nturn2;
/*        write(6,*)'REDUCTION OF THE SIGNAL PERFORMED.' */
/*        write(6,*)'NEW NUMBER OF TURNS ANALYZED =',nturn */
/*        write(6,*)'INTERVAL',nt1,nt2 */
    }
/* .....FLAG FOR THE ANALYSIS OF THE REAL PART ONLY */
    if (*ir == 1) {
	i__1 = *nturn;
	for (j = 1; j <= i__1; ++j) {
	    data_1.xp[j - 1] = 0.;
	    data_1.yp[j - 1] = 0.;
	    data_1.sp[j - 1] = 0.;
	}
/*        write(6,*)'WARNING: ONLY THE REAL PART OF THE SIGNAL IS' */
/*        write(6,*)'         CONSIDERED FOR SPECTRUM CALCULATION' */
    }
/* .....SPECTRUM CALCULATION */
    if (*idam == 1) {
	spectrum_(data_1.x, data_1.xp, nturn, tune_1.txa, fcoe_1.zxpes, narm, 
		imeth);
/*        write(6,*)'TURNS ANALYZED AND TUNE' */
/*        write(6,*)nturn,-txa(1) */
	if (*iana == 2) {
	    fftr_(data_1.x, data_1.xp, nturn, &zsing, imeth);
	}
    } else if (*idam == 2) {
	spectrum_(data_1.x, data_1.xp, nturn, tune_1.txa, fcoe_1.zxpes, narm, 
		imeth);
	spectrum_(data_1.y, data_1.yp, nturn, tune_1.tya, fcoe_1.zypes, narm, 
		imeth);
/*        write(6,*)'TURNS ANALYZED AND TUNE' */
/*        write(6,*)nturn,-txa(1),-tya(1) */
	if (*iana == 2) {
	    fftr_(data_1.x, data_1.xp, nturn, &zsing, imeth);
	    fftr_(data_1.y, data_1.yp, nturn, &zsing, imeth);
	}
    } else if (*idam == 3) {
	spectrum_(data_1.x, data_1.xp, nturn, tune_1.txa, fcoe_1.zxpes, narm, 
		imeth);
	spectrum_(data_1.y, data_1.yp, nturn, tune_1.tya, fcoe_1.zypes, narm, 
		imeth);
	spectrum_(data_1.s, data_1.sp, nturn, tune_1.tsa, fcoe_1.zspes, narm, 
		imeth);
/*        write(6,*)'TURNS ANALYZED AND TUNE' */
/*        write(6,*)nturn,-txa(1),-tya(1),-tsa(1) */
	if (*iana == 2) {
	    fftr_(data_1.x, data_1.xp, nturn, &zsing, imeth);
	    fftr_(data_1.y, data_1.yp, nturn, &zsing, imeth);
	    fftr_(data_1.s, data_1.sp, nturn, &zsing, imeth);
	}
    }
    return 0;
}
