File: drive/sussix4drivexxNoO.f
      subroutine fftr(x,xp,maxn,zsing,meth)
C=======================================================================
C
C SUBROUTINE FFTR
C
C COMPUTES THE FFT.
C X, XP ARE THE COORDINATES OF THE ORBIT AND MAXN IS THE
C LENGTH IF THE ORBIT.
C
C METH SELECTS THE HANNING WINDOW (1) OR NOT (2)
C
C FOURIER COEFFICIENTS ARE GIVEN IN ZSING
C AND THE SPECTRUM IS WRITTEN IN FORT.301
C
C AUTHOR:     R. BARTOLINI
C
C=======================================================================
      implicit none
      integer maxiter,maxn,maxn2,meth,mf,mft,nf,npoint
      double precision amp,duepi,omnf,pha,step,x,xp
      double complex z
      complex zsing
      parameter(maxiter=100000)
      dimension x(maxiter),xp(maxiter),zsing(maxiter)
      dimension z(maxiter)
      save
!$OMP THREADPRIVATE(z,amp,omnf,pha,step,maxn2,mf,mft,nf,npoint,duepi)
C.............................................................
C    ESTIMATION OF TUNE WITH FFT
C.............................................................
      duepi=atan(1d0)*8d0
      mft=int(log(dble(maxn))/log(2d0))
      npoint=2**mft
      maxn2=maxn/2
      step=duepi/maxn
      if (meth.eq.1) then
        do mf=1,maxn
          z(mf)=dcmplx(x(mf),xp(mf))*(1d0+cos(step*(mf-maxn2)))
          zsing(mf)=z(mf)
        enddo
      elseif (meth.eq.2) then
        do mf=1,maxn
          z(mf)=dcmplx(x(mf),xp(mf))
          zsing(mf)=z(mf)
        enddo
      endif
 
      call cfft(zsing,-mft)
 
      do nf=1,npoint
        omnf=(nf-1d0)/npoint
        amp=abs(zsing(nf))
        pha=atan2(imag(zsing(nf)),real(zsing(nf)))/duepi*360
C        write(301,*)omnf,amp/npoint,pha
      enddo
 
C............................................................
      return
C............................................................
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int fftr_(doublereal *x, doublereal *xp, integer *maxn, 
	complex *zsing, integer *meth)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double atan(doublereal), log(doublereal);
    integer pow_ii(integer *, integer *);
    double cos(doublereal), c_abs(complex *), r_imag(complex *), atan2(
	    doublereal, doublereal);

    /* Local variables */
    static doublecomplex z__[100000];
    static integer mf, nf;
    static doublereal pha, amp;
    static integer mft;
    extern /* Subroutine */ int cfft_(complex *, integer *);
    static doublereal omnf, step;
    static integer maxn2;
    static doublereal duepi;
    static integer npoint;

/* ======================================================================= */

/* SUBROUTINE FFTR */

/* COMPUTES THE FFT. */
/* X, XP ARE THE COORDINATES OF THE ORBIT AND MAXN IS THE */
/* LENGTH IF THE ORBIT. */

/* METH SELECTS THE HANNING WINDOW (1) OR NOT (2) */

/* FOURIER COEFFICIENTS ARE GIVEN IN ZSING */
/* AND THE SPECTRUM IS WRITTEN IN FORT.301 */

/* AUTHOR:     R. BARTOLINI */

/* ======================================================================= */
/* $OMP THREADPRIVATE(z,amp,omnf,pha,step,maxn2,mf,mft,nf,npoint,duepi) */
/* ............................................................. */
/*    ESTIMATION OF TUNE WITH FFT */
/* ............................................................. */
    /* Parameter adjustments */
    --zsing;
    --xp;
    --x;

    /* Function Body */
    duepi = atan(1.) * 8.;
    mft = (integer) (log((doublereal) (*maxn)) / log(2.));
    npoint = pow_ii(&c__2, &mft);
    maxn2 = *maxn / 2;
    step = duepi / *maxn;
    if (*meth == 1) {
	i__1 = *maxn;
	for (mf = 1; mf <= i__1; ++mf) {
	    i__2 = mf - 1;
	    i__3 = mf;
	    i__4 = mf;
	    z__2.r = x[i__3], z__2.i = xp[i__4];
	    d__1 = cos(step * (mf - maxn2)) + 1.;
	    z__1.r = d__1 * z__2.r, z__1.i = d__1 * z__2.i;
	    z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
	    i__2 = mf;
	    i__3 = mf - 1;
	    zsing[i__2].r = z__[i__3].r, zsing[i__2].i = z__[i__3].i;
	}
    } else if (*meth == 2) {
	i__1 = *maxn;
	for (mf = 1; mf <= i__1; ++mf) {
	    i__2 = mf - 1;
	    i__3 = mf;
	    i__4 = mf;
	    z__1.r = x[i__3], z__1.i = xp[i__4];
	    z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
	    i__2 = mf;
	    i__3 = mf - 1;
	    zsing[i__2].r = z__[i__3].r, zsing[i__2].i = z__[i__3].i;
	}
    }
    i__1 = -mft;
    cfft_(&zsing[1], &i__1);
    i__1 = npoint;
    for (nf = 1; nf <= i__1; ++nf) {
	omnf = (nf - 1.) / npoint;
	amp = c_abs(&zsing[nf]);
	pha = atan2(r_imag(&zsing[nf]), (real) zsing[nf].r) / duepi * 360;
/*        write(301,*)omnf,amp/npoint,pha */
    }
/* ............................................................ */
    return 0;
/* ............................................................ */
}
