File: drive/sussix4drivexxNoO.f
      subroutine readdt4(imin,imax,narm,idam,idamx,iout)
C=======================================================================
C
C  SUBROUTINE READDT4
C
C  READ THE HARMONICS FROM THE FILE FORT.300
C  AND CONVERT THEM INTO DRIVING TERMS (SEE LHC Project Report 132)
C
C  IT IS ASSUMED THAT THE DATA ARE ALREADY CLEANED FROM THIRD ORDER
C
C  INPUT PARAMETERS:
C
C  IMIN,IMAX ENUMERATE THE DIFFERENT CASES STORED IN THE FORT.300
C  NARM : NUMERO DI ARMONICHE DA ORDINARE
C  IR   : FLAG FOR COMPLEX OR REAL SIGNALS:
C         1 = INPUT SIGNAL IS REAL.
C
C
C  IOUT  : FORTRAN UNIT OF THE OUTPUT
C
C  AUTHOR: R.BARTOLINI 21/08/1996
C
C=======================================================================
      implicit none
      integer i,idam,idamx,imax,imin,iout,istep,narm
      double precision a0013,a0040,a0301,a1003,a1012,a1021,a1030,a1120,
     &a1201,a1210,a1300,a2002,a2011,a2020,a2101,a3001,a3010,a4000,aaux,
     &aauy,c0013,c0040,c1003,c1012,c1021,c1030,c1120,c1201,c1210,c1300,
     &c2002,c2011,c2020,c3001,c3010,c4000,f0013,f0040,f1003,f1012,
     &f1021,f1030,f1120,f1201,f1210,f1300,f2002,f2011,f2020,f3001,f3010,
     &f4000,faux,fauy,fx,fy,pi,px,py,s0013,s0040,s1003,s1012,s1021,
     &s1030,s1120,s1201,s1210,s1300,s2002,s2011,s2020,s3001,s3010,s4000,
     &tx,ty,y1,y2
      double complex z1012,z1021,z2011,z2101,z2110,z3100,zfli,zline
      dimension tx(50),px(50),fx(50),ty(50),py(50),
     &fy(50),aaux(50),faux(50),aauy(50),fauy(50)
      double precision dtfx,dtpx,dttx
      common/dt/dtpx(100),dtfx(100),dttx(100)
!$OMP THREADPRIVATE(/dt/,
!$OMP&              i,istep,
!$OMP&a0013,a0040,a0301,a1003,a1012,a1021,a1030,a1120,
!$OMP&a1201,a1210,a1300,a2002,a2011,a2020,a2101,a3001,a3010,a4000,aaux,
!$OMP&aauy,c0013,c0040,c1003,c1012,c1021,c1030,c1120,c1201,c1210,c1300,
!$OMP&c2002,c2011,c2020,c3001,c3010,c4000,f0013,f0040,f1003,f1012,
!$OMP&f1021,f1030,f1120,f1201,f1210,f1300,f2002,f2011,f2020,f3001,f3010,
!$OMP&f4000,faux,fauy,fx,fy,pi,px,py,s0013,s0040,s1003,s1012,s1021,
!$OMP&s1030,s1120,s1201,s1210,s1300,s2002,s2011,s2020,s3001,s3010,s4000,
!$OMP&tx,ty,y1,y2,
!$OMP&z1012,z1021,z2011,z2101,z2110,z3100,zfli,zline)
      save
 
      pi=4*atan(1d0)
      if(imin.le.imax) then
        istep=1
      else
        istep=-1
      endif
 
      write(iout,*)
      write(iout,*)'FOURTH ORDER CONJUGATING FUNCTION COEFFICIENTS'
      write(iout,*)
      write(iout,'(2a)')'jklm          Amplitude              Phase',
     &'           Cos             Sin'
 
      write(iout,*)
 
      do i=imin,imax,istep
C tune lines
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,1,0,0,narm,idam,1,0)
        tx(i)=dttx(i)
        px(i)=dtpx(i)
        fx(i)=dtfx(i)
        if(idam.ge.2) then
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,1,0,narm,idam,2,0)
          ty(i)=dttx(i)
          py(i)=dtpx(i)
          fy(i)=dtfx(i)
        endif
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C One dimensional resonances horizontal C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
C -3,0 line and h4000
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,-3,0,0,narm,idam,1,0)
        a4000=dtpx(i)/2d0/4d0/px(i)**3
        f4000=dtfx(i)-fx(i)+90d0
        c4000=a4000*cos(f4000/180*pi)
        s4000=a4000*sin(f4000/180*pi)
C 3,0 line and h1300
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,3,0,0,narm,idam,1,0)
        a1300=dtpx(i)/2d0/px(i)**3
        f1300=dtfx(i)-fx(i)+90d0
        c1300=a1300*cos(f1300/180*pi)
        s1300=a1300*sin(f1300/180*pi)
C stores this data for eventual subresonance calculation
        aaux(i)=a1300
        faux(i)=f1300
 
c other lines in case of 4D motion
        if(idam.gt.1) then
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C One dimensional vertical resonances (vertical motion needed) C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C 0,-3 line and h0040
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,-3,0,narm,idam,2,0)
          a0040=dtpx(i)/2d0/4d0/py(i)**3
          f0040=dtfx(i)-fy(i)+90d0
          c0040=a0040*cos(f0040/180*pi)
          s0040=a0040*sin(f0040/180*pi)
C 0,3 line and h0013
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,3,0,narm,idam,2,0)
          a0013=dtpx(i)/2d0/py(i)**3
          f0013=dtfx(i)-fy(i)+90d0
          c0013=a0013*cos(f0013/180*pi)
          s0013=a0013*sin(f0013/180*pi)
C stores this data for eventual subresonance calculation
          aauy(i)=a0013
          fauy(i)=f0013
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C Normal resonances from horizontal motion C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
C -1,-2 line and h2020
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-1,-2,0,narm,idam,1,0)
          a2020=dtpx(i)/2d0/2d0/px(i)/py(i)**2
          f2020=dtfx(i)-fx(i)+90d0
          c2020=a2020*cos(f2020/180*pi)
          s2020=a2020*sin(f2020/180*pi)
C -1,2 line and h2002
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-1,2,0,narm,idam,1,0)
          a2002=dtpx(i)/2d0/2d0/px(i)/py(i)**2
          f2002=dtfx(i)-fx(i)+90d0
          c2002=a2002*cos(f2002/180*pi)
          s2002=a2002*sin(f2002/180*pi)
C 1,-2 line and h1120
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,1,-2,0,narm,idam,1,0)
          a1120=dtpx(i)/2d0/px(i)/py(i)**2
          f1120=dtfx(i)-fx(i)+90d0
          c1120=a1120*cos(f1120/180*pi)
          s1120=a1120*sin(f1120/180*pi)
C -1,0 line and h2011 --subresonance: h3100 needed---
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-1,0,0,narm,idam,1,0)
          zline=dtpx(i)*cdexp(dcmplx(0d0,dtfx(i)/180*pi))
C.......rebulding the contribution to the (-1,0) from h3100
          zfli=2d0*3d0*px(i)**3*dcmplx(0d0,-1d0)
          z3100=aaux(i)*cdexp(dcmplx(0d0,-faux(i)/180*pi))*zfli
C.......subtracting the contribution from h3100 to the (-1,0)
          z2011=zline-z3100
C.......building h2011 from z2011
          a2011=abs(z2011)/2d0/2d0/px(i)/py(i)**2
          y1=dble(z2011)
          y2=dimag(z2011)
          f2011=atan2(y2,y1)*180/pi-fx(i)+90d0
          c2011=a2011*cos(f2011/180*pi)
          s2011=a2011*sin(f2011/180*pi)
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C Skew resonances from horizontal motion C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
C -2,-1 line and h3010
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-2,-1,0,narm,idam,1,0)
          a3010=dtpx(i)/2d0/3d0/px(i)**2/py(i)
          f3010=dtfx(i)-fx(i)+90d0
          c3010=a3010*cos(f3010/180*pi)
          s3010=a3010*sin(f3010/180*pi)
C  2,1 line and h1201
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,2,1,0,narm,idam,1,0)
          a1201=dtpx(i)/2d0/px(i)**2/py(i)
          f1201=dtfx(i)-fx(i)+90d0
          c1201=a1201*cos(f1201/180*pi)
          s1201=a1201*sin(f1201/180*pi)
C  2,-1 line and h1210
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,2,-1,0,narm,idam,1,0)
          a1210=dtpx(i)/2d0/px(i)**2/py(i)
          f1210=dtfx(i)-fx(i)+90d0
          c1210=a1210*cos(f1210/180*pi)
          s1210=a1210*sin(f1210/180*pi)
C -2,1 line and h3001
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-2,1,0,narm,idam,1,0)
          a3001=dtpx(i)/2d0/3d0/px(i)**2/py(i)
          f3001=dtfx(i)-fx(i)+90d0
          c3001=a3001*cos(f3001/180*pi)
          s3001=a3001*sin(f3001/180*pi)

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int readdt4_(integer *imin, integer *imax, integer *narm, 
	integer *idam, integer *idamx, integer *iout)
{
    /* Format strings */
    static char fmt_100[] = "(1x,a4,4(1x,e19.13))";
    static char fmt_200[] = "(1x,a4,2(1x,e19.13))";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), e_wsle(void), do_lio(integer *, integer *, char 
	    *, ftnlen), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), 
	    e_wsfe(void);
    double cos(doublereal), sin(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);
    double z_abs(doublecomplex *), d_imag(doublecomplex *), atan2(doublereal, 
	    doublereal);

    /* Local variables */
    static integer i__;
    static doublereal y1, y2, pi, fx[50], fy[50], px[50], py[50], tx[50], ty[
	    50], a0013, a0040, a0301, a1003, a1012, a1021, a1030, a1120, 
	    a1201, a1210, a1300, a2002, a2011, a2020, a2101, a3001, a3010, 
	    a4000, c0013, c0040, c1003, c1012, c1021, c1030, c1120, c1201, 
	    c1210, c1300, c2002, c2011, c2020, c3001, c3010, c4000, f0013, 
	    f0040, f1003, f1012, f1021, f1030, f1120, f1201, f1210, f1300, 
	    f2002, f2011, f2020, f3001, f3010, f4000, s0013, s0040, s1003, 
	    s1012, s1021, s1030, s1120, s1201, s1210, s1300, s2002, s2011, 
	    s2020, s3001, s3010, s4000;
    static doublecomplex z1012, z1021, z2011, z2101, z2110, z3100;
    static doublereal aaux[50], aauy[50], faux[50], fauy[50];
    static doublecomplex zfli, zline;
    static integer istep;
    extern /* Subroutine */ int readres_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___390 = { 0, 0, 0, 0, 0 };
    static cilist io___391 = { 0, 0, 0, 0, 0 };
    static cilist io___392 = { 0, 0, 0, 0, 0 };
    static cilist io___393 = { 0, 0, 0, "(2a)", 0 };
    static cilist io___394 = { 0, 0, 0, 0, 0 };
    static cilist io___480 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___481 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___482 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___483 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___484 = { 0, 0, 0, 0, 0 };
    static cilist io___485 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___486 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___487 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___488 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___489 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___490 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___491 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___492 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___493 = { 0, 0, 0, 0, 0 };
    static cilist io___494 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___495 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___496 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___497 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___498 = { 0, 0, 0, 0, 0 };
    static cilist io___499 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___500 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___501 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___502 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___503 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___504 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___506 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___507 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___509 = { 0, 0, 0, 0, 0 };
    static cilist io___510 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___511 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___512 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___513 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___514 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___515 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___516 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___517 = { 0, 0, 0, fmt_200, 0 };


/* ======================================================================= */

/*  SUBROUTINE READDT4 */

/*  READ THE HARMONICS FROM THE FILE FORT.300 */
/*  AND CONVERT THEM INTO DRIVING TERMS (SEE LHC Project Report 132) */

/*  IT IS ASSUMED THAT THE DATA ARE ALREADY CLEANED FROM THIRD ORDER */

/*  INPUT PARAMETERS: */

/*  IMIN,IMAX ENUMERATE THE DIFFERENT CASES STORED IN THE FORT.300 */
/*  NARM : NUMERO DI ARMONICHE DA ORDINARE */
/*  IR   : FLAG FOR COMPLEX OR REAL SIGNALS: */
/*         1 = INPUT SIGNAL IS REAL. */


/*  IOUT  : FORTRAN UNIT OF THE OUTPUT */

/*  AUTHOR: R.BARTOLINI 21/08/1996 */

/* ======================================================================= */
/* $OMP THREADPRIVATE(/dt/, */
/* $OMP&              i,istep, */
/* $OMP&a0013,a0040,a0301,a1003,a1012,a1021,a1030,a1120, */
/* $OMP&a1201,a1210,a1300,a2002,a2011,a2020,a2101,a3001,a3010,a4000,aaux, */
/* $OMP&aauy,c0013,c0040,c1003,c1012,c1021,c1030,c1120,c1201,c1210,c1300, */
/* $OMP&c2002,c2011,c2020,c3001,c3010,c4000,f0013,f0040,f1003,f1012, */
/* $OMP&f1021,f1030,f1120,f1201,f1210,f1300,f2002,f2011,f2020,f3001,f3010, */
/* $OMP&f4000,faux,fauy,fx,fy,pi,px,py,s0013,s0040,s1003,s1012,s1021, */
/* $OMP&s1030,s1120,s1201,s1210,s1300,s2002,s2011,s2020,s3001,s3010,s4000, */
/* $OMP&tx,ty,y1,y2, */
/* $OMP&z1012,z1021,z2011,z2101,z2110,z3100,zfli,zline) */
    pi = atan(1.) * 4;
    if (*imin <= *imax) {
	istep = 1;
    } else {
	istep = -1;
    }
    io___390.ciunit = *iout;
    s_wsle(&io___390);
    e_wsle();
    io___391.ciunit = *iout;
    s_wsle(&io___391);
    do_lio(&c__9, &c__1, "FOURTH ORDER CONJUGATING FUNCTION COEFFICIENTS", (
	    ftnlen)46);
    e_wsle();
    io___392.ciunit = *iout;
    s_wsle(&io___392);
    e_wsle();
    io___393.ciunit = *iout;
    s_wsfe(&io___393);
    do_fio(&c__1, "jklm          Amplitude              Phase", (ftnlen)42);
    do_fio(&c__1, "           Cos             Sin", (ftnlen)30);
    e_wsfe();
    io___394.ciunit = *iout;
    s_wsle(&io___394);
    e_wsle();
    i__1 = *imax;
    i__2 = istep;
    for (i__ = *imin; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* tune lines */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c__1, &c__0, &c__0, narm, idam, &c__1, &c__0);
	tx[i__ - 1] = dt_1.dttx[i__ - 1];
	px[i__ - 1] = dt_1.dtpx[i__ - 1];
	fx[i__ - 1] = dt_1.dtfx[i__ - 1];
	if (*idam >= 2) {
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__1, &c__0, narm, idam, &c__2, &
		    c__0);
	    ty[i__ - 1] = dt_1.dttx[i__ - 1];
	    py[i__ - 1] = dt_1.dtpx[i__ - 1];
	    fy[i__ - 1] = dt_1.dtfx[i__ - 1];
	}
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* One dimensional resonances horizontal C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* -3,0 line and h4000 */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c_n3, &c__0, &c__0, narm, idam, &c__1, &c__0);
/* Computing 3rd power */
	d__1 = px[i__ - 1];
	a4000 = dt_1.dtpx[i__ - 1] / 2. / 4. / (d__1 * (d__1 * d__1));
	f4000 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	c4000 = a4000 * cos(f4000 / 180 * pi);
	s4000 = a4000 * sin(f4000 / 180 * pi);
/* 3,0 line and h1300 */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c__3, &c__0, &c__0, narm, idam, &c__1, &c__0);
/* Computing 3rd power */
	d__1 = px[i__ - 1];
	a1300 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * (d__1 * d__1));
	f1300 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	c1300 = a1300 * cos(f1300 / 180 * pi);
	s1300 = a1300 * sin(f1300 / 180 * pi);
/* stores this data for eventual subresonance calculation */
	aaux[i__ - 1] = a1300;
	faux[i__ - 1] = f1300;
/* other lines in case of 4D motion */
	if (*idam > 1) {
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* One dimensional vertical resonances (vertical motion needed) C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* 0,-3 line and h0040 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c_n3, &c__0, narm, idam, &c__2, &
		    c__0);
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a0040 = dt_1.dtpx[i__ - 1] / 2. / 4. / (d__1 * (d__1 * d__1));
	    f0040 = dt_1.dtfx[i__ - 1] - fy[i__ - 1] + 90.;
	    c0040 = a0040 * cos(f0040 / 180 * pi);
	    s0040 = a0040 * sin(f0040 / 180 * pi);
/* 0,3 line and h0013 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__3, &c__0, narm, idam, &c__2, &
		    c__0);
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a0013 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * (d__1 * d__1));
	    f0013 = dt_1.dtfx[i__ - 1] - fy[i__ - 1] + 90.;
	    c0013 = a0013 * cos(f0013 / 180 * pi);
	    s0013 = a0013 * sin(f0013 / 180 * pi);
/* stores this data for eventual subresonance calculation */
	    aauy[i__ - 1] = a0013;
	    fauy[i__ - 1] = f0013;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Normal resonances from horizontal motion C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* -1,-2 line and h2020 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n1, &c_n2, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a2020 = dt_1.dtpx[i__ - 1] / 2. / 2. / px[i__ - 1] / (d__1 * d__1)
		    ;
	    f2020 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c2020 = a2020 * cos(f2020 / 180 * pi);
	    s2020 = a2020 * sin(f2020 / 180 * pi);
/* -1,2 line and h2002 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n1, &c__2, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a2002 = dt_1.dtpx[i__ - 1] / 2. / 2. / px[i__ - 1] / (d__1 * d__1)
		    ;
	    f2002 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c2002 = a2002 * cos(f2002 / 180 * pi);
	    s2002 = a2002 * sin(f2002 / 180 * pi);
/* 1,-2 line and h1120 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__1, &c_n2, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a1120 = dt_1.dtpx[i__ - 1] / 2. / px[i__ - 1] / (d__1 * d__1);
	    f1120 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1120 = a1120 * cos(f1120 / 180 * pi);
	    s1120 = a1120 * sin(f1120 / 180 * pi);
/* -1,0 line and h2011 --subresonance: h3100 needed--- */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n1, &c__0, &c__0, narm, idam, &c__1, &
		    c__0);
	    i__3 = i__ - 1;
	    d__1 = dt_1.dtfx[i__ - 1] / 180 * pi;
	    z__3.r = 0., z__3.i = d__1;
	    z_exp(&z__2, &z__3);
	    z__1.r = dt_1.dtpx[i__3] * z__2.r, z__1.i = dt_1.dtpx[i__3] * 
		    z__2.i;
	    zline.r = z__1.r, zline.i = z__1.i;
/* .......rebulding the contribution to the (-1,0) from h3100 */
/* Computing 3rd power */
	    d__2 = px[i__ - 1];
	    d__1 = d__2 * (d__2 * d__2) * 6.;
	    z__1.r = d__1 * 0., z__1.i = d__1 * -1.;
	    zfli.r = z__1.r, zfli.i = z__1.i;
	    i__3 = i__ - 1;
	    d__1 = -faux[i__ - 1] / 180 * pi;
	    z__4.r = 0., z__4.i = d__1;
	    z_exp(&z__3, &z__4);
	    z__2.r = aaux[i__3] * z__3.r, z__2.i = aaux[i__3] * z__3.i;
	    z__1.r = z__2.r * zfli.r - z__2.i * zfli.i, z__1.i = z__2.r * 
		    zfli.i + z__2.i * zfli.r;
	    z3100.r = z__1.r, z3100.i = z__1.i;
/* .......subtracting the contribution from h3100 to the (-1,0) */
	    z__1.r = zline.r - z3100.r, z__1.i = zline.i - z3100.i;
	    z2011.r = z__1.r, z2011.i = z__1.i;
/* .......building h2011 from z2011 */
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a2011 = z_abs(&z2011) / 2. / 2. / px[i__ - 1] / (d__1 * d__1);
	    y1 = z2011.r;
	    y2 = d_imag(&z2011);
	    f2011 = atan2(y2, y1) * 180 / pi - fx[i__ - 1] + 90.;
	    c2011 = a2011 * cos(f2011 / 180 * pi);
	    s2011 = a2011 * sin(f2011 / 180 * pi);
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Skew resonances from horizontal motion C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* -2,-1 line and h3010 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n2, &c_n1, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = px[i__ - 1];
	    a3010 = dt_1.dtpx[i__ - 1] / 2. / 3. / (d__1 * d__1) / py[i__ - 1]
		    ;
	    f3010 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c3010 = a3010 * cos(f3010 / 180 * pi);
	    s3010 = a3010 * sin(f3010 / 180 * pi);
/*  2,1 line and h1201 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__2, &c__1, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = px[i__ - 1];
	    a1201 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1) / py[i__ - 1];
	    f1201 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1201 = a1201 * cos(f1201 / 180 * pi);
	    s1201 = a1201 * sin(f1201 / 180 * pi);
/*  2,-1 line and h1210 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__2, &c_n1, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = px[i__ - 1];
	    a1210 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1) / py[i__ - 1];
	    f1210 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1210 = a1210 * cos(f1210 / 180 * pi);
	    s1210 = a1210 * sin(f1210 / 180 * pi);
/* -2,1 line and h3001 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n2, &c__1, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = px[i__ - 1];
	    a3001 = dt_1.dtpx[i__ - 1] / 2. / 3. / (d__1 * d__1) / py[i__ - 1]
		    ;
	    f3001 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c3001 = a3001 * cos(f3001 / 180 * pi);
	    s3001 = a3001 * sin(f3001 / 180 * pi);
