File: Grupal/F2/speccpu2000/benchspec/CFP2000/200.sixtrack/src/dinv.f
      SUBROUTINE DINV(N,A,IDIN,R,IFAIL)
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER R(N)
      REAL*8 T1,T2,T3
      REAL*8 A(IDIN,N),DET,TEMP,S,
     $                 C11,C12,C13,C21,C22,C23,C31,C32,C33
         CHARACTER*6 HNAME
      save
      DATA HNAME/'DINV  '/,KPRNT/0/
C
C ******************************************************************
C
C     REPLACES A BY ITS INVERSE.
C
C     (PARAMETERS AS FOR DEQINV.)
C
C     CALLS ... DFACT, DFINV, F010PR, ABEND.
C
C ******************************************************************
C
C  TEST FOR PARAMETER ERRORS.
C
      IF((N.LT.1).OR.(N.GT.IDIN)) GO TO 7
C
C  TEST FOR N.LE.3.
C
      IF(N.GT.3) GO TO 6
      IFAIL=0
      IF(N.LT.3) GO TO 4
C
C  N=3 CASE.
C
C     COMPUTE COFACTORS.
      C11=A(2,2)*A(3,3)-A(2,3)*A(3,2)
      C12=A(2,3)*A(3,1)-A(2,1)*A(3,3)
      C13=A(2,1)*A(3,2)-A(2,2)*A(3,1)
      C21=A(3,2)*A(1,3)-A(3,3)*A(1,2)
      C22=A(3,3)*A(1,1)-A(3,1)*A(1,3)
      C23=A(3,1)*A(1,2)-A(3,2)*A(1,1)
      C31=A(1,2)*A(2,3)-A(1,3)*A(2,2)
      C32=A(1,3)*A(2,1)-A(1,1)*A(2,3)
      C33=A(1,1)*A(2,2)-A(1,2)*A(2,1)
      T1=ABS(A(1,1))
      T2=ABS(A(2,1))
      T3=ABS(A(3,1))
C
C     (SET TEMP=PIVOT AND DET=PIVOT*DET.)
      IF(T1.GE.T2) GO TO 1
         IF(T3.GE.T2) GO TO 2
C        (PIVOT IS A21)
            TEMP=A(2,1)
            DET=C13*C32-C12*C33
            GO TO 3
    1 IF(T3.GE.T1) GO TO 2
C     (PIVOT IS A11)
         TEMP=A(1,1)
         DET=C22*C33-C23*C32
         GO TO 3
C     (PIVOT IS A31)
    2    TEMP=A(3,1)
         DET=C23*C12-C22*C13
C
C     SET ELEMENTS OF INVERSE IN A.
    3 IF(DET.EQ.0D0) GO TO 8
      S=TEMP/DET
      A(1,1)=S*C11
      A(1,2)=S*C21
      A(1,3)=S*C31
      A(2,1)=S*C12
      A(2,2)=S*C22
      A(2,3)=S*C32
      A(3,1)=S*C13
      A(3,2)=S*C23
      A(3,3)=S*C33
      RETURN
C
    4 IF(N.LT.2) GO TO 5
C
C  N=2 CASE BY CRAMERS RULE.
C
      DET=A(1,1)*A(2,2)-A(1,2)*A(2,1)
      IF(DET.EQ.0D0) GO TO 8
      S=1D0/DET
      C11   =S*A(2,2)
      A(1,2)=-S*A(1,2)
      A(2,1)=-S*A(2,1)
      A(2,2)=S*A(1,1)
      A(1,1)=C11
      RETURN
C
C  N=1 CASE.
C
    5 IF(A(1,1).EQ.0D0) GO TO 8
      A(1,1)=1D0/A(1,1)
      RETURN
C
C  N.GT.3 CASES.  FACTORIZE MATRIX AND INVERT.
C
    6 CALL DFACT(N,A,IDIN,R,IFAIL,DET,JFAIL)
      IF(IFAIL.NE.0) RETURN
      CALL DFINV(N,A,IDIN,R)
      RETURN
C
C  ERROR EXITS.
C
    7 IFAIL=+1
      CALL F010PR(HNAME,N,IDIN,K,KPRNT)
      RETURN
C
    8 IFAIL=-1
      RETURN
C
      END

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int dinv_(integer *n, doublereal *a, integer *idim, integer *
	ir, integer *ifail)
{
    /* Initialized data */

    static char name__[6] = "DINV  ";
    static integer kprnt = 0;

    /* System generated locals */
    integer a_dim1, a_offset;
    real r__1;

    /* Local variables */
    static integer k;
    static doublereal s;
    static real t1, t2, t3;
    static doublereal c11, c12, c13, c21, c22, c23, c31, c32, c33, det, temp;
    extern /* Subroutine */ int f010pr_(char *, integer *, integer *, integer 
	    *, integer *, ftnlen), dfact_(integer *, doublereal *, integer *, 
	    integer *, integer *, doublereal *, integer *);
    static integer jfail;
    extern /* Subroutine */ int dfinv_(integer *, doublereal *, integer *, 
	    integer *);

/* ----------------------------------------------------------------------- */

/*     ****************************************************************** */

/*     REPLACES A BY ITS INVERSE. */

/*     (PARAMETERS AS FOR DEQINV.) */

/*     CALLS ... DFACT, DFINV, F010PR, ABEND. */

/*     ****************************************************************** */
/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --ir;
    a_dim1 = *idim;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
/* $OMP THREADPRIVATE(jfail,k,kprnt, */
/* $OMP& det,temp,s,c11,c12,c13,c21,c22,c23,c31,c32,c33,t1,t2,t3,name) */
/* ----------------------------------------------------------------------- */

/*  TEST FOR PARAMETER ERRORS. */

    if (*n < 1 || *n > *idim) {
	goto L7;
    }

/*  TEST FOR N.LE.3. */

    if (*n > 3) {
	goto L6;
    }
    *ifail = 0;
    if (*n < 3) {
	goto L4;
    }

/*  N=3 CASE. */

/*     COMPUTE COFACTORS. */
    c11 = a[(a_dim1 << 1) + 2] * a[a_dim1 * 3 + 3] - a[a_dim1 * 3 + 2] * a[(
	    a_dim1 << 1) + 3];
    c12 = a[a_dim1 * 3 + 2] * a[a_dim1 + 3] - a[a_dim1 + 2] * a[a_dim1 * 3 + 
	    3];
    c13 = a[a_dim1 + 2] * a[(a_dim1 << 1) + 3] - a[(a_dim1 << 1) + 2] * a[
	    a_dim1 + 3];
    c21 = a[(a_dim1 << 1) + 3] * a[a_dim1 * 3 + 1] - a[a_dim1 * 3 + 3] * a[(
	    a_dim1 << 1) + 1];
    c22 = a[a_dim1 * 3 + 3] * a[a_dim1 + 1] - a[a_dim1 + 3] * a[a_dim1 * 3 + 
	    1];
    c23 = a[a_dim1 + 3] * a[(a_dim1 << 1) + 1] - a[(a_dim1 << 1) + 3] * a[
	    a_dim1 + 1];
    c31 = a[(a_dim1 << 1) + 1] * a[a_dim1 * 3 + 2] - a[a_dim1 * 3 + 1] * a[(
	    a_dim1 << 1) + 2];
    c32 = a[a_dim1 * 3 + 1] * a[a_dim1 + 2] - a[a_dim1 + 1] * a[a_dim1 * 3 + 
	    2];
    c33 = a[a_dim1 + 1] * a[(a_dim1 << 1) + 2] - a[(a_dim1 << 1) + 1] * a[
	    a_dim1 + 2];
    t1 = (r__1 = (real) a[a_dim1 + 1], dabs(r__1));
    t2 = (r__1 = (real) a[a_dim1 + 2], dabs(r__1));
    t3 = (r__1 = (real) a[a_dim1 + 3], dabs(r__1));

/*     (SET TEMP=PIVOT AND DET=PIVOT*DET.) */
    if (t1 >= t2) {
	goto L1;
    }
    if (t3 >= t2) {
	goto L2;
    }
/*        (PIVOT IS A21) */
    temp = a[a_dim1 + 2];
    det = c13 * c32 - c12 * c33;
    goto L3;
L1:
    if (t3 >= t1) {
	goto L2;
    }
/*     (PIVOT IS A11) */
    temp = a[a_dim1 + 1];
    det = c22 * c33 - c23 * c32;
    goto L3;
/*     (PIVOT IS A31) */
L2:
    temp = a[a_dim1 + 3];
    det = c23 * c12 - c22 * c13;

/*     SET ELEMENTS OF INVERSE IN A. */
L3:
    if (det == 0.) {
	goto L8;
    }
    s = temp / det;
    a[a_dim1 + 1] = s * c11;
    a[(a_dim1 << 1) + 1] = s * c21;
    a[a_dim1 * 3 + 1] = s * c31;
    a[a_dim1 + 2] = s * c12;
    a[(a_dim1 << 1) + 2] = s * c22;
    a[a_dim1 * 3 + 2] = s * c32;
    a[a_dim1 + 3] = s * c13;
    a[(a_dim1 << 1) + 3] = s * c23;
    a[a_dim1 * 3 + 3] = s * c33;
    return 0;

L4:
    if (*n < 2) {
	goto L5;
    }

/*  N=2 CASE BY CRAMERS RULE. */

    det = a[a_dim1 + 1] * a[(a_dim1 << 1) + 2] - a[(a_dim1 << 1) + 1] * a[
	    a_dim1 + 2];
    if (det == 0.) {
	goto L8;
    }
    s = 1. / det;
    c11 = s * a[(a_dim1 << 1) + 2];
    a[(a_dim1 << 1) + 1] = -s * a[(a_dim1 << 1) + 1];
    a[a_dim1 + 2] = -s * a[a_dim1 + 2];
    a[(a_dim1 << 1) + 2] = s * a[a_dim1 + 1];
    a[a_dim1 + 1] = c11;
    return 0;

/*  N=1 CASE. */

L5:
    if (a[a_dim1 + 1] == 0.) {
	goto L8;
    }
    a[a_dim1 + 1] = 1. / a[a_dim1 + 1];
    return 0;

/*  N.GT.3 CASES.  FACTORIZE MATRIX AND INVERT. */

L6:
    dfact_(n, &a[a_offset], idim, &ir[1], ifail, &det, &jfail);
    if (*ifail != 0) {
	return 0;
    }
    dfinv_(n, &a[a_offset], idim, &ir[1]);
    return 0;

/*  ERROR EXITS. */

L7:
    *ifail = 1;
    f010pr_(name__, n, idim, &k, &kprnt, (ftnlen)6);
    return 0;

L8:
    *ifail = -1;
    return 0;

}
