File: drive/sussix4drivexxNoO.f
c            write(*,*) l1, m1, k1, j1, flagad(1), tx(n)
            if(l1.eq.1.and.m1.eq.0.and.k1.eq.0.and.
     &           j1.eq.0.and.flagad(1).eq.0) then
              amplitude(1)=px
              phase(1)=-fx
              tunexy(1)=-tx(n)
              flagad(1)=1
            endif             
            if(l1.eq.-2.and.m1.eq.0.and.k1.eq.0.and.
     &           flagad(2).eq.0) then
              amplitude(2)=px
              phase(2)=-fx
              flagad(2)=1
            endif
            
            if(flagad(3).eq.0.and.l1.eq.0.and.m1.eq.1.and.
     &           k1.eq.0)then
              amplitude(3)=px
              phase(3)=-fx
              flagad(3)=1
            endif
            
            if(flagad(7).eq.0.and.l1.eq.-3.and.m1.eq.0.and.
     &           k1.eq.0)then
              amplitude(7)=px
              phase(7)=-fx
              flagad(7)=1
            endif
            
            if(flagad(8).eq.0.and.l1.eq.-4.and.m1.eq.0.and.
     &           k1.eq.0)then
              amplitude(8)=px
              phase(8)=-fx
              flagad(8)=1
            endif
            
            if(flagad(9).eq.0.and.l1.eq.-5.and.m1.eq.0.and.
     &           k1.eq.0.and.j1.eq.0)then
              amplitude(9)=px
              phase(9)=-fx
              flagad(9)=1
            endif
            
            if(flagad(10).eq.0.and.l1.eq.2.and.m1.eq.0.and.
     &           k1.eq.0)then
              amplitude(10)=px
              phase(10)=-fx
              flagad(10)=1
            endif             
            
            if(flagad(11).eq.0.and.l1.eq.0.and.m1.eq.0.and.
     &           k1.eq.0)then
              amplitude(11)=px
              phase(11)=-fx
              flagad(11)=1
            endif

            if(flagad(13).eq.0.and.l1.eq.0.and.m1.eq.2.and.
     &           k1.eq.0.and.j1.eq.0)then
              amplitude(13)=px
              phase(13)=-fx
              flagad(13)=1
            endif 
	    
	    if(l1.eq.-1.and.m1.eq.-1.and.k1.eq.0.and.
     &           j1.eq.0.and.flagad(15).eq.0) then
              amplitude(15)=px
              phase(15)=-fx
              flagad(15)=1
            endif
	    
	    if(l1.eq.2.and.m1.eq.-2.and.k1.eq.0.and.
     &           j1.eq.0.and.flagad(17).eq.0) then
              amplitude(17)=px
              phase(17)=-fx
              flagad(17)=1
            endif
	    
	    if(l1.eq.0.and.m1.eq.-2.and.k1.eq.0.and.
     &           j1.eq.0.and.flagad(19).eq.0) then
              amplitude(19)=px
              phase(19)=-fx
              flagad(19)=1
            endif
	    



            
c...  End of Insertion	
C            write(30,100)n,-tx(n),px,-fx,epsx,l1,m1,k1,j1
          elseif(px.eq.0) then
C            write(30,100)n,-tx(n),px,0,0
          endif
        elseif(isearx.eq.0) then
          imissx=imissx+1
          px=abs(zxpes(n))
          if(px.gt.0) then
            pxtr=dble(zxpes(n))/px
            pxti=dimag(zxpes(n))/px
            fx=atan2(pxti,pxtr)
            fx=fx/pi*1.8d+2
C            write(30,100)n,-tx(n),px,-fx,eps
          elseif(px.eq.0) then
C           write(30,100)n,-tx(n),px,0,0
          endif
        endif
  10     continue
      enddo

C
C.. Y SIGNAL PROCESSING
C

       
      if(idam.lt.2) then
C        write(30,*)
C        write(30,*) 'NO Y SIGNAL'
        if(istune.eq.2) then
C          write(30,*) 'TUNE Y = ',-tyt
C          write(30,*) 'TUNE S = ',-tzt
          goto 51
        else
C          write(30,*)
C          write(30,*)
          goto 50
        endif
      endif
 
C      write(30,*)
C      write(30,*) 'ANALYSIS OF Y SIGNAL, CASE:',iunit
      if(istune.eq.2) then
C        write(30,*) 'TUNE Y = ',-tyt
      else
C        write(30,*) 'TUNE Y = ',-ty(1)
      endif
C      write(30,*)
C      write(30,'(3a)')'        Line Frequency      Amplitude',
C     &'             Phase       ',
C     &'      Error         mx  my  ms  p'
C     write(30,*)
 
      iscay=0
      imissy=0
      do n=1,narm
C.....CHECK WITH PREVIOUS HARMONICS
        do k=1,n-1
          dt=abs(ty(k)-ty(n))
          if(dt.le.checkn) then
            iscay=1
          endif
        enddo
C.....SEARCH LINEAR COMBINATIONS
        iseary=0
        ordcy=3000 ! large number needed here
        do l=-nr,nr
          do m=-nr,nr
            do k=-nr,nr
              do j=-nr,nr
                az=l*txt+m*tyt+k*tzt+j
                ey=abs(az-ty(n))
                if(ey.lt.eps) then
                  iseary=iseary+1
C.....check for the lowest possible order of combination
                  ordc=abs(l)+abs(m)+abs(k)
                  if(ordc.lt.ordcy) then
                    l1=l
                    m1=m
                    k1=k
                    j1=j
                    epsy=ey
                    ordcy=ordc
                  endif
                endif
              enddo
            enddo
          enddo
        enddo
        if(iseary.ge.1) then
          py=abs(zypes(n))
          if(py.gt.0) then
            pytr=dble(zypes(n))/py
            pyti=dimag(zypes(n))/py
            fy=atan2(pyti,pytr)
            fy=fy/pi*1.8d+2
c...  Insertion, to return parameters
            if(n.eq.1) then
              amplitude(4)=py
              write(*,*)"p3 ", fy, py, ty(n), tunexy(1)
              phase(4)=-fy
              tunexy(2)=-ty(n)
            endif
            if(l1.eq.0.and.m1.eq.1.and.k1.eq.0.and.
     &           j1.eq.0.and.flagad(4).eq.0) then
              amplitude(4)=py
              phase(4)=-fy
              tunexy(2)=-ty(n)
c              write(*,*)"p32 ", fy, py, ty(n)
              flagad(4)=1
            endif             
            if(l1.eq.0.and.m1.eq.-2.and.k1.eq.0.and.
     &           flagad(5).eq.0) then
              amplitude(5)=py
              phase(5)=-fy
              flagad(5)=1
            endif
            
            if(flagad(6).eq.0.and.l1.eq.1.and.m1.eq.0.and.
     &         k1.eq.0.and.j1.eq.0)then
              amplitude(6)=py
              phase(6)=-fy
              flagad(6)=1
            endif
            
            if(flagad(12).eq.0.and.l1.eq.0.and.m1.eq.-3.and.
     &         k1.eq.0.and.j1.eq.0)then
              amplitude(12)=py
              phase(12)=-fy
              flagad(12)=1
            endif        

            if(flagad(14).eq.0.and.l1.eq.-1.and.m1.eq.-1.and.
     &           k1.eq.0.and.j1.eq.0)then
              amplitude(14)=py
              phase(14)=-fy
              flagad(14)=1
            endif 
	    
	     if(l1.eq.-2.and.m1.eq.0.and.k1.eq.0.and.
     &           flagad(16).eq.0) then
              amplitude(16)=py
              phase(16)=-fy
              flagad(16)=1
            endif
	    
	     if(l1.eq.1.and.m1.eq.-1.and.k1.eq.0.and.
     &           flagad(18).eq.0) then
              amplitude(18)=py
              phase(18)=-fy
              flagad(18)=1
            endif
	    
	    
	    

c...  End of Insertion
            oy(n)=-ty(n)
            ay(n)=py
C            write(30,100)n,-ty(n),py,-fy,epsy,l1,m1,k1,j1
          elseif(py.eq.0) then
            oy(n)=-ty(n)
            ay(n)=py
C            write(30,100)n,-ty(n),py,0,0
          endif
        elseif(iseary.eq.0) then
          imissy=imissy+1
          py=abs(zypes(n))
          if(py.gt.0) then
            pytr=dble(zypes(n))/py
            pyti=dimag(zypes(n))/py
            fy=atan2(pyti,pytr)
            fy=fy/pi*1.8d+2
            oy(n)=-ty(n)
            ay(n)=py
C            write(30,100)n,-ty(n),py,-fy,eps
          elseif(py.eq.0) then
            oy(n)=-ty(n)
            ay(n)=py
C            write(30,100)n,-ty(n),py,0,0
          endif
        endif
      enddo
 
      
      do myint=1,19
         if(flagad(myint).eq.0) then
            amplitude(myint)=0
            phase(myint)=0
            if(myint.eq.1) then
               tunexy(1)=0
            endif
            if(myint.eq.4) then
               tunexy(2)=0
               write(*,*)"VERTICAL TUNE NOT IDENTIFIED (in sussix)"
            endif
         endif
      enddo

C
C.. S SIGNAL PROCESSING
C
 
 51   if(idam.lt.3) then
C        write(30,*)
C        write(30,*) 'NO S SIGNAL'
        if(istune.eq.2) then
C          write(30,*) 'TUNE S = ',-tzt
        else
C          write(30,*)
        endif
C        write(30,*)
        goto 50
      endif
 
C      write(30,*)
C      write(30,*) 'ANALYSIS OF S SIGNAL, CASE:',iunit
      if(istune.eq.2) then
C        write(30,*) 'TUNE S = ',-tzt
      else
C        write(30,*) 'TUNE S = ',-tz(1)
      endif
C      write(30,*)
C      write(30,'(3a)')'        Line Frequency      Amplitude',
C     &'             Phase       ',
C     &'      Error         mx  my  ms  p'
C      write(30,*)
 
      iscaz=0
      imissz=0
      do n=1,narm
C.....CHECK WITH PREVIOUS HARMONICS
        do k=1,n-1
          dt=abs(tz(k)-tz(n))
          if(dt.le.checkn) then
            iscaz=1
          endif
        enddo
C.....SEARCH LINEAR COMBINATIONS
        isearz=0
        ordcz=3000 ! large number needed here
        do l=-nr,nr
          do m=-nr,nr
            do k=-nr,nr
              do j=-nr,nr
                az=l*txt+m*tyt+k*tzt+j
                ez=abs(az-tz(n))
                if(ez.lt.eps) then
                  isearz=isearz+1
C.....check for the lowest possible order of combination
                  ordc=abs(l)+abs(m)+abs(k)
                  if(ordc.lt.ordcz) then
                    l1=l
                    m1=m
                    k1=k
                    j1=j
                    epsz=ez
                    ordcz=ordc
                  endif
                endif
              enddo
            enddo
          enddo
        enddo
        if(isearz.ge.1) then
          pz=abs(zspes(n))
          pztr=dble(zspes(n))/pz
          pzti=dimag(zspes(n))/pz
          fz=atan2(pzti,pztr)
          fz=fz/pi*1.8d+2
C          write(30,100)n,-tz(n),pz,-fz,epsz,l1,m1,k1,j1
        elseif(isearz.eq.0) then
          imissz=imissz+1
          pz=abs(zspes(n))
          pztr=dble(zspes(n))/pz
          pzti=dimag(zspes(n))/pz
          fz=atan2(pzti,pztr)
          fz=fz/pi*1.8d+2
C          write(30,100)n,-tz(n),pz,-fz,eps
        endif
30    continue
      enddo
 
 50   continue
C50    write(6,*)'================================================'
C      write(6,*)'HARMONICS NON-IDENTIFIED IN X = ',imissx
C      write(6,*)'HARMONICS NON-IDENTIFIED IN Y = ',imissy
C      write(6,*)'HARMONICS NON-IDENTIFIED IN S = ',imissz
      narm2=narm/2d+0
      imiss=imissx+imissy+imissz
      if(imiss.ge.narm) then
C       write(6,*)'WARNING: CHECK EPS'
      endif
      isca=iscax+iscay+iscaz
      if(isca.ge.1) then
C        write(6,*)'WARNING: TOO CLOSE BY HARMONICS DETECTED'
C        write(6,*)'WARNING: TRY A LARGER NUMBER OF TURNS'
      endif
C      write(6,*)'WROTE IN FORT.300 THE SPECTRAL ANALYSIS OF CASE:',iunit
C      write(6,*)'================================================'
 
100   format(i3,1x,f19.16,2(1x,e18.12),1x,e17.11,:,4(1x,i3))
 
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/*            write(*,*) l1, m1, k1, j1, flagad(1), tx(n) */
		if (l1 == 1 && m1 == 0 && k1 == 0 && j1 == 0 && flagad[0] == 
			0) {
		    amplitude[1] = px;
		    phase[1] = -fx;
		    tunexy[1] = -tx[n - 1];
		    flagad[0] = 1;
		}
		if (l1 == -2 && m1 == 0 && k1 == 0 && flagad[1] == 0) {
		    amplitude[2] = px;
		    phase[2] = -fx;
		    flagad[1] = 1;
		}
		if (flagad[2] == 0 && l1 == 0 && m1 == 1 && k1 == 0) {
		    amplitude[3] = px;
		    phase[3] = -fx;
		    flagad[2] = 1;
		}
		if (flagad[6] == 0 && l1 == -3 && m1 == 0 && k1 == 0) {
		    amplitude[7] = px;
		    phase[7] = -fx;
		    flagad[6] = 1;
		}
		if (flagad[7] == 0 && l1 == -4 && m1 == 0 && k1 == 0) {
		    amplitude[8] = px;
		    phase[8] = -fx;
		    flagad[7] = 1;
		}
		if (flagad[8] == 0 && l1 == -5 && m1 == 0 && k1 == 0 && j1 == 
			0) {
		    amplitude[9] = px;
		    phase[9] = -fx;
		    flagad[8] = 1;
		}
		if (flagad[9] == 0 && l1 == 2 && m1 == 0 && k1 == 0) {
		    amplitude[10] = px;
		    phase[10] = -fx;
		    flagad[9] = 1;
		}
		if (flagad[10] == 0 && l1 == 0 && m1 == 0 && k1 == 0) {
		    amplitude[11] = px;
		    phase[11] = -fx;
		    flagad[10] = 1;
		}
		if (flagad[12] == 0 && l1 == 0 && m1 == 2 && k1 == 0 && j1 == 
			0) {
		    amplitude[13] = px;
		    phase[13] = -fx;
		    flagad[12] = 1;
		}
		if (l1 == -1 && m1 == -1 && k1 == 0 && j1 == 0 && flagad[14] 
			== 0) {
		    amplitude[15] = px;
		    phase[15] = -fx;
		    flagad[14] = 1;
		}
		if (l1 == 2 && m1 == -2 && k1 == 0 && j1 == 0 && flagad[16] ==
			 0) {
		    amplitude[17] = px;
		    phase[17] = -fx;
		    flagad[16] = 1;
		}
		if (l1 == 0 && m1 == -2 && k1 == 0 && j1 == 0 && flagad[18] ==
			 0) {
		    amplitude[19] = px;
		    phase[19] = -fx;
		    flagad[18] = 1;
		}
/* ...  End of Insertion */
/*            write(30,100)n,-tx(n),px,-fx,epsx,l1,m1,k1,j1 */
	    } else if (px == 0.) {
/*            write(30,100)n,-tx(n),px,0,0 */
	    }
	} else if (isearx == 0) {
	    ++imissx;
	    px = z_abs(&fcoe_1.zxpes[n - 1]);
	    if (px > 0.) {
		i__2 = n - 1;
		pxtr = fcoe_1.zxpes[i__2].r / px;
		pxti = d_imag(&fcoe_1.zxpes[n - 1]) / px;
		fx = atan2(pxti, pxtr);
		fx = fx / pi * 180.;
/*            write(30,100)n,-tx(n),px,-fx,eps */
	    } else if (px == 0.) {
/*           write(30,100)n,-tx(n),px,0,0 */
	    }
	}
/* L10: */
    }

/* .. Y SIGNAL PROCESSING */

    if (*idam < 2) {
/*        write(30,*) */
/*        write(30,*) 'NO Y SIGNAL' */
	if (*istune == 2) {
/*          write(30,*) 'TUNE Y = ',-tyt */
/*          write(30,*) 'TUNE S = ',-tzt */
	    goto L51;
	} else {
/*          write(30,*) */
/*          write(30,*) */
	    goto L50;
	}
    }
/*      write(30,*) */
/*      write(30,*) 'ANALYSIS OF Y SIGNAL, CASE:',iunit */
    if (*istune == 2) {
/*        write(30,*) 'TUNE Y = ',-tyt */
    } else {
/*        write(30,*) 'TUNE Y = ',-ty(1) */
    }
/*      write(30,*) */
/*      write(30,'(3a)')'        Line Frequency      Amplitude', */
/*     &'             Phase       ', */
/*     &'      Error         mx  my  ms  p' */
/*     write(30,*) */
    iscay = 0;
    imissy = 0;
    i__1 = *narm;
    for (n = 1; n <= i__1; ++n) {
/* .....CHECK WITH PREVIOUS HARMONICS */
	i__2 = n - 1;
	for (k = 1; k <= i__2; ++k) {
	    dt = (d__1 = ty[k - 1] - ty[n - 1], abs(d__1));
	    if (dt <= checkn) {
		iscay = 1;
	    }
	}
/* .....SEARCH LINEAR COMBINATIONS */
	iseary = 0;
	ordcy = 3e3;
/* large number needed here */
	i__2 = *nr;
	for (l = -(*nr); l <= i__2; ++l) {
	    i__3 = *nr;
	    for (m = -(*nr); m <= i__3; ++m) {
		i__4 = *nr;
		for (k = -(*nr); k <= i__4; ++k) {
		    i__5 = *nr;
		    for (j = -(*nr); j <= i__5; ++j) {
			az = l * txt + m * tyt + k * tzt + j;
			ey = (d__1 = az - ty[n - 1], abs(d__1));
			if (ey < *eps) {
			    ++iseary;
/* .....check for the lowest possible order of combination */
			    ordc = (doublereal) (abs(l) + abs(m) + abs(k));
			    if (ordc < ordcy) {
				l1 = l;
				m1 = m;
				k1 = k;
				j1 = j;
				epsy = ey;
				ordcy = ordc;
			    }
			}
		    }
		}
	    }
	}
	if (iseary >= 1) {
	    py = z_abs(&fcoe_1.zypes[n - 1]);
	    if (py > 0.) {
		i__2 = n - 1;
		pytr = fcoe_1.zypes[i__2].r / py;
		pyti = d_imag(&fcoe_1.zypes[n - 1]) / py;
		fy = atan2(pyti, pytr);
		fy = fy / pi * 180.;
/* ...  Insertion, to return parameters */
		if (n == 1) {
		    amplitude[4] = py;
		    s_wsle(&io___270);
		    do_lio(&c__9, &c__1, "p3 ", (ftnlen)3);
		    do_lio(&c__5, &c__1, (char *)&fy, (ftnlen)sizeof(
			    doublereal));
		    do_lio(&c__5, &c__1, (char *)&py, (ftnlen)sizeof(
			    doublereal));
		    do_lio(&c__5, &c__1, (char *)&ty[n - 1], (ftnlen)sizeof(
			    doublereal));
		    do_lio(&c__5, &c__1, (char *)&tunexy[1], (ftnlen)sizeof(
			    doublereal));
		    e_wsle();
		    phase[4] = -fy;
		    tunexy[2] = -ty[n - 1];
		}
		if (l1 == 0 && m1 == 1 && k1 == 0 && j1 == 0 && flagad[3] == 
			0) {
		    amplitude[4] = py;
		    phase[4] = -fy;
		    tunexy[2] = -ty[n - 1];
/*              write(*,*)"p32 ", fy, py, ty(n) */
		    flagad[3] = 1;
		}
		if (l1 == 0 && m1 == -2 && k1 == 0 && flagad[4] == 0) {
		    amplitude[5] = py;
		    phase[5] = -fy;
		    flagad[4] = 1;
		}
		if (flagad[5] == 0 && l1 == 1 && m1 == 0 && k1 == 0 && j1 == 
			0) {
		    amplitude[6] = py;
		    phase[6] = -fy;
		    flagad[5] = 1;
		}
		if (flagad[11] == 0 && l1 == 0 && m1 == -3 && k1 == 0 && j1 ==
			 0) {
		    amplitude[12] = py;
		    phase[12] = -fy;
		    flagad[11] = 1;
		}
		if (flagad[13] == 0 && l1 == -1 && m1 == -1 && k1 == 0 && j1 
			== 0) {
		    amplitude[14] = py;
		    phase[14] = -fy;
		    flagad[13] = 1;
		}
		if (l1 == -2 && m1 == 0 && k1 == 0 && flagad[15] == 0) {
		    amplitude[16] = py;
		    phase[16] = -fy;
		    flagad[15] = 1;
		}
		if (l1 == 1 && m1 == -1 && k1 == 0 && flagad[17] == 0) {
		    amplitude[18] = py;
		    phase[18] = -fy;
		    flagad[17] = 1;
		}
/* ...  End of Insertion */
		oy[n] = -ty[n - 1];
		ay[n] = py;
/*            write(30,100)n,-ty(n),py,-fy,epsy,l1,m1,k1,j1 */
	    } else if (py == 0.) {
		oy[n] = -ty[n - 1];
		ay[n] = py;
/*            write(30,100)n,-ty(n),py,0,0 */
	    }
	} else if (iseary == 0) {
	    ++imissy;
	    py = z_abs(&fcoe_1.zypes[n - 1]);
	    if (py > 0.) {
		i__2 = n - 1;
		pytr = fcoe_1.zypes[i__2].r / py;
		pyti = d_imag(&fcoe_1.zypes[n - 1]) / py;
		fy = atan2(pyti, pytr);
		fy = fy / pi * 180.;
		oy[n] = -ty[n - 1];
		ay[n] = py;
/*            write(30,100)n,-ty(n),py,-fy,eps */
	    } else if (py == 0.) {
		oy[n] = -ty[n - 1];
		ay[n] = py;
/*            write(30,100)n,-ty(n),py,0,0 */
	    }
	}
    }
    for (myint = 1; myint <= 19; ++myint) {
	if (flagad[myint - 1] == 0) {
	    amplitude[myint] = 0.;
	    phase[myint] = 0.;
	    if (myint == 1) {
		tunexy[1] = 0.;
	    }
	    if (myint == 4) {
		tunexy[2] = 0.;
		s_wsle(&io___272);
		do_lio(&c__9, &c__1, "VERTICAL TUNE NOT IDENTIFIED (in sussi"
			"x)", (ftnlen)40);
		e_wsle();
	    }
	}
    }

/* .. S SIGNAL PROCESSING */

L51:
    if (*idam < 3) {
/*        write(30,*) */
/*        write(30,*) 'NO S SIGNAL' */
	if (*istune == 2) {
/*          write(30,*) 'TUNE S = ',-tzt */
	} else {
/*          write(30,*) */
	}
/*        write(30,*) */
	goto L50;
    }
/*      write(30,*) */
/*      write(30,*) 'ANALYSIS OF S SIGNAL, CASE:',iunit */
    if (*istune == 2) {
/*        write(30,*) 'TUNE S = ',-tzt */
    } else {
/*        write(30,*) 'TUNE S = ',-tz(1) */
    }
/*      write(30,*) */
/*      write(30,'(3a)')'        Line Frequency      Amplitude', */
/*     &'             Phase       ', */
/*     &'      Error         mx  my  ms  p' */
/*      write(30,*) */
    iscaz = 0;
    imissz = 0;
    i__1 = *narm;
    for (n = 1; n <= i__1; ++n) {
/* .....CHECK WITH PREVIOUS HARMONICS */
	i__2 = n - 1;
	for (k = 1; k <= i__2; ++k) {
	    dt = (d__1 = tz[k - 1] - tz[n - 1], abs(d__1));
	    if (dt <= checkn) {
		iscaz = 1;
	    }
	}
/* .....SEARCH LINEAR COMBINATIONS */
	isearz = 0;
	ordcz = 3e3;
/* large number needed here */
	i__2 = *nr;
	for (l = -(*nr); l <= i__2; ++l) {
	    i__3 = *nr;
	    for (m = -(*nr); m <= i__3; ++m) {
		i__4 = *nr;
		for (k = -(*nr); k <= i__4; ++k) {
		    i__5 = *nr;
		    for (j = -(*nr); j <= i__5; ++j) {
			az = l * txt + m * tyt + k * tzt + j;
			ez = (d__1 = az - tz[n - 1], abs(d__1));
			if (ez < *eps) {
			    ++isearz;
/* .....check for the lowest possible order of combination */
			    ordc = (doublereal) (abs(l) + abs(m) + abs(k));
			    if (ordc < ordcz) {
				l1 = l;
				m1 = m;
				k1 = k;
				j1 = j;
				epsz = ez;
				ordcz = ordc;
			    }
			}
		    }
		}
	    }
	}
	if (isearz >= 1) {
	    pz = z_abs(&fcoe_1.zspes[n - 1]);
	    i__2 = n - 1;
	    pztr = fcoe_1.zspes[i__2].r / pz;
	    pzti = d_imag(&fcoe_1.zspes[n - 1]) / pz;
	    fz = atan2(pzti, pztr);
	    fz = fz / pi * 180.;
/*          write(30,100)n,-tz(n),pz,-fz,epsz,l1,m1,k1,j1 */
	} else if (isearz == 0) {
	    ++imissz;
	    pz = z_abs(&fcoe_1.zspes[n - 1]);
	    i__2 = n - 1;
	    pztr = fcoe_1.zspes[i__2].r / pz;
	    pzti = d_imag(&fcoe_1.zspes[n - 1]) / pz;
	    fz = atan2(pzti, pztr);
	    fz = fz / pi * 180.;
/*          write(30,100)n,-tz(n),pz,-fz,eps */
	}
/* L30: */
    }
L50:
/* 50    write(6,*)'================================================' */
/*      write(6,*)'HARMONICS NON-IDENTIFIED IN X = ',imissx */
/*      write(6,*)'HARMONICS NON-IDENTIFIED IN Y = ',imissy */
/*      write(6,*)'HARMONICS NON-IDENTIFIED IN S = ',imissz */
    narm2 = (integer) (*narm / 2.);
    imiss = imissx + imissy + imissz;
    if (imiss >= *narm) {
/*       write(6,*)'WARNING: CHECK EPS' */
    }
    isca = iscax + iscay + iscaz;
    if (isca >= 1) {
/*        write(6,*)'WARNING: TOO CLOSE BY HARMONICS DETECTED' */
/*        write(6,*)'WARNING: TRY A LARGER NUMBER OF TURNS' */
    }
/*      write(6,*)'WROTE IN FORT.300 THE SPECTRAL ANALYSIS OF CASE:',iunit */
/*      write(6,*)'================================================' */
/* L100: */
    return 0;
}
