File: src/sussixNoO.f
      subroutine f010pr(name,n,idim,k,kprnt)
!     ******************************************************************
!
!     PRINT ROUTINE FOR PARAMETER ERRORS IN MATRIX SUBROUTINES $EQINV,
!     $EQN, $INV (WHERE $ IS A LETTER SPECIFYING THE ARITHMETIC TYPE).
!
!     NAME         (CHARACTER*6) NAME OF THE CALLING ROUTINE.
!
!     N,IDIM,K     PARAMETERS OF THE CALLING ROUTINE (WITH K=0 IF K IS
!                  NOT TO BE PRINTED).
!
!     KPRNT        PRINT FLAG FOR K (K IS NOT PRINTED IF KPRNT=0).
!
!     ******************************************************************
      implicit none
      integer idim,k,kprnt,lgfile,n
      character*6 name
      logical mflag,rflag
!-----------------------------------------------------------------------
      call kermtr('F010.1',lgfile,mflag,rflag)
      if(mflag) then
        if(lgfile.eq.0)  then
          if(kprnt.eq.0) write(*,2000) name,n,idim
          if(kprnt.ne.0) write(*,2001) name,n,idim,k
        else
          if(kprnt.eq.0) write(lgfile,2000) name,n,idim
          if(kprnt.ne.0) write(lgfile,2001) name,n,idim,k
        endif
      endif
      if(.not. rflag) call abend
      return
!
 2000 format( 7x, 11x,'subroutine ', a6, 14x,' ... parameter',          &
     &29x,' error (n.lt.1 or n.gt.idim).',                              &
     &6x, 3x,'n =', i4, 6x, 6x,'idim =', i4, 1x,'. ')
 2001 format( 7x, 11x,'subroutine ', a6, 14x,' ... parameter',          &
     &39x,' error (n.lt.1 or n.gt.idim or k.lt.1).',                    &
     &6x, 3x,'n =', i4, 6x, 6x,'idim =', i4, 6x, 3x,                    &
     &'k =', i4, 1x,'. ')
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int f010pr_(char *name__, integer *n, integer *idim, integer 
	*k, integer *kprnt, ftnlen name_len)
{
    /* Format strings */
    static char fmt_2000[] = "(7x,\002subroutine \002,a6,\002 ... paramete"
	    "r\002,\002 error (n.lt.1 or n.gt.idim).\002,6x,\002n =\002,i4,6x,"
	    "\002idim =\002,i4,\002.\002)";
    static char fmt_2001[] = "(7x,\002subroutine \002,a6,\002 ... paramete"
	    "r\002,\002 error (n.lt.1 or n.gt.idim or k.lt.1).\002,6x,\002n "
	    "=\002,i4,6x,\002idim =\002,i4,6x,\002k =\002,i4,\002.\002)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    extern /* Subroutine */ int abend_(void);
    static logical mflag, rflag;
    static integer lgfile;
    extern /* Subroutine */ int kermtr_(char *, integer *, logical *, logical 
	    *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___702 = { 0, 6, 0, fmt_2000, 0 };
    static cilist io___703 = { 0, 6, 0, fmt_2001, 0 };
    static cilist io___704 = { 0, 0, 0, fmt_2000, 0 };
    static cilist io___705 = { 0, 0, 0, fmt_2001, 0 };


/*     ****************************************************************** */

/*     PRINT ROUTINE FOR PARAMETER ERRORS IN MATRIX SUBROUTINES $EQINV, */
/*     $EQN, $INV (WHERE $ IS A LETTER SPECIFYING THE ARITHMETIC TYPE). */

/*     NAME         (CHARACTER*6) NAME OF THE CALLING ROUTINE. */

/*     N,IDIM,K     PARAMETERS OF THE CALLING ROUTINE (WITH K=0 IF K IS */
/*                  NOT TO BE PRINTED). */

/*     KPRNT        PRINT FLAG FOR K (K IS NOT PRINTED IF KPRNT=0). */

/*     ****************************************************************** */
/* $OMP THREADPRIVATE(lgfile,mflag,rflag) */
/* ----------------------------------------------------------------------- */
    kermtr_("F010.1", &lgfile, &mflag, &rflag, (ftnlen)6);
    if (mflag) {
	if (lgfile == 0) {
	    if (*kprnt == 0) {
		s_wsfe(&io___702);
		do_fio(&c__1, name__, (ftnlen)6);
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*idim), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (*kprnt != 0) {
		s_wsfe(&io___703);
		do_fio(&c__1, name__, (ftnlen)6);
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*idim), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*k), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	} else {
	    if (*kprnt == 0) {
		io___704.ciunit = lgfile;
		s_wsfe(&io___704);
		do_fio(&c__1, name__, (ftnlen)6);
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*idim), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	    if (*kprnt != 0) {
		io___705.ciunit = lgfile;
		s_wsfe(&io___705);
		do_fio(&c__1, name__, (ftnlen)6);
		do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*idim), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*k), (ftnlen)sizeof(integer));
		e_wsfe();
	    }
	}
    }
    if (! rflag) {
	abend_();
    }
    return 0;

}
