File: drive/drive_more_turns/sussix4drivexxNoO.f
      subroutine spectrum(x,xp,maxn,tune,zpesi,narm,meth)
C=======================================================================
C
C SUBROUTINE SPECTRUM
C
C COMPUTE THE MAIN FREQUENCY
C X, XP ARE THE COORDINATES OF THE ORBIT AND MAXN IS THE
C LENGTH IF THE ORBIT.
C WITHOUT ORTHOGONALIZATION OF GRAM-SCHMIDT
C
C METH SELECTS THE WINDOW:
C     1 --> HANNING WINDOW
C     2 --> RECTANGULAR WINDOW
C
C AUTHOR:  R. BARTOLINI 9/1/1996
C          A. BAZZANI
C
C=======================================================================
      implicit none
      integer maxiter,maxn,meth,mterm,n,na,narm
      external tunelasr,tunenewt
      double precision duepi,freq,pi,tune,tunelasr,tunenewt,x,xp
      double complex z,zef,zgs,zpesi,zw,zx,zz
      parameter(mterm=1600)
      parameter(maxiter=100000)
      dimension x(maxiter),xp(maxiter)
      dimension z(maxiter),zz(maxiter)
      dimension tune(mterm),zpesi(mterm),zgs(maxiter)
      save
!$OMP THREADPRIVATE(z,zz,freq,zef,zw,zx,zgs,n,na,duepi,pi)
C===============
C INIZIALIZATION
C===============
 
      pi=atan(1d0)*4d0
      duepi=2*pi
      if(maxn.gt.maxiter) then
C        write(6,*) 'ERROR IN SPECTRUM: MAXN TOO LARGE'
        close(10)
C        close(30)
        stop
      endif
      if(narm.lt.2) then
C        write(6,*) 'ERROR IN SPECTRUM: NA SMALLER THAN 2'
        close(10)
C        close(30)
        stop
      endif
 
      do n=1,maxn
        z(n)=dcmplx(x(n),xp(n))
        zz(n)=z(n)
      enddo
 
      do na=1,narm
        if(meth.eq.1) then
          tune(na)=tunenewt(x,xp,maxn,zw)
        elseif(meth.eq.2) then
          tune(na)=tunelasr(x,xp,maxn,zw)
        endif
C.....beginning of subtraction procedure
        freq=tune(na)
        zpesi(na)=zw/dble(maxn)
        zef=exp(dcmplx(0d+0,freq*duepi))
        zx=1
        zgs(1)=zpesi(na)*zx
 
        do n=2,maxn
          zx=zx*zef
          zgs(n)=zpesi(na)*zx
        enddo
 
        do n=1,maxn
          z(n)=z(n)-zgs(n)
        enddo
        do n=1,maxn
         x(n)=dble(z(n))
         xp(n)=dimag(z(n))
        enddo
 
      enddo
 
C.....restore the original signal in x, xp.
      do n=1,maxn
        x(n)=dble(zz(n))
        xp(n)=dimag(zz(n))
      enddo
 
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int spectrum_(doublereal *x, doublereal *xp, integer *maxn, 
	doublereal *tune, doublecomplex *zpesi, integer *narm, integer *meth)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1;
    doublecomplex z__1, z__2;
    cllist cl__1;

    /* Builtin functions */
    double atan(doublereal);
    integer f_clos(cllist *);
    /* Subroutine */ int s_stop(char *, ftnlen);
    void z_exp(doublecomplex *, doublecomplex *);
    double d_imag(doublecomplex *);

    /* Local variables */
    extern doublereal tunelasr_(doublereal *, doublereal *, integer *, 
	    doublecomplex *), tunenewt_(doublereal *, doublereal *, integer *,
	     doublecomplex *);
    static integer n;
    static doublecomplex z__[100000];
    static integer na;
    static doublereal pi;
    static doublecomplex zw, zx, zz[100000], zef, zgs[100000];
    static doublereal freq, duepi;

/* ======================================================================= */

/* SUBROUTINE SPECTRUM */

/* COMPUTE THE MAIN FREQUENCY */
/* X, XP ARE THE COORDINATES OF THE ORBIT AND MAXN IS THE */
/* LENGTH IF THE ORBIT. */
/* WITHOUT ORTHOGONALIZATION OF GRAM-SCHMIDT */

/* METH SELECTS THE WINDOW: */
/*     1 --> HANNING WINDOW */
/*     2 --> RECTANGULAR WINDOW */

/* AUTHOR:  R. BARTOLINI 9/1/1996 */
/*          A. BAZZANI */

/* ======================================================================= */
/* $OMP THREADPRIVATE(z,zz,freq,zef,zw,zx,zgs,n,na,duepi,pi) */
/* =============== */
/* INIZIALIZATION */
/* =============== */
    /* Parameter adjustments */
    --zpesi;
    --tune;
    --xp;
    --x;

    /* Function Body */
    pi = atan(1.) * 4.;
    duepi = pi * 2;
    if (*maxn > 100000) {
/*        write(6,*) 'ERROR IN SPECTRUM: MAXN TOO LARGE' */
	cl__1.cerr = 0;
	cl__1.cunit = 10;
	cl__1.csta = 0;
	f_clos(&cl__1);
/*        close(30) */
	s_stop("", (ftnlen)0);
    }
    if (*narm < 2) {
/*        write(6,*) 'ERROR IN SPECTRUM: NA SMALLER THAN 2' */
	cl__1.cerr = 0;
	cl__1.cunit = 10;
	cl__1.csta = 0;
	f_clos(&cl__1);
/*        close(30) */
	s_stop("", (ftnlen)0);
    }
    i__1 = *maxn;
    for (n = 1; n <= i__1; ++n) {
	i__2 = n - 1;
	i__3 = n;
	i__4 = n;
	z__1.r = x[i__3], z__1.i = xp[i__4];
	z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
	i__2 = n - 1;
	i__3 = n - 1;
	zz[i__2].r = z__[i__3].r, zz[i__2].i = z__[i__3].i;
    }
    i__1 = *narm;
    for (na = 1; na <= i__1; ++na) {
	if (*meth == 1) {
	    tune[na] = tunenewt_(&x[1], &xp[1], maxn, &zw);
	} else if (*meth == 2) {
	    tune[na] = tunelasr_(&x[1], &xp[1], maxn, &zw);
	}
/* .....beginning of subtraction procedure */
	freq = tune[na];
	i__2 = na;
	d__1 = (doublereal) (*maxn);
	z__1.r = zw.r / d__1, z__1.i = zw.i / d__1;
	zpesi[i__2].r = z__1.r, zpesi[i__2].i = z__1.i;
	d__1 = freq * duepi;
	z__2.r = 0., z__2.i = d__1;
	z_exp(&z__1, &z__2);
	zef.r = z__1.r, zef.i = z__1.i;
	zx.r = 1., zx.i = 0.;
	i__2 = na;
	z__1.r = zpesi[i__2].r * zx.r - zpesi[i__2].i * zx.i, z__1.i = zpesi[
		i__2].r * zx.i + zpesi[i__2].i * zx.r;
	zgs[0].r = z__1.r, zgs[0].i = z__1.i;
	i__2 = *maxn;
	for (n = 2; n <= i__2; ++n) {
	    z__1.r = zx.r * zef.r - zx.i * zef.i, z__1.i = zx.r * zef.i + 
		    zx.i * zef.r;
	    zx.r = z__1.r, zx.i = z__1.i;
	    i__3 = n - 1;
	    i__4 = na;
	    z__1.r = zpesi[i__4].r * zx.r - zpesi[i__4].i * zx.i, z__1.i = 
		    zpesi[i__4].r * zx.i + zpesi[i__4].i * zx.r;
	    zgs[i__3].r = z__1.r, zgs[i__3].i = z__1.i;
	}
	i__2 = *maxn;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = n - 1;
	    i__4 = n - 1;
	    i__5 = n - 1;
	    z__1.r = z__[i__4].r - zgs[i__5].r, z__1.i = z__[i__4].i - zgs[
		    i__5].i;
	    z__[i__3].r = z__1.r, z__[i__3].i = z__1.i;
	}
	i__2 = *maxn;
	for (n = 1; n <= i__2; ++n) {
	    i__3 = n - 1;
	    x[n] = z__[i__3].r;
	    xp[n] = d_imag(&z__[n - 1]);
	}
    }
/* .....restore the original signal in x, xp. */
    i__1 = *maxn;
    for (n = 1; n <= i__1; ++n) {
	i__2 = n - 1;
	x[n] = zz[i__2].r;
	xp[n] = d_imag(&zz[n - 1]);
    }
    return 0;
}
