File: drive/sussix4drivexxNoO.f
      double precision function tunelasr(x,xp,maxn,zw)
C=======================================================================
C
C SAME AS TUNENEWT BUT NO HANNING FILTER
C
C AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
C             R. BARTOLINI - CERN HAS INTRODUCED SOME MODIFICATIONS
C
C=======================================================================
      implicit none
      integer maxiter,maxn,maxn2,mf,mft,nft,nftmax,npoint
      double precision deltat,duepi,ftmax,step,tune,tune1,tunefou,x,xp
      double complex z,zw
      complex zsing
      parameter(maxiter=100000)
      dimension x(maxiter),xp(maxiter),zsing(maxiter)
      dimension z(maxiter)
      save
!$OMP THREADPRIVATE(z,zsing,maxn,maxn2,mf,mft,nft,nftmax,npoint,
!$OMP&              deltat,ftmax,step,tune,tune1,tunefou,duepi)
C.............................................................
C    ESTIMATION OF TUNE WITH FFT
C.............................................................
      duepi=atan(1d0)*8d0
      mft=int(log(dble(maxn))/log(2d0))
      npoint=2**mft
      maxn2=maxn/2
      step=duepi/maxn
      do mf=1,maxn
        z(mf)=dcmplx(x(mf),xp(mf))  ! no filter
        zsing(mf)=z(mf)
      enddo
      call cfft(zsing,-mft)
C.............................................................
C   SEARCH FOR MAXIMUM OF FOURIER SPECTRUM
C.............................................................
      ftmax=0d0
      nftmax=0
      do nft=1,npoint
        if (abs(zsing(nft)).gt.ftmax) then
          ftmax=abs(zsing(nft))
          nftmax=nft
        end if
      enddo
      tunefou=dble(nftmax-1)/dble(npoint)
      if(tunefou.ge.0.5d+0) tunefou=-(1d+0-tunefou)
      deltat=1d0/npoint
      tune1=tunefou-deltat
      call zfunr(tune,zw,z,maxn,tune1,deltat)
      tunelasr=tune
 
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
doublereal tunelasr_(doublereal *x, doublereal *xp, integer *maxn, 
	doublecomplex *zw)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal ret_val;
    doublecomplex z__1;

    /* Builtin functions */
    double atan(doublereal), log(doublereal);
    integer pow_ii(integer *, integer *);
    double c_abs(complex *);

    /* Local variables */
    static doublecomplex z__[100000];
    static integer mf, mft, nft;
    extern /* Subroutine */ int cfft_(complex *, integer *);
    static doublereal step, tune;
    static integer maxn2;
    static doublereal tune1, duepi, ftmax;
    static complex zsing[100000];
    extern /* Subroutine */ int zfunr_(doublereal *, doublecomplex *, 
	    doublecomplex *, integer *, doublereal *, doublereal *);
    static doublereal deltat;
    static integer nftmax, npoint;
    static doublereal tunefou;

/* ======================================================================= */

/* SAME AS TUNENEWT BUT NO HANNING FILTER */

/* AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY */
/*             R. BARTOLINI - CERN HAS INTRODUCED SOME MODIFICATIONS */

/* ======================================================================= */
/* $OMP THREADPRIVATE(z,zsing,maxn,maxn2,mf,mft,nft,nftmax,npoint, */
/* $OMP&              deltat,ftmax,step,tune,tune1,tunefou,duepi) */
/* ............................................................. */
/*    ESTIMATION OF TUNE WITH FFT */
/* ............................................................. */
    /* Parameter adjustments */
    --xp;
    --x;

    /* Function Body */
    duepi = atan(1.) * 8.;
    mft = (integer) (log((doublereal) (*maxn)) / log(2.));
    npoint = pow_ii(&c__2, &mft);
    maxn2 = *maxn / 2;
    step = duepi / *maxn;
    i__1 = *maxn;
    for (mf = 1; mf <= i__1; ++mf) {
	i__2 = mf - 1;
	i__3 = mf;
	i__4 = mf;
	z__1.r = x[i__3], z__1.i = xp[i__4];
	z__[i__2].r = z__1.r, z__[i__2].i = z__1.i;
/* no filter */
	i__2 = mf - 1;
	i__3 = mf - 1;
	zsing[i__2].r = z__[i__3].r, zsing[i__2].i = z__[i__3].i;
    }
    i__1 = -mft;
    cfft_(zsing, &i__1);
/* ............................................................. */
/*   SEARCH FOR MAXIMUM OF FOURIER SPECTRUM */
/* ............................................................. */
    ftmax = 0.;
    nftmax = 0;
    i__1 = npoint;
    for (nft = 1; nft <= i__1; ++nft) {
	if (c_abs(&zsing[nft - 1]) > ftmax) {
	    ftmax = c_abs(&zsing[nft - 1]);
	    nftmax = nft;
	}
    }
    tunefou = (doublereal) (nftmax - 1) / (doublereal) npoint;
    if (tunefou >= .5) {
	tunefou = -(1. - tunefou);
    }
    deltat = 1. / npoint;
    tune1 = tunefou - deltat;
    zfunr_(&tune, zw, z__, maxn, &tune1, &deltat);
    ret_val = tune;
    return ret_val;
}
