File: drive/sussix4drivexxNoO.f
      subroutine dfinv(n,a,idim,ir)
      implicit none
      integer i,idim,ij,im2,ir,j,k,m,n,nm1,nmi,nxch
      double precision a,dotf,s31,s32,s33,s34,ti,x,y,zero
      character*6 hname
      dimension ir(*),a(idim,*)
      data      hname               /  ' DFINV'  /
      data      zero      /  0.d0  /
!$OMP THREADPRIVATE(i,ij,im2,j,k,m,nm1,nmi,nxch,
!$OMP& s31,s32,s33,s34,ti,x,y,zero,hname)
      save

C-----------------------------------------------------------------------
      dotf(x,y,s31)  =  x*y + s31
      if(idim .ge. n  .and.  n .gt. 0)  goto 310
         call tmprnt(hname,n,idim,0)
         return
 310  if(n .eq. 1)  return
      a(2,1)  =  -a(2,2) * dotf(a(1,1),a(2,1),zero)
      a(1,2)  =  -a(1,2)
      if(n .eq. 2)  goto 330
      do 314    i  =  3, n
         im2  =  i-2
         do 312 j  =  1, im2
            s31  =  zero
            s32  =  a(j,i)
            do 311  k  =  j, im2
               s31  =  dotf(a(k,j),a(i,k),s31)
               s32  =  dotf(a(j,k+1),a(k+1,i),s32)
 311           continue
            a(i,j)  =  -a(i,i) * dotf(a(i-1,j),a(i,i-1),s31)
            a(j,i)  =  -s32
 312        continue
         a(i,i-1)  =  -a(i,i) * dotf(a(i-1,i-1),a(i,i-1),zero)
         a(i-1,i)  =  -a(i-1,i)
 314     continue
 330  nm1  =  n-1
      do 335   i  =  1, nm1
         nmi  =  n-i
         do 332   j  =  1, i
            s33  =  a(i,j)
            do 331   k  =  1, nmi
               s33  =  dotf(a(i+k,j),a(i,i+k),s33)
 331           continue
            a(i,j)  =  s33
 332        continue
         do 334   j  =  1, nmi
            s34  =  zero
            do 333   k  =  j, nmi
               s34  =  dotf(a(i+k,i+j),a(i,i+k),s34)
 333           continue
            a(i,i+j)  =  s34
 334        continue
 335     continue
      nxch  =  ir(n)
      if(nxch .eq. 0)  return
        do 342 m  =  1, nxch
         k   =  nxch - m+1
         ij  =  ir(k)
         i   =  ij / 4096
         j   =  mod(ij,4096)
         do 341  k  =  1, n
            ti      =  a(k,i)
            a(k,i)  =  a(k,j)
            a(k,j)  =  ti
 341        continue
 342     continue
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int dfinv_(integer *n, doublereal *a, integer *idim, integer 
	*ir)
{
    /* Initialized data */

    static char hname[6] = " DFINV";
    static doublereal zero = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, m, ij;
    static doublereal s31, s32, s33, s34, ti;
    static integer im2, nm1, nmi, nxch;
    extern /* Subroutine */ int tmprnt_(char *, integer *, integer *, integer 
	    *, ftnlen);

    /* Parameter adjustments */
    a_dim1 = *idim;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --ir;

    /* Function Body */
/* $OMP THREADPRIVATE(i,ij,im2,j,k,m,nm1,nmi,nxch, */
/* $OMP& s31,s32,s33,s34,ti,x,y,zero,hname) */
/* ----------------------------------------------------------------------- */
    if (*idim >= *n && *n > 0) {
	goto L310;
    }
    tmprnt_(hname, n, idim, &c__0, (ftnlen)6);
    return 0;
L310:
    if (*n == 1) {
	return 0;
    }
    a[a_dim1 + 2] = -a[(a_dim1 << 1) + 2] * (a[a_dim1 + 1] * a[a_dim1 + 2] + 
	    zero);
    a[(a_dim1 << 1) + 1] = -a[(a_dim1 << 1) + 1];
    if (*n == 2) {
	goto L330;
    }
    i__1 = *n;
    for (i__ = 3; i__ <= i__1; ++i__) {
	im2 = i__ - 2;
	i__2 = im2;
	for (j = 1; j <= i__2; ++j) {
	    s31 = zero;
	    s32 = a[j + i__ * a_dim1];
	    i__3 = im2;
	    for (k = j; k <= i__3; ++k) {
		s31 = a[k + j * a_dim1] * a[i__ + k * a_dim1] + s31;
		s32 = a[j + (k + 1) * a_dim1] * a[k + 1 + i__ * a_dim1] + s32;
/* L311: */
	    }
	    a[i__ + j * a_dim1] = -a[i__ + i__ * a_dim1] * (a[i__ - 1 + j * 
		    a_dim1] * a[i__ + (i__ - 1) * a_dim1] + s31);
	    a[j + i__ * a_dim1] = -s32;
/* L312: */
	}
	a[i__ + (i__ - 1) * a_dim1] = -a[i__ + i__ * a_dim1] * (a[i__ - 1 + (
		i__ - 1) * a_dim1] * a[i__ + (i__ - 1) * a_dim1] + zero);
	a[i__ - 1 + i__ * a_dim1] = -a[i__ - 1 + i__ * a_dim1];
/* L314: */
    }
L330:
    nm1 = *n - 1;
    i__1 = nm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	nmi = *n - i__;
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    s33 = a[i__ + j * a_dim1];
	    i__3 = nmi;
	    for (k = 1; k <= i__3; ++k) {
		s33 = a[i__ + k + j * a_dim1] * a[i__ + (i__ + k) * a_dim1] + 
			s33;
/* L331: */
	    }
	    a[i__ + j * a_dim1] = s33;
/* L332: */
	}
	i__2 = nmi;
	for (j = 1; j <= i__2; ++j) {
	    s34 = zero;
	    i__3 = nmi;
	    for (k = j; k <= i__3; ++k) {
		s34 = a[i__ + k + (i__ + j) * a_dim1] * a[i__ + (i__ + k) * 
			a_dim1] + s34;
/* L333: */
	    }
	    a[i__ + (i__ + j) * a_dim1] = s34;
/* L334: */
	}
/* L335: */
    }
    nxch = ir[*n];
    if (nxch == 0) {
	return 0;
    }
    i__1 = nxch;
    for (m = 1; m <= i__1; ++m) {
	k = nxch - m + 1;
	ij = ir[k];
	i__ = ij / 4096;
	j = ij % 4096;
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    ti = a[k + i__ * a_dim1];
	    a[k + i__ * a_dim1] = a[k + j * a_dim1];
	    a[k + j * a_dim1] = ti;
/* L341: */
	}
/* L342: */
    }
    return 0;
}
