File: drive/sussix4drivexxNoO.f
      subroutine readdt3(imin,imax,narm,idam,idamx,iout)
C=======================================================================
C
C  SUBROUTINE READDT3
C
C  READ THE HARMONICS FROM THE FILE FORT.300
C  AND CONVERT THEM INTO DRIVING TERMS (SEE LHC Project Report 132)
C
C  INPUT PARAMETERS:
C
C  IMIN,IMAX ENUMERATE THE DIFFERENT CASES STORED IN THE FORT.300
C  NARM : NUMERO DI ARMONICHE DA ORDINARE
C  IR   : FLAG FOR COMPLEX OR REAL SIGNALS:
C         1 = INPUT SIGNAL IS REAL.
C
C
C  IOUT  : FORTRAN UNIT OF THE OUTPUT
C
C  AUTHOR: R.BARTOLINI 21/08/1996
C
C=======================================================================
      implicit none
      integer i,idam,idamx,imax,imin,iout,istep,narm
      double precision a0012,a0030,a1002,a1011,a1020,a1110,a1200,a2001,
     &a2010,a3000,aaux,c0012,c0030,c1002,c1011,c1020,c1110,c1200,c2001,
     &c2010,c3000,f0012,f0030,f1002,f1011,f1020,f1110,f1200,f2001,f2010,
     &f3000,faux,fx,fy,pi,px,py,s0012,s0030,s1002,s1011,s1020,s1110,
     &s1200,s2001,s2010,s3000,tx,ty,y1,y2
      double complex z1011,z2100,zfli,zline
      dimension tx(50),px(50),fx(50),ty(50),py(50),
     &fy(50),aaux(50),faux(50)
      double precision dtfx,dtpx,dttx
      common/dt/dtpx(100),dtfx(100),dttx(100)
!$OMP THREADPRIVATE(/dt/,
!$OMP&              i,istep,
!$OMP&a0012,a0030,a1002,a1011,a1020,a1110,a1200,a2001,
!$OMP&a2010,a3000,aaux,c0012,c0030,c1002,c1011,c1020,c1110,c1200,c2001,
!$OMP&c2010,c3000,f0012,f0030,f1002,f1011,f1020,f1110,f1200,f2001,f2010,
!$OMP&f3000,faux,fx,fy,pi,px,py,s0012,s0030,s1002,s1011,s1020,s1110,
!$OMP&s1200,s2001,s2010,s3000,tx,ty,y1,y2,
!$OMP&z1011,z2100,zfli,zline)
      save

      pi=4*atan(1d0)
      if(imin.le.imax) then
        istep=1
      else
        istep=-1
      endif
 
      write(iout,*)
      write(iout,*)'THIRD ORDER CONJUGATING FUNCTION COEFFICIENTS'
      write(iout,*)
      write(iout,'(2a)')'jklm          Amplitude              Phase',
     &'           Cos             Sin'
      write(iout,*)
 
      do i=imin,imax,istep
C tune lines
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,1,0,0,narm,idam,1,0)
        tx(i)=dttx(i)
        px(i)=dtpx(i)
        fx(i)=dtfx(i)
        if(idam.ge.2) then
 
c
c attenzione se analizzo il moto verticale ci
c va la y. cosi come e' faccio un overwrite su dtpx,dtfx,sttx
c
C inoltre la linea eccitata in orizzontale
c e' 1-j+k,m-l e non l-m
c idem per il vertical avro' k-j e non j-k
c correggere.
c
 
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,1,0,narm,idam,2,0)
          ty(i)=dttx(i)
          py(i)=dtpx(i)
          fy(i)=dtfx(i)
        endif
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C One dimensional resonances horizontal C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
C -2,0 line and h3000
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,-2,0,0,narm,idam,1,0)
        a3000=dtpx(i)/2d0/3d0/px(i)**2
        f3000=dtfx(i)-fx(i)+90d0
        c3000=a3000*cos(f3000/180*pi)
        s3000=a3000*sin(f3000/180*pi)
C 2,0 line and h1200
        dtpx(i)=0d0
        dtfx(i)=0d0
        dttx(i)=0d0
        call readres(imin,i,2,0,0,narm,idam,1,0)
        a1200=dtpx(i)/2d0/px(i)**2
        f1200=dtfx(i)-fx(i)+90d0
        c1200=a1200*cos(f1200/180*pi)
        s1200=a1200*sin(f1200/180*pi)
C stores this data for eventual subresonance calculation
        aaux(i)=a1200
        faux(i)=f1200
 
c other lines in case of 4D motion
        if(idam.gt.1) then
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C One dimensional vertical resonances (vertical motion needed) C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C 0,-2 line and h0030
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,-2,0,narm,idam,2,0)
          a0030=dtpx(i)/2d0/3d0/py(i)**2
          f0030=dtfx(i)-fy(i)+90d0
          c0030=a0030*cos(f0030/180*pi)
          s0030=a0030*sin(f0030/180*pi)
C 0,2 line and h0012
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,2,0,narm,idam,2,0)
          a0012=dtpx(i)/2d0/py(i)**2
          f0012=dtfx(i)-fy(i)+90d0
          c0012=a0012*cos(f0012/180*pi)
          s0012=a0012*sin(f0012/180*pi)
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C Normal resonances from horizontal motion C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 
C 0,-2 line and h1020
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,-2,0,narm,idam,1,0)
          a1020=dtpx(i)/2d0/py(i)**2
          f1020=dtfx(i)-fx(i)+90d0
          c1020=a1020*cos(f1020/180*pi)
          s1020=a1020*sin(f1020/180*pi)
C 0,2 line and h1002
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,2,0,narm,idam,1,0)
          a1002=dtpx(i)/2d0/py(i)**2
          f1002=dtfx(i)-fx(i)+90d0
          c1002=a1002*cos(f1002/180*pi)
          s1002=a1002*sin(f1002/180*pi)
C 0,0 line and h1011 --subresonance: h2100 needed---
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,0,0,narm,idam,1,0)
          zline=dtpx(i)*cdexp(dcmplx(0d0,dtfx(i)/180*pi))
C.......rebulding the contribution to the (0,0) from h2100
          zfli=4*px(i)**2*dcmplx(0d0,-1d0)
          z2100=aaux(i)*cdexp(dcmplx(0d0,-faux(i)/180*pi))*zfli
C.......subtracting the contribution from h2100 to the (0,0)
          z1011=zline-z2100
C.......building h1011 from z1011
          a1011=abs(z1011)/2d0/py(i)**2
          y1=dble(z1011)
          y2=dimag(z1011)
          f1011=atan2(y2,y1)*180/pi-fx(i)+90d0
          c1011=a1011*cos(f1011/180*pi)
          s1011=a1011*sin(f1011/180*pi)
 
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C Skew resonances from horizontal motion C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C -1,-1 line and h2010
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,-1,-1,0,narm,idam,1,0)
          a2010=dtpx(i)/2d0/2d0/px(i)/py(i)
          f2010=dtfx(i)-fx(i)+90d0
          c2010=a2010*cos(f2010/180*pi)
          s2010=a2010*sin(f2010/180*pi)
C  1,-1 line and h1110
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,1,-1,0,narm,idam,1,0)
          a1110=dtpx(i)/2d0/px(i)/py(i)
          f1110=dtfx(i)-fx(i)+90d0
          c1110=a1110*cos(f1110/180*pi)
          s1110=a1110*sin(f1110/180*pi)

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int readdt3_(integer *imin, integer *imax, integer *narm, 
	integer *idam, integer *idamx, integer *iout)
{
    /* Format strings */
    static char fmt_100[] = "(1x,a4,4(1x,e19.13))";
    static char fmt_200[] = "(1x,a4,2(1x,e19.13))";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    double atan(doublereal);
    integer s_wsle(cilist *), e_wsle(void), do_lio(integer *, integer *, char 
	    *, ftnlen), s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), 
	    e_wsfe(void);
    double cos(doublereal), sin(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);
    double z_abs(doublecomplex *), d_imag(doublecomplex *), atan2(doublereal, 
	    doublereal);

    /* Local variables */
    static integer i__;
    static doublereal y1, y2, pi, fx[50], fy[50], px[50], py[50], tx[50], ty[
	    50], a0012, a0030, a1002, a1011, a1020, a1110, a1200, a2001, 
	    a2010, a3000, c0012, c0030, c1002, c1011, c1020, c1110, c1200, 
	    c2001, c2010, c3000, f0012, f0030, f1002, f1011, f1020, f1110, 
	    f1200, f2001, f2010, f3000, s0012, s0030, s1002, s1011, s1020, 
	    s1110, s1200, s2001, s2010, s3000;
    static doublecomplex z1011, z2100;
    static doublereal aaux[50], faux[50];
    static doublecomplex zfli, zline;
    static integer istep;
    extern /* Subroutine */ int readres_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___305 = { 0, 0, 0, 0, 0 };
    static cilist io___306 = { 0, 0, 0, 0, 0 };
    static cilist io___307 = { 0, 0, 0, 0, 0 };
    static cilist io___308 = { 0, 0, 0, "(2a)", 0 };
    static cilist io___309 = { 0, 0, 0, 0, 0 };
    static cilist io___365 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___366 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___367 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___368 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___369 = { 0, 0, 0, 0, 0 };
    static cilist io___370 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___371 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___372 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___373 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___374 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___375 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___376 = { 0, 0, 0, 0, 0 };
    static cilist io___377 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___378 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___379 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___380 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___381 = { 0, 0, 0, 0, 0 };
    static cilist io___382 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___383 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___384 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___385 = { 0, 0, 0, fmt_100, 0 };
    static cilist io___386 = { 0, 0, 0, fmt_200, 0 };
    static cilist io___387 = { 0, 0, 0, fmt_200, 0 };


/* ======================================================================= */

/*  SUBROUTINE READDT3 */

/*  READ THE HARMONICS FROM THE FILE FORT.300 */
/*  AND CONVERT THEM INTO DRIVING TERMS (SEE LHC Project Report 132) */

/*  INPUT PARAMETERS: */

/*  IMIN,IMAX ENUMERATE THE DIFFERENT CASES STORED IN THE FORT.300 */
/*  NARM : NUMERO DI ARMONICHE DA ORDINARE */
/*  IR   : FLAG FOR COMPLEX OR REAL SIGNALS: */
/*         1 = INPUT SIGNAL IS REAL. */


/*  IOUT  : FORTRAN UNIT OF THE OUTPUT */

/*  AUTHOR: R.BARTOLINI 21/08/1996 */

/* ======================================================================= */
/* $OMP THREADPRIVATE(/dt/, */
/* $OMP&              i,istep, */
/* $OMP&a0012,a0030,a1002,a1011,a1020,a1110,a1200,a2001, */
/* $OMP&a2010,a3000,aaux,c0012,c0030,c1002,c1011,c1020,c1110,c1200,c2001, */
/* $OMP&c2010,c3000,f0012,f0030,f1002,f1011,f1020,f1110,f1200,f2001,f2010, */
/* $OMP&f3000,faux,fx,fy,pi,px,py,s0012,s0030,s1002,s1011,s1020,s1110, */
/* $OMP&s1200,s2001,s2010,s3000,tx,ty,y1,y2, */
/* $OMP&z1011,z2100,zfli,zline) */
    pi = atan(1.) * 4;
    if (*imin <= *imax) {
	istep = 1;
    } else {
	istep = -1;
    }
    io___305.ciunit = *iout;
    s_wsle(&io___305);
    e_wsle();
    io___306.ciunit = *iout;
    s_wsle(&io___306);
    do_lio(&c__9, &c__1, "THIRD ORDER CONJUGATING FUNCTION COEFFICIENTS", (
	    ftnlen)45);
    e_wsle();
    io___307.ciunit = *iout;
    s_wsle(&io___307);
    e_wsle();
    io___308.ciunit = *iout;
    s_wsfe(&io___308);
    do_fio(&c__1, "jklm          Amplitude              Phase", (ftnlen)42);
    do_fio(&c__1, "           Cos             Sin", (ftnlen)30);
    e_wsfe();
    io___309.ciunit = *iout;
    s_wsle(&io___309);
    e_wsle();
    i__1 = *imax;
    i__2 = istep;
    for (i__ = *imin; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
/* tune lines */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c__1, &c__0, &c__0, narm, idam, &c__1, &c__0);
	tx[i__ - 1] = dt_1.dttx[i__ - 1];
	px[i__ - 1] = dt_1.dtpx[i__ - 1];
	fx[i__ - 1] = dt_1.dtfx[i__ - 1];
	if (*idam >= 2) {

/* attenzione se analizzo il moto verticale ci */
/* va la y. cosi come e' faccio un overwrite su dtpx,dtfx,sttx */

/* inoltre la linea eccitata in orizzontale */
/* e' 1-j+k,m-l e non l-m */
/* idem per il vertical avro' k-j e non j-k */
/* correggere. */

	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__1, &c__0, narm, idam, &c__2, &
		    c__0);
	    ty[i__ - 1] = dt_1.dttx[i__ - 1];
	    py[i__ - 1] = dt_1.dtpx[i__ - 1];
	    fy[i__ - 1] = dt_1.dtfx[i__ - 1];
	}
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* One dimensional resonances horizontal C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* -2,0 line and h3000 */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c_n2, &c__0, &c__0, narm, idam, &c__1, &c__0);
/* Computing 2nd power */
	d__1 = px[i__ - 1];
	a3000 = dt_1.dtpx[i__ - 1] / 2. / 3. / (d__1 * d__1);
	f3000 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	c3000 = a3000 * cos(f3000 / 180 * pi);
	s3000 = a3000 * sin(f3000 / 180 * pi);
/* 2,0 line and h1200 */
	dt_1.dtpx[i__ - 1] = 0.;
	dt_1.dtfx[i__ - 1] = 0.;
	dt_1.dttx[i__ - 1] = 0.;
	readres_(imin, &i__, &c__2, &c__0, &c__0, narm, idam, &c__1, &c__0);
/* Computing 2nd power */
	d__1 = px[i__ - 1];
	a1200 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1);
	f1200 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	c1200 = a1200 * cos(f1200 / 180 * pi);
	s1200 = a1200 * sin(f1200 / 180 * pi);
/* stores this data for eventual subresonance calculation */
	aaux[i__ - 1] = a1200;
	faux[i__ - 1] = f1200;
/* other lines in case of 4D motion */
	if (*idam > 1) {
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* One dimensional vertical resonances (vertical motion needed) C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* 0,-2 line and h0030 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c_n2, &c__0, narm, idam, &c__2, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a0030 = dt_1.dtpx[i__ - 1] / 2. / 3. / (d__1 * d__1);
	    f0030 = dt_1.dtfx[i__ - 1] - fy[i__ - 1] + 90.;
	    c0030 = a0030 * cos(f0030 / 180 * pi);
	    s0030 = a0030 * sin(f0030 / 180 * pi);
/* 0,2 line and h0012 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__2, &c__0, narm, idam, &c__2, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a0012 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1);
	    f0012 = dt_1.dtfx[i__ - 1] - fy[i__ - 1] + 90.;
	    c0012 = a0012 * cos(f0012 / 180 * pi);
	    s0012 = a0012 * sin(f0012 / 180 * pi);
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Normal resonances from horizontal motion C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* 0,-2 line and h1020 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c_n2, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a1020 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1);
	    f1020 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1020 = a1020 * cos(f1020 / 180 * pi);
	    s1020 = a1020 * sin(f1020 / 180 * pi);
/* 0,2 line and h1002 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__2, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a1002 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * d__1);
	    f1002 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1002 = a1002 * cos(f1002 / 180 * pi);
	    s1002 = a1002 * sin(f1002 / 180 * pi);
/* 0,0 line and h1011 --subresonance: h2100 needed--- */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__0, &c__0, narm, idam, &c__1, &
		    c__0);
	    i__3 = i__ - 1;
	    d__1 = dt_1.dtfx[i__ - 1] / 180 * pi;
	    z__3.r = 0., z__3.i = d__1;
	    z_exp(&z__2, &z__3);
	    z__1.r = dt_1.dtpx[i__3] * z__2.r, z__1.i = dt_1.dtpx[i__3] * 
		    z__2.i;
	    zline.r = z__1.r, zline.i = z__1.i;
/* .......rebulding the contribution to the (0,0) from h2100 */
/* Computing 2nd power */
	    d__2 = px[i__ - 1];
	    d__1 = d__2 * d__2 * 4;
	    z__1.r = d__1 * 0., z__1.i = d__1 * -1.;
	    zfli.r = z__1.r, zfli.i = z__1.i;
	    i__3 = i__ - 1;
	    d__1 = -faux[i__ - 1] / 180 * pi;
	    z__4.r = 0., z__4.i = d__1;
	    z_exp(&z__3, &z__4);
	    z__2.r = aaux[i__3] * z__3.r, z__2.i = aaux[i__3] * z__3.i;
	    z__1.r = z__2.r * zfli.r - z__2.i * zfli.i, z__1.i = z__2.r * 
		    zfli.i + z__2.i * zfli.r;
	    z2100.r = z__1.r, z2100.i = z__1.i;
/* .......subtracting the contribution from h2100 to the (0,0) */
	    z__1.r = zline.r - z2100.r, z__1.i = zline.i - z2100.i;
	    z1011.r = z__1.r, z1011.i = z__1.i;
/* .......building h1011 from z1011 */
/* Computing 2nd power */
	    d__1 = py[i__ - 1];
	    a1011 = z_abs(&z1011) / 2. / (d__1 * d__1);
	    y1 = z1011.r;
	    y2 = d_imag(&z1011);
	    f1011 = atan2(y2, y1) * 180 / pi - fx[i__ - 1] + 90.;
	    c1011 = a1011 * cos(f1011 / 180 * pi);
	    s1011 = a1011 * sin(f1011 / 180 * pi);
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* Skew resonances from horizontal motion C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/* -1,-1 line and h2010 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c_n1, &c_n1, &c__0, narm, idam, &c__1, &
		    c__0);
	    a2010 = dt_1.dtpx[i__ - 1] / 2. / 2. / px[i__ - 1] / py[i__ - 1];
	    f2010 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c2010 = a2010 * cos(f2010 / 180 * pi);
	    s2010 = a2010 * sin(f2010 / 180 * pi);
/*  1,-1 line and h1110 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__1, &c_n1, &c__0, narm, idam, &c__1, &
		    c__0);
	    a1110 = dt_1.dtpx[i__ - 1] / 2. / px[i__ - 1] / py[i__ - 1];
	    f1110 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1110 = a1110 * cos(f1110 / 180 * pi);
	    s1110 = a1110 * sin(f1110 / 180 * pi);
