File: drive/sussix4drivexxNoO.f
      subroutine lfit(x,y,l,key,a,b,e)
C-----------------------------------------------------------------------
C
C     TO FIT A STRAIGHT LINE    Y=A*X+B    TO L POINTS WITH ERROR E
C     SEE MENZEL , FORMULAS OF PHYSICS P.116
C     POINTS WITH Y=0 ARE IGNOERD IF KEY=0
C     L IS NO. OF POINTS
C
C-----------------------------------------------------------------------
      implicit none
      integer j,key,l
      real a,b,count,e,scartx,scarty,sumx,sumxx,sumxy,sumy,sumyy,x,xmed,
     &y,ymed
      dimension x(1),y(1)
!$OMP THREADPRIVATE(j,
!$OMP& count,scartx,scarty,sumx,sumxx,sumxy,sumy,sumyy,xmed,ymed)
      save

C-----------------------------------------------------------------------
C
C     CALCULATE SUMS
C
C-----------------------------------------------------------------------
      if(l-2) 25,1,1
    1 count=0.0
      sumx=0.0
      sumy=0.0
      sumxy=0.0
      sumxx=0.0
      sumyy=0.0
      do 10 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 10
      sumx=sumx+x(j)
      sumy=sumy+y(j)
      count=count+1.0
   10 continue
      if(count.le.1.) goto 25
      ymed=sumy/count
      xmed=sumx/count
      do 20 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 20
      scartx=x(j)-xmed
      scarty=y(j)-ymed
      sumxy=sumxy+scartx   *scarty
      sumxx=sumxx+scartx   *scartx
      sumyy=sumyy+scarty   *scarty
   20 continue
C
C     FIT PARAMETERS
      if(sumxx.eq.0.) goto 25
      a=sumxy/sumxx
      b=ymed-a*xmed
      if(count.lt.3.) goto 101
      e=(sumyy-sumxy*a          )/(count-2.0)
      goto 100
C
C     ISUFFICIENT POINTS
   25 a=0.0
      b=0.0
  101 e=0.0
  100 return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int lfit_(real *x, real *y, integer *l, integer *key, real *
	a, real *b, real *e)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j;
    static real xmed, ymed, sumx, sumy, count, sumxx, sumxy, sumyy, scartx, 
	    scarty;

/* ----------------------------------------------------------------------- */

/*     TO FIT A STRAIGHT LINE    Y=A*X+B    TO L POINTS WITH ERROR E */
/*     SEE MENZEL , FORMULAS OF PHYSICS P.116 */
/*     POINTS WITH Y=0 ARE IGNOERD IF KEY=0 */
/*     L IS NO. OF POINTS */

/* ----------------------------------------------------------------------- */
/* $OMP THREADPRIVATE(j, */
/* $OMP& count,scartx,scarty,sumx,sumxx,sumxy,sumy,sumyy,xmed,ymed) */
/* ----------------------------------------------------------------------- */

/*     CALCULATE SUMS */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --y;
    --x;

    /* Function Body */
    if (*l - 2 >= 0) {
	goto L1;
    } else {
	goto L25;
    }
L1:
    count = 0.f;
    sumx = 0.f;
    sumy = 0.f;
    sumxy = 0.f;
    sumxx = 0.f;
    sumyy = 0.f;
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	if (y[j] == 0.f && *key == 0) {
	    goto L10;
	}
	sumx += x[j];
	sumy += y[j];
	count += 1.f;
L10:
	;
    }
    if (count <= 1.f) {
	goto L25;
    }
    ymed = sumy / count;
    xmed = sumx / count;
    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
	if (y[j] == 0.f && *key == 0) {
	    goto L20;
	}
	scartx = x[j] - xmed;
	scarty = y[j] - ymed;
	sumxy += scartx * scarty;
	sumxx += scartx * scartx;
	sumyy += scarty * scarty;
L20:
	;
    }

/*     FIT PARAMETERS */
    if (sumxx == 0.f) {
	goto L25;
    }
    *a = sumxy / sumxx;
    *b = ymed - *a * xmed;
    if (count < 3.f) {
	goto L101;
    }
    *e = (sumyy - sumxy * *a) / (count - 2.f);
    goto L100;

/*     ISUFFICIENT POINTS */
L25:
    *a = 0.f;
    *b = 0.f;
L101:
    *e = 0.f;
L100:
    return 0;
}
