File: drive/sussix4drivexxNoO.f
      subroutine ordres(eps,narm,nr,ir,idam,iunit,nturn,tunex,
     &                  tuney,tunez,istune,etune, tunexy,
     &                  amplitude, phase, ox, ax, oy, ay)
C=======================================================================
C
C  ORDERS THE HARMONICS FOUND BY SPECTRUM
C
C  INPUT PARAMETERS:
C
C  NARM : NUMBER OF HARMONICS TO BE OREDERED
C  NR   : MAXIMUM ORDER OF HARMONIC TO BE LOOKED FOR IN THE LINEAR
C         COMBINATIONS. (NR<10 ALTRIMENTI L'OUTPUT PUO INCASINARSI)
C  IR   : FLAG FOR COMPLEX OR REAL SIGNALS:
C         1 = INPUT SIGNAL IS REAL.
C         N.B. EVEN IF THE SIGNAL IS REAL THE SPECTRUM IS NOT
C              TRANSPOSED IN [0,0.5]
C  EPS  : MAXIMUM ERROR ACCEPTED TO FIND THE LINEAR COMBINATIONS.
C  TUNEX,TUNEZ,TUNES ARE THE EXPECTED TUNES WITHIN 0.01
C
C  MIND :  THE INPUT DATA COME FROM THE COMMON, SO THIS ROUTINE
C          MUST BE USED ONLY AFTER THE CALL TO DATSPE
C          THE ARRAYS TX,TY,TZ ARE USED IN ORDER NOT TO CHANGE
C          THE ARRAYS TXA,TYA,TSA.
C
C  THE OUTPUT IS PLACED IN THE FILE FORT.300 WHICH IS NOT CLOSED AT THE
C  END OF THE SUBROUTINE IN ORDER TO COLLECT THE RESULTS OF DIFFERENT
C  SIGNALS IN ONE FILE ONLY. THE DIFFERENT SIGNALS ARE NUMBERED BY IOU.
C
C  A CHECK IS PERFORMED TO SEE IF THE HARMONICS ARE CLOSER THAN 1/NTURN
C
C  IOU  : INDEX WHICH IDENTIFIES THE CASE ANALIZED
C
C  AUTHOR: R.BARTOLINI 12/02/1996
C  LAST MODIFIED: 21/09/1997
C
C=======================================================================
      implicit none
      integer idam,imiss,imissx,imissy,imissz,ir,isca,iscax,iscay,iscaz,
     &isearx,iseary,isearz,istune,iunit,j,j1,k,k1,l,l1,
     &m,m1,mterm,n,narm,narm2,nr,nt,nturn,ntx,nty,ntz, flagad(19),myint
      double precision az,checkn,dt,dtunex,dtuney,dtunez,dtxz,dty,dtyz,
     &eps,epsx,epsy,epsz,etune,ex,ey,ez,fx,fxt,fy,fyt,fz,fzt,ordc,ordcx,
     &ordcy,ordcz,pi,px,pxt,pxti,pxtr,py,pyt,pyti,pytr,pz,pzt,pzti,pztr,
     &tunex,tuney,tunez,tx,txt,ty,tyt,tz,tzt, tunexy(2), 
     &amplitude(19), phase(19), ox(300), ax(300),
     &oy(300), ay(300)
      double complex zpx,zpy,zpz
      parameter(mterm=300)
      double precision tsa,txa,tya
      common/tune/txa(mterm),tya(mterm),tsa(mterm)
      double complex zspes,zxpes,zypes
      common/fcoe/zxpes(mterm),zypes(mterm),zspes(mterm)
      dimension tx(mterm),ty(mterm),tz(mterm),etune(3)
!$OMP THREADPRIVATE(/fcoe/,/tune/,
!$OMP&imiss,imissx,imissy,imissz,isca,iscax,iscay,iscaz,
!$OMP&isearx,iseary,isearz,j,j1,k,k1,l,l1,m,m1,n,
!$OMP&narm2,nt,ntx,nty,ntz,flagad,myint,
!$OMP&pi,
!$OMP&az,checkn,dt,dtunex,dtuney,dtunez,dtxz,dty,dtyz,
!$OMP&epsx,epsy,epsz,ex,ey,ez,fx,fxt,fy,fyt,fz,fzt,ordc,ordcx,
!$OMP&ordcy,ordcz,px,pxt,pxti,pxtr,py,pyt,pyti,pytr,pz,pzt,pzti,pztr,
!$OMP&tx,txt,ty,tyt,tz,tzt,
!$OMP&zpx,zpy,zpz)
      save 
      pi=4*atan(1d0)
      checkn=1d0/dble(nturn)
      flagad(1)=0
      flagad(2)=0
      flagad(3)=0
      flagad(4)=0
      flagad(5)=0
      flagad(6)=0
      flagad(7)=0
      flagad(8)=0
      flagad(9)=0
      flagad(10)=0
      flagad(11)=0
      flagad(12)=0
      flagad(13)=0
      flagad(14)=0
      flagad(15)=0
      flagad(16)=0
      flagad(17)=0
      flagad(18)=0
      flagad(19)=0
      if(nr.gt.10) then
C        write(6,*)'ERROR IN ORDRES: NR LARGER THAN 10'
        close(10)
C        close(30)
C        close(iunit)
        stop
      endif
 
      do j=1,narm
        tx(j)=txa(j)
        ty(j)=tya(j)
        tz(j)=tsa(j)
      enddo
 
C
C.. TUNES PARAMETERS AND EVENTUAL CHECK FOR THE EXPECTED TUNES
C
 
      if(istune.ge.1) then
C.....CHECK X TUNE
        dtunex=abs(abs(tx(1))-abs(tunex))
        if(dtunex.gt.etune(1).or.(tx(1)*tunex).lt.0) then
          write(6,*)'X TUNE DIFFERENT FROM EXPECTED'
C          write(6,*)-tx(1),-tunex
          ntx=1
          do nt=2,narm
            dtunex=abs(abs(tx(nt))-abs(tunex))
            if(dtunex.le.etune(1).and.(tx(nt)*tunex).gt.0) then
              ntx=nt
              goto 7
            endif
          enddo
 7        if(ntx.gt.1) then
            write(6,*)'EXPECTED TUNE X FOUND AT LINE',ntx
          elseif(ntx.eq.1) then
            write(6,*)'EXPECTED TUNE X NOT FOUND'
C            if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!'
          endif
          tx(1)=tx(ntx)
          tx(ntx)=txa(1)
          zpx=zxpes(1)
          zxpes(1)=zxpes(ntx)
          zxpes(ntx)=zpx
        endif
      endif
 
      if(istune.eq.2) then
        txt=tunex
      else
        txt=tx(1)
      endif
      pxt=abs(zxpes(1))
c..... Insertion to avoid /0.0
      if (pxt.gt.0) then
        pxtr=dble(zxpes(1))/pxt
        pxti=dimag(zxpes(1))/pxt
        fxt=atan2(pxti,pxtr)
      elseif(pxt.eq.0) then
        pxtr=0
        pxti=0
        fxt=0
      endif
      fxt=fxt/pi*1.8d+2
      tyt=9999.
      tzt=8888.
      if(idam.ge.2) then
        if(istune.ge.1) then
C.....CHECK Y TUNE
          dtuney=abs(abs(ty(1))-abs(tuney))
          if(dtuney.gt.etune(2).or.(ty(1)*tuney).lt.0) then
C            write(6,*)'Y TUNE DIFFERENT FROM EXPECTED'
C            write(6,*)-ty(1),-tuney
            nty=1
            do nt=2,narm
              dtuney=abs(abs(ty(nt))-abs(tuney))
              if(dtuney.le.etune(2).and.(ty(nt)*tuney).gt.0) then
                nty=nt
                goto 8
              endif
            enddo
 8          if(nty.gt.1) then
C              write(6,*)'EXPECTED TUNE Y FOUND AT LINE',nty
            elseif(nty.eq.1) then
C              write(6,*)'EXPECTED TUNE Y NOT FOUND'
C              if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!'
            endif
            ty(1)=ty(nty)
            ty(nty)=tya(1)
            zpy=zypes(1)
            zypes(1)=zypes(nty)
            zypes(nty)=zpy
          endif
        endif
 
        if(istune.eq.2) then
          tyt=tuney
        else
          tyt=ty(1)
        endif
        pyt=abs(zypes(1))
c .... Insertion to avoid /0.0
        if(pyt.gt.0) then
          pytr=dble(zypes(1))/pyt
          pyti=dimag(zypes(1))/pyt
          fyt=atan2(pyti,pytr)
        elseif(pyt.eq.0) then
          pytr=0.0          
          pyti=0.0
          fyt=0.0
        endif
        fyt=fyt/pi*1.8d+2
        dty=abs(tyt-txt)
        if(dty.le.eps) then
          write(6,*)'TUNEX AND TUNEY ARE TOO CLOSE'
           tyt=9999.
        endif
      else if(idam.lt.2.and.istune.eq.2) then
        tyt=tuney
      endif
      if(idam.eq.3) then
        if(istune.ge.1) then
C.....CHECK Z TUNE
          dtunez=abs(abs(tz(1))-abs(tunez))
          if(dtunez.gt.etune(3).or.(tz(1)*tunez).lt.0) then
            write(6,*)'Y TUNE DIFFERENT FROM EXPECTED'
            write(6,*)-tz(1),-tunez
            ntz=1
            do nt=2,narm
              dtunez=abs(abs(tz(nt))-abs(tunez))
              if(dtunez.le.etune(3).and.(tz(nt)*tunez).gt.0) then
                ntz=nt
                goto 9
              endif
            enddo
 9          if(ntz.gt.1) then
C              write(6,*)'EXPECTED TUNE S FOUND AT LINE',ntz
            elseif(ntz.eq.1) then
              write(6,*)'EXPECTED TUNE S NOT FOUND'
C              if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!'
            endif
            tz(1)=tz(ntz)
            tz(ntz)=tsa(1)
            zpz=zspes(1)
            zspes(1)=zspes(ntz)
            zspes(ntz)=zpz
          endif
        endif
 
        if(istune.eq.2) then
          tzt=tunez
        else
          tzt=tz(1)
        endif
        pzt=abs(zspes(1))
        pztr=dble(zspes(1))/pzt
        pzti=dimag(zspes(1))/pzt
        fzt=atan2(pzti,pztr)
        fzt=fzt/pi*1.8d+2
        dtxz=abs(tzt-txt)
        if(dtxz.le.eps) then
          write(6,*)'TUNEX AND TUNES ARE TOO CLOSE'
          tzt=8888.
        endif
        dtyz=abs(tzt-tyt)
        if(dtyz.le.eps) then
          write(6,*)'TUNEY AND TUNES ARE TOO CLOSE'
           tzt=8888.
        endif
      else if(idam.lt.3.and.istune.eq.2) then
        tzt=tunez
      endif
 
C
C.. X SIGNAL PROCESSING
C
 
C      write(30,*)
C      write(30,*)'ANALYSIS OF X SIGNAL, CASE:',iunit
C      write(30,*)'TUNE X = ',-txt
C      write(30,*)
C      write(30,'(3a)')'        Line Frequency      Amplitude',
C     &'             Phase       ',
C     &'      Error         mx  my  ms  p'
C      write(30,*)
 
      iscax=0
      imissx=0
      do n=1,narm
            ox(n)=-tx(n)
            ax(n)=abs(zxpes(n))
C.....CHECK WITH PREVIOUS HARMONICS
        do k=1,n-1
          dt=abs(tx(k)-tx(n))
          if(dt.le.checkn) then
            iscax=1
          endif
        enddo
C.....SEARCH LINEAR COMBINATIONS
        isearx=0
        ordcx=3000 ! large number needed here
        do l=-nr,nr
          do m=-nr,nr
            do k=-nr,nr
              do j=-nr,nr
                az=l*txt+m*tyt+k*tzt+j
                ex=abs(az-tx(n))
                if(ex.lt.eps) then
                  isearx=isearx+1
C.....check for the lowest possible order of combination
                  ordc=abs(l)+abs(m)+abs(k)
                  if(ordc.lt.ordcx) then
                    l1=l
                    m1=m
                    k1=k
                    j1=j
                    epsx=ex
                    ordcx=ordc
                  endif
                endif
              enddo
            enddo
          enddo
        enddo

        if(isearx.ge.1) then
          px=abs(zxpes(n))
          if(px.gt.0) then
            pxtr=dble(zxpes(n))/px
            pxti=dimag(zxpes(n))/px
            fx=atan2(pxti,pxtr)
            fx=fx/pi*1.8d+2
c...  Insertion, to return parameters

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int ordres_(doublereal *eps, integer *narm, integer *nr, 
	integer *ir, integer *idam, integer *iunit, integer *nturn, 
	doublereal *tunex, doublereal *tuney, doublereal *tunez, integer *
	istune, doublereal *etune, doublereal *tunexy, doublereal *amplitude, 
	doublereal *phase, doublereal *ox, doublereal *ax, doublereal *oy, 
	doublereal *ay)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4, i__5;
    doublereal d__1, d__2;
    cllist cl__1;

    /* Builtin functions */
    double atan(doublereal);
    integer f_clos(cllist *);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double z_abs(doublecomplex *), d_imag(doublecomplex *), atan2(doublereal, 
	    doublereal);

    /* Local variables */
    static integer j, k, l, m, n, j1, k1, l1, m1;
    static doublereal dt, az, ex, ey, ez, fx;
    static integer nt;
    static doublereal fy, fz, pi, px, py, pz, tx[300], ty[300], tz[300], dty, 
	    fxt, fyt, fzt;
    static integer ntx, nty, ntz;
    static doublereal pxt, pyt, pzt, txt, tyt, tzt;
    static doublecomplex zpx, zpy, zpz;
    static integer isca;
    static doublereal ordc, epsx, epsy, epsz, pxti, pyti, pzti, dtxz, dtyz, 
	    pxtr, pytr, pztr;
    static integer narm2, iscax, iscay, iscaz;
    static doublereal ordcx, ordcy, ordcz;
    static integer imiss, myint, flagad[19];
    static doublereal checkn;
    static integer isearx, iseary, isearz;
    static doublereal dtunex, dtuney, dtunez;
    static integer imissx, imissy, imissz;

    /* Fortran I/O blocks */
    static cilist io___207 = { 0, 6, 0, 0, 0 };
    static cilist io___210 = { 0, 6, 0, 0, 0 };
    static cilist io___211 = { 0, 6, 0, 0, 0 };
    static cilist io___228 = { 0, 6, 0, 0, 0 };
    static cilist io___230 = { 0, 6, 0, 0, 0 };
    static cilist io___231 = { 0, 6, 0, 0, 0 };
    static cilist io___233 = { 0, 6, 0, 0, 0 };
    static cilist io___240 = { 0, 6, 0, 0, 0 };
    static cilist io___242 = { 0, 6, 0, 0, 0 };
    static cilist io___270 = { 0, 6, 0, 0, 0 };
    static cilist io___272 = { 0, 6, 0, 0, 0 };


/* ======================================================================= */

/*  ORDERS THE HARMONICS FOUND BY SPECTRUM */

/*  INPUT PARAMETERS: */

/*  NARM : NUMBER OF HARMONICS TO BE OREDERED */
/*  NR   : MAXIMUM ORDER OF HARMONIC TO BE LOOKED FOR IN THE LINEAR */
/*         COMBINATIONS. (NR<10 ALTRIMENTI L'OUTPUT PUO INCASINARSI) */
/*  IR   : FLAG FOR COMPLEX OR REAL SIGNALS: */
/*         1 = INPUT SIGNAL IS REAL. */
/*         N.B. EVEN IF THE SIGNAL IS REAL THE SPECTRUM IS NOT */
/*              TRANSPOSED IN [0,0.5] */
/*  EPS  : MAXIMUM ERROR ACCEPTED TO FIND THE LINEAR COMBINATIONS. */
/*  TUNEX,TUNEZ,TUNES ARE THE EXPECTED TUNES WITHIN 0.01 */

/*  MIND :  THE INPUT DATA COME FROM THE COMMON, SO THIS ROUTINE */
/*          MUST BE USED ONLY AFTER THE CALL TO DATSPE */
/*          THE ARRAYS TX,TY,TZ ARE USED IN ORDER NOT TO CHANGE */
/*          THE ARRAYS TXA,TYA,TSA. */

/*  THE OUTPUT IS PLACED IN THE FILE FORT.300 WHICH IS NOT CLOSED AT THE */
/*  END OF THE SUBROUTINE IN ORDER TO COLLECT THE RESULTS OF DIFFERENT */
/*  SIGNALS IN ONE FILE ONLY. THE DIFFERENT SIGNALS ARE NUMBERED BY IOU. */

/*  A CHECK IS PERFORMED TO SEE IF THE HARMONICS ARE CLOSER THAN 1/NTURN */

/*  IOU  : INDEX WHICH IDENTIFIES THE CASE ANALIZED */

/*  AUTHOR: R.BARTOLINI 12/02/1996 */
/*  LAST MODIFIED: 21/09/1997 */

/* ======================================================================= */
/* $OMP THREADPRIVATE(/fcoe/,/tune/, */
/* $OMP&imiss,imissx,imissy,imissz,isca,iscax,iscay,iscaz, */
/* $OMP&isearx,iseary,isearz,j,j1,k,k1,l,l1,m,m1,n, */
/* $OMP&narm2,nt,ntx,nty,ntz,flagad,myint, */
/* $OMP&pi, */
/* $OMP&az,checkn,dt,dtunex,dtuney,dtunez,dtxz,dty,dtyz, */
/* $OMP&epsx,epsy,epsz,ex,ey,ez,fx,fxt,fy,fyt,fz,fzt,ordc,ordcx, */
/* $OMP&ordcy,ordcz,px,pxt,pxti,pxtr,py,pyt,pyti,pytr,pz,pzt,pzti,pztr, */
/* $OMP&tx,txt,ty,tyt,tz,tzt, */
/* $OMP&zpx,zpy,zpz) */
    /* Parameter adjustments */
    --ay;
    --oy;
    --ax;
    --ox;
    --phase;
    --amplitude;
    --tunexy;
    --etune;

    /* Function Body */
    pi = atan(1.) * 4;
    checkn = 1. / (doublereal) (*nturn);
    flagad[0] = 0;
    flagad[1] = 0;
    flagad[2] = 0;
    flagad[3] = 0;
    flagad[4] = 0;
    flagad[5] = 0;
    flagad[6] = 0;
    flagad[7] = 0;
    flagad[8] = 0;
    flagad[9] = 0;
    flagad[10] = 0;
    flagad[11] = 0;
    flagad[12] = 0;
    flagad[13] = 0;
    flagad[14] = 0;
    flagad[15] = 0;
    flagad[16] = 0;
    flagad[17] = 0;
    flagad[18] = 0;
    if (*nr > 10) {
/*        write(6,*)'ERROR IN ORDRES: NR LARGER THAN 10' */
	cl__1.cerr = 0;
	cl__1.cunit = 10;
	cl__1.csta = 0;
	f_clos(&cl__1);
/*        close(30) */
/*        close(iunit) */
	s_stop("", (ftnlen)0);
    }
    i__1 = *narm;
    for (j = 1; j <= i__1; ++j) {
	tx[j - 1] = tune_1.txa[j - 1];
	ty[j - 1] = tune_1.tya[j - 1];
	tz[j - 1] = tune_1.tsa[j - 1];
    }

/* .. TUNES PARAMETERS AND EVENTUAL CHECK FOR THE EXPECTED TUNES */

    if (*istune >= 1) {
/* .....CHECK X TUNE */
	dtunex = (d__1 = abs(tx[0]) - abs(*tunex), abs(d__1));
	if (dtunex > etune[1] || tx[0] * *tunex < 0.) {
	    s_wsle(&io___207);
	    do_lio(&c__9, &c__1, "X TUNE DIFFERENT FROM EXPECTED", (ftnlen)30)
		    ;
	    e_wsle();
/*          write(6,*)-tx(1),-tunex */
	    ntx = 1;
	    i__1 = *narm;
	    for (nt = 2; nt <= i__1; ++nt) {
		dtunex = (d__2 = (d__1 = tx[nt - 1], abs(d__1)) - abs(*tunex),
			 abs(d__2));
		if (dtunex <= etune[1] && tx[nt - 1] * *tunex > 0.) {
		    ntx = nt;
		    goto L7;
		}
	    }
L7:
	    if (ntx > 1) {
		s_wsle(&io___210);
		do_lio(&c__9, &c__1, "EXPECTED TUNE X FOUND AT LINE", (ftnlen)
			29);
		do_lio(&c__3, &c__1, (char *)&ntx, (ftnlen)sizeof(integer));
		e_wsle();
	    } else if (ntx == 1) {
		s_wsle(&io___211);
		do_lio(&c__9, &c__1, "EXPECTED TUNE X NOT FOUND", (ftnlen)25);
		e_wsle();
/*            if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!' */
	    }
	    tx[0] = tx[ntx - 1];
	    tx[ntx - 1] = tune_1.txa[0];
	    zpx.r = fcoe_1.zxpes[0].r, zpx.i = fcoe_1.zxpes[0].i;
	    i__1 = ntx - 1;
	    fcoe_1.zxpes[0].r = fcoe_1.zxpes[i__1].r, fcoe_1.zxpes[0].i = 
		    fcoe_1.zxpes[i__1].i;
	    i__1 = ntx - 1;
	    fcoe_1.zxpes[i__1].r = zpx.r, fcoe_1.zxpes[i__1].i = zpx.i;
	}
    }
    if (*istune == 2) {
	txt = *tunex;
    } else {
	txt = tx[0];
    }
    pxt = z_abs(fcoe_1.zxpes);
/* ..... Insertion to avoid /0.0 */
    if (pxt > 0.) {
	pxtr = fcoe_1.zxpes[0].r / pxt;
	pxti = d_imag(fcoe_1.zxpes) / pxt;
	fxt = atan2(pxti, pxtr);
    } else if (pxt == 0.) {
	pxtr = 0.;
	pxti = 0.;
	fxt = 0.;
    }
    fxt = fxt / pi * 180.;
    tyt = 9999.f;
    tzt = 8888.f;
    if (*idam >= 2) {
	if (*istune >= 1) {
/* .....CHECK Y TUNE */
	    dtuney = (d__1 = abs(ty[0]) - abs(*tuney), abs(d__1));
	    if (dtuney > etune[2] || ty[0] * *tuney < 0.) {
/*            write(6,*)'Y TUNE DIFFERENT FROM EXPECTED' */
/*            write(6,*)-ty(1),-tuney */
		nty = 1;
		i__1 = *narm;
		for (nt = 2; nt <= i__1; ++nt) {
		    dtuney = (d__2 = (d__1 = ty[nt - 1], abs(d__1)) - abs(*
			    tuney), abs(d__2));
		    if (dtuney <= etune[2] && ty[nt - 1] * *tuney > 0.) {
			nty = nt;
			goto L8;
		    }
		}
L8:
		if (nty > 1) {
/*              write(6,*)'EXPECTED TUNE Y FOUND AT LINE',nty */
		} else if (nty == 1) {
/*              write(6,*)'EXPECTED TUNE Y NOT FOUND' */
/*              if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!' */
		}
		ty[0] = ty[nty - 1];
		ty[nty - 1] = tune_1.tya[0];
		zpy.r = fcoe_1.zypes[0].r, zpy.i = fcoe_1.zypes[0].i;
		i__1 = nty - 1;
		fcoe_1.zypes[0].r = fcoe_1.zypes[i__1].r, fcoe_1.zypes[0].i = 
			fcoe_1.zypes[i__1].i;
		i__1 = nty - 1;
		fcoe_1.zypes[i__1].r = zpy.r, fcoe_1.zypes[i__1].i = zpy.i;
	    }
	}
	if (*istune == 2) {
	    tyt = *tuney;
	} else {
	    tyt = ty[0];
	}
	pyt = z_abs(fcoe_1.zypes);
/* .... Insertion to avoid /0.0 */
	if (pyt > 0.) {
	    pytr = fcoe_1.zypes[0].r / pyt;
	    pyti = d_imag(fcoe_1.zypes) / pyt;
	    fyt = atan2(pyti, pytr);
	} else if (pyt == 0.) {
	    pytr = 0.f;
	    pyti = 0.f;
	    fyt = 0.f;
	}
	fyt = fyt / pi * 180.;
	dty = (d__1 = tyt - txt, abs(d__1));
	if (dty <= *eps) {
	    s_wsle(&io___228);
	    do_lio(&c__9, &c__1, "TUNEX AND TUNEY ARE TOO CLOSE", (ftnlen)29);
	    e_wsle();
	    tyt = 9999.f;
	}
    } else if (*idam < 2 && *istune == 2) {
	tyt = *tuney;
    }
    if (*idam == 3) {
	if (*istune >= 1) {
/* .....CHECK Z TUNE */
	    dtunez = (d__1 = abs(tz[0]) - abs(*tunez), abs(d__1));
	    if (dtunez > etune[3] || tz[0] * *tunez < 0.) {
		s_wsle(&io___230);
		do_lio(&c__9, &c__1, "Y TUNE DIFFERENT FROM EXPECTED", (
			ftnlen)30);
		e_wsle();
		s_wsle(&io___231);
		d__1 = -tz[0];
		do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(doublereal)
			);
		d__2 = -(*tunez);
		do_lio(&c__5, &c__1, (char *)&d__2, (ftnlen)sizeof(doublereal)
			);
		e_wsle();
		ntz = 1;
		i__1 = *narm;
		for (nt = 2; nt <= i__1; ++nt) {
		    dtunez = (d__2 = (d__1 = tz[nt - 1], abs(d__1)) - abs(*
			    tunez), abs(d__2));
		    if (dtunez <= etune[3] && tz[nt - 1] * *tunez > 0.) {
			ntz = nt;
			goto L9;
		    }
		}
L9:
		if (ntz > 1) {
/*              write(6,*)'EXPECTED TUNE S FOUND AT LINE',ntz */
		} else if (ntz == 1) {
		    s_wsle(&io___233);
		    do_lio(&c__9, &c__1, "EXPECTED TUNE S NOT FOUND", (ftnlen)
			    25);
		    e_wsle();
/*              if(istune.eq.1) write(6,*)'LINE 1 ASSUMED AS TUNE!!!' */
		}
		tz[0] = tz[ntz - 1];
		tz[ntz - 1] = tune_1.tsa[0];
		zpz.r = fcoe_1.zspes[0].r, zpz.i = fcoe_1.zspes[0].i;
		i__1 = ntz - 1;
		fcoe_1.zspes[0].r = fcoe_1.zspes[i__1].r, fcoe_1.zspes[0].i = 
			fcoe_1.zspes[i__1].i;
		i__1 = ntz - 1;
		fcoe_1.zspes[i__1].r = zpz.r, fcoe_1.zspes[i__1].i = zpz.i;
	    }
	}
	if (*istune == 2) {
	    tzt = *tunez;
	} else {
	    tzt = tz[0];
	}
	pzt = z_abs(fcoe_1.zspes);
	pztr = fcoe_1.zspes[0].r / pzt;
	pzti = d_imag(fcoe_1.zspes) / pzt;
	fzt = atan2(pzti, pztr);
	fzt = fzt / pi * 180.;
	dtxz = (d__1 = tzt - txt, abs(d__1));
	if (dtxz <= *eps) {
	    s_wsle(&io___240);
	    do_lio(&c__9, &c__1, "TUNEX AND TUNES ARE TOO CLOSE", (ftnlen)29);
	    e_wsle();
	    tzt = 8888.f;
	}
	dtyz = (d__1 = tzt - tyt, abs(d__1));
	if (dtyz <= *eps) {
	    s_wsle(&io___242);
	    do_lio(&c__9, &c__1, "TUNEY AND TUNES ARE TOO CLOSE", (ftnlen)29);
	    e_wsle();
	    tzt = 8888.f;
	}
    } else if (*idam < 3 && *istune == 2) {
	tzt = *tunez;
    }

/* .. X SIGNAL PROCESSING */

/*      write(30,*) */
/*      write(30,*)'ANALYSIS OF X SIGNAL, CASE:',iunit */
/*      write(30,*)'TUNE X = ',-txt */
/*      write(30,*) */
/*      write(30,'(3a)')'        Line Frequency      Amplitude', */
/*     &'             Phase       ', */
/*     &'      Error         mx  my  ms  p' */
/*      write(30,*) */
    iscax = 0;
    imissx = 0;
    i__1 = *narm;
    for (n = 1; n <= i__1; ++n) {
	ox[n] = -tx[n - 1];
	ax[n] = z_abs(&fcoe_1.zxpes[n - 1]);
/* .....CHECK WITH PREVIOUS HARMONICS */
	i__2 = n - 1;
	for (k = 1; k <= i__2; ++k) {
	    dt = (d__1 = tx[k - 1] - tx[n - 1], abs(d__1));
	    if (dt <= checkn) {
		iscax = 1;
	    }
	}
/* .....SEARCH LINEAR COMBINATIONS */
	isearx = 0;
	ordcx = 3e3;
/* large number needed here */
	i__2 = *nr;
	for (l = -(*nr); l <= i__2; ++l) {
	    i__3 = *nr;
	    for (m = -(*nr); m <= i__3; ++m) {
		i__4 = *nr;
		for (k = -(*nr); k <= i__4; ++k) {
		    i__5 = *nr;
		    for (j = -(*nr); j <= i__5; ++j) {
			az = l * txt + m * tyt + k * tzt + j;
			ex = (d__1 = az - tx[n - 1], abs(d__1));
			if (ex < *eps) {
			    ++isearx;
/* .....check for the lowest possible order of combination */
			    ordc = (doublereal) (abs(l) + abs(m) + abs(k));
			    if (ordc < ordcx) {
				l1 = l;
				m1 = m;
				k1 = k;
				j1 = j;
				epsx = ex;
				ordcx = ordc;
			    }
			}
		    }
		}
	    }
	}
	if (isearx >= 1) {
	    px = z_abs(&fcoe_1.zxpes[n - 1]);
	    if (px > 0.) {
		i__2 = n - 1;
		pxtr = fcoe_1.zxpes[i__2].r / px;
		pxti = d_imag(&fcoe_1.zxpes[n - 1]) / px;
		fx = atan2(pxti, pxtr);
		fx = fx / pi * 180.;
/* ...  Insertion, to return parameters */
