File: drive/sussix4drivexxNoO.f
C 0,-3 line and h1030
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,-3,0,narm,idam,1,0)
          a1030=dtpx(i)/2d0/py(i)**3
          f1030=dtfx(i)-fx(i)+90d0
          c1030=a1030*cos(f1030/180*pi)
          s1030=a1030*sin(f1030/180*pi)
C 0,-1 line and h1021 --subresonance h2110 needed--
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,-1,0,narm,idam,1,0)
          zline=dtpx(i)*cdexp(dcmplx(0d0,dtfx(i)/180*pi))
C.......rebulding the contribution to the (0,-1) from h2110
          zfli=2d0*2d0*px(i)**2*py(i)*dcmplx(0d0,-1d0)
          z2110=a1201*cdexp(dcmplx(0d0,-f1201/180*pi))*zfli
C.......subtracting the contribution from h2110 to the (0,-1)
          z1021=zline-z2110
C.......building h1021 from z1021
          a1021=abs(z1021)/2d0/py(i)**3
          y1=dble(z1021)
          y2=dimag(z1021)
          f1021=atan2(y2,y1)*180/pi-fx(i)+90d0
          c1021=a1021*cos(f1021/180*pi)
          s1021=a1021*sin(f1021/180*pi)
C 0,1 line and h1012 --subresonance h2101 needed--
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,1,0,narm,idam,1,0)
          zline=dtpx(i)*cdexp(dcmplx(0d0,dtfx(i)/180*pi))
C.......rebulding the contribution to the (0,1) from h2101
          zfli=2d0*2d0*px(i)**2*py(i)*dcmplx(0d0,-1d0)
          z2101=a1210*cdexp(dcmplx(0d0,-f1210/180*pi))*zfli
C.......subtracting the contribution from h2101 to the (0,1)
          z1012=zline-z2101
C.......building h1012 from z1012
          a1012=abs(z1012)/2d0/py(i)**3
          y1=dble(z1012)
          y2=dimag(z1012)
          f1012=atan2(y2,y1)*180/pi-fx(i)+90d0
          c1012=a1012*cos(f1012/180*pi)
          s1012=a1012*sin(f1012/180*pi)
C 0,3 line and h1003
          dtpx(i)=0d0
          dtfx(i)=0d0
          dttx(i)=0d0
          call readres(imin,i,0,3,0,narm,idam,1,0)
          a1003=dtpx(i)/2d0/py(i)**3
          f1003=dtfx(i)-fx(i)+90d0
          c1003=a1003*cos(f1003/180*pi)
          s1003=a1003*sin(f1003/180*pi)
 
        endif
        write(iout,100)'4000',a4000,f4000,c4000,s4000
        write(iout,200)'3100',a1300,-f1300
        write(iout,100)'1300',a1300,f1300,c1300,s1300
        write(iout,200)'0400',a4000,-f4000
        write(iout,*)
        write(iout,100)'2020',a2020,f2020,c2020,s2020
        write(iout,100)'2011',a2011,f2011,c2011,s2011
        write(iout,100)'2002',a2002,f2002,c2002,s2002
        write(iout,100)'1120',a1120,f1120,c1120,s1120
        write(iout,200)'1102',a1120,-f1120
        write(iout,200)'0220',a2002,-f2002
        write(iout,200)'0211',a2011,-f2011
        write(iout,200)'0202',a2020,-f2020
        write(iout,*)
        write(iout,100)'0040',a0040,f0040,c0040,s0040
        write(iout,200)'0031',a0013,-f0013
        write(iout,100)'0013',a0013,f0013,c0013,s0013
        write(iout,200)'0004',a0040,-f0040
        write(iout,*)
        write(iout,100)'3010',a3010,f3010,c3010,s3010
        write(iout,200)'2110',a1201,-f1201
        write(iout,100)'1210',a1210,f1210,c1210,s1210
        write(iout,200)'0310',a3001,-f3001
        write(iout,100)'3001',a3001,f3001,c3001,s3001
        write(iout,200)'2101',a2101,-f1210
        write(iout,100)'1201',a1201,f1201,c1201,s1201
        write(iout,200)'0301',a0301,-f3010
        write(iout,*)
        write(iout,100)'1030',a1030,f1030,c1030,s1030
        write(iout,100)'1021',a1021,f1021,c1021,s1021
        write(iout,100)'1012',a1012,f1012,c1012,s1012
        write(iout,100)'1003',a1003,f1003,c1003,s1003
        write(iout,200)'0103',a1030,-f1030
        write(iout,200)'0112',a1021,-f1021
        write(iout,200)'0121',a1012,-f1012
        write(iout,200)'0130',a1003,-f1003
      enddo
 
 100  format(1x,a4,4(1x,e19.13))
 200  format(1x,a4,2(1x,e19.13))
      return
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* 0,-3 line and h1030 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c_n3, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a1030 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * (d__1 * d__1));
	    f1030 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1030 = a1030 * cos(f1030 / 180 * pi);
	    s1030 = a1030 * sin(f1030 / 180 * pi);
/* 0,-1 line and h1021 --subresonance h2110 needed-- */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c_n1, &c__0, narm, idam, &c__1, &
		    c__0);
	    i__3 = i__ - 1;
	    d__1 = dt_1.dtfx[i__ - 1] / 180 * pi;
	    z__3.r = 0., z__3.i = d__1;
	    z_exp(&z__2, &z__3);
	    z__1.r = dt_1.dtpx[i__3] * z__2.r, z__1.i = dt_1.dtpx[i__3] * 
		    z__2.i;
	    zline.r = z__1.r, zline.i = z__1.i;
/* .......rebulding the contribution to the (0,-1) from h2110 */
/* Computing 2nd power */
	    d__2 = px[i__ - 1];
	    d__1 = d__2 * d__2 * 4. * py[i__ - 1];
	    z__1.r = d__1 * 0., z__1.i = d__1 * -1.;
	    zfli.r = z__1.r, zfli.i = z__1.i;
	    d__1 = -f1201 / 180 * pi;
	    z__4.r = 0., z__4.i = d__1;
	    z_exp(&z__3, &z__4);
	    z__2.r = a1201 * z__3.r, z__2.i = a1201 * z__3.i;
	    z__1.r = z__2.r * zfli.r - z__2.i * zfli.i, z__1.i = z__2.r * 
		    zfli.i + z__2.i * zfli.r;
	    z2110.r = z__1.r, z2110.i = z__1.i;
/* .......subtracting the contribution from h2110 to the (0,-1) */
	    z__1.r = zline.r - z2110.r, z__1.i = zline.i - z2110.i;
	    z1021.r = z__1.r, z1021.i = z__1.i;
/* .......building h1021 from z1021 */
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a1021 = z_abs(&z1021) / 2. / (d__1 * (d__1 * d__1));
	    y1 = z1021.r;
	    y2 = d_imag(&z1021);
	    f1021 = atan2(y2, y1) * 180 / pi - fx[i__ - 1] + 90.;
	    c1021 = a1021 * cos(f1021 / 180 * pi);
	    s1021 = a1021 * sin(f1021 / 180 * pi);
/* 0,1 line and h1012 --subresonance h2101 needed-- */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__1, &c__0, narm, idam, &c__1, &
		    c__0);
	    i__3 = i__ - 1;
	    d__1 = dt_1.dtfx[i__ - 1] / 180 * pi;
	    z__3.r = 0., z__3.i = d__1;
	    z_exp(&z__2, &z__3);
	    z__1.r = dt_1.dtpx[i__3] * z__2.r, z__1.i = dt_1.dtpx[i__3] * 
		    z__2.i;
	    zline.r = z__1.r, zline.i = z__1.i;
/* .......rebulding the contribution to the (0,1) from h2101 */
/* Computing 2nd power */
	    d__2 = px[i__ - 1];
	    d__1 = d__2 * d__2 * 4. * py[i__ - 1];
	    z__1.r = d__1 * 0., z__1.i = d__1 * -1.;
	    zfli.r = z__1.r, zfli.i = z__1.i;
	    d__1 = -f1210 / 180 * pi;
	    z__4.r = 0., z__4.i = d__1;
	    z_exp(&z__3, &z__4);
	    z__2.r = a1210 * z__3.r, z__2.i = a1210 * z__3.i;
	    z__1.r = z__2.r * zfli.r - z__2.i * zfli.i, z__1.i = z__2.r * 
		    zfli.i + z__2.i * zfli.r;
	    z2101.r = z__1.r, z2101.i = z__1.i;
/* .......subtracting the contribution from h2101 to the (0,1) */
	    z__1.r = zline.r - z2101.r, z__1.i = zline.i - z2101.i;
	    z1012.r = z__1.r, z1012.i = z__1.i;
/* .......building h1012 from z1012 */
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a1012 = z_abs(&z1012) / 2. / (d__1 * (d__1 * d__1));
	    y1 = z1012.r;
	    y2 = d_imag(&z1012);
	    f1012 = atan2(y2, y1) * 180 / pi - fx[i__ - 1] + 90.;
	    c1012 = a1012 * cos(f1012 / 180 * pi);
	    s1012 = a1012 * sin(f1012 / 180 * pi);
/* 0,3 line and h1003 */
	    dt_1.dtpx[i__ - 1] = 0.;
	    dt_1.dtfx[i__ - 1] = 0.;
	    dt_1.dttx[i__ - 1] = 0.;
	    readres_(imin, &i__, &c__0, &c__3, &c__0, narm, idam, &c__1, &
		    c__0);
/* Computing 3rd power */
	    d__1 = py[i__ - 1];
	    a1003 = dt_1.dtpx[i__ - 1] / 2. / (d__1 * (d__1 * d__1));
	    f1003 = dt_1.dtfx[i__ - 1] - fx[i__ - 1] + 90.;
	    c1003 = a1003 * cos(f1003 / 180 * pi);
	    s1003 = a1003 * sin(f1003 / 180 * pi);
	}
	io___480.ciunit = *iout;
	s_wsfe(&io___480);
	do_fio(&c__1, "4000", (ftnlen)4);
	do_fio(&c__1, (char *)&a4000, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f4000, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c4000, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s4000, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___481.ciunit = *iout;
	s_wsfe(&io___481);
	do_fio(&c__1, "3100", (ftnlen)4);
	do_fio(&c__1, (char *)&a1300, (ftnlen)sizeof(doublereal));
	d__1 = -f1300;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___482.ciunit = *iout;
	s_wsfe(&io___482);
	do_fio(&c__1, "1300", (ftnlen)4);
	do_fio(&c__1, (char *)&a1300, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1300, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1300, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1300, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___483.ciunit = *iout;
	s_wsfe(&io___483);
	do_fio(&c__1, "0400", (ftnlen)4);
	do_fio(&c__1, (char *)&a4000, (ftnlen)sizeof(doublereal));
	d__1 = -f4000;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___484.ciunit = *iout;
	s_wsle(&io___484);
	e_wsle();
	io___485.ciunit = *iout;
	s_wsfe(&io___485);
	do_fio(&c__1, "2020", (ftnlen)4);
	do_fio(&c__1, (char *)&a2020, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f2020, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c2020, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s2020, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___486.ciunit = *iout;
	s_wsfe(&io___486);
	do_fio(&c__1, "2011", (ftnlen)4);
	do_fio(&c__1, (char *)&a2011, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f2011, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c2011, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s2011, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___487.ciunit = *iout;
	s_wsfe(&io___487);
	do_fio(&c__1, "2002", (ftnlen)4);
	do_fio(&c__1, (char *)&a2002, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f2002, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c2002, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s2002, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___488.ciunit = *iout;
	s_wsfe(&io___488);
	do_fio(&c__1, "1120", (ftnlen)4);
	do_fio(&c__1, (char *)&a1120, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1120, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1120, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1120, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___489.ciunit = *iout;
	s_wsfe(&io___489);
	do_fio(&c__1, "1102", (ftnlen)4);
	do_fio(&c__1, (char *)&a1120, (ftnlen)sizeof(doublereal));
	d__1 = -f1120;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___490.ciunit = *iout;
	s_wsfe(&io___490);
	do_fio(&c__1, "0220", (ftnlen)4);
	do_fio(&c__1, (char *)&a2002, (ftnlen)sizeof(doublereal));
	d__1 = -f2002;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___491.ciunit = *iout;
	s_wsfe(&io___491);
	do_fio(&c__1, "0211", (ftnlen)4);
	do_fio(&c__1, (char *)&a2011, (ftnlen)sizeof(doublereal));
	d__1 = -f2011;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___492.ciunit = *iout;
	s_wsfe(&io___492);
	do_fio(&c__1, "0202", (ftnlen)4);
	do_fio(&c__1, (char *)&a2020, (ftnlen)sizeof(doublereal));
	d__1 = -f2020;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___493.ciunit = *iout;
	s_wsle(&io___493);
	e_wsle();
	io___494.ciunit = *iout;
	s_wsfe(&io___494);
	do_fio(&c__1, "0040", (ftnlen)4);
	do_fio(&c__1, (char *)&a0040, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f0040, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c0040, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s0040, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___495.ciunit = *iout;
	s_wsfe(&io___495);
	do_fio(&c__1, "0031", (ftnlen)4);
	do_fio(&c__1, (char *)&a0013, (ftnlen)sizeof(doublereal));
	d__1 = -f0013;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___496.ciunit = *iout;
	s_wsfe(&io___496);
	do_fio(&c__1, "0013", (ftnlen)4);
	do_fio(&c__1, (char *)&a0013, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f0013, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c0013, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s0013, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___497.ciunit = *iout;
	s_wsfe(&io___497);
	do_fio(&c__1, "0004", (ftnlen)4);
	do_fio(&c__1, (char *)&a0040, (ftnlen)sizeof(doublereal));
	d__1 = -f0040;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___498.ciunit = *iout;
	s_wsle(&io___498);
	e_wsle();
	io___499.ciunit = *iout;
	s_wsfe(&io___499);
	do_fio(&c__1, "3010", (ftnlen)4);
	do_fio(&c__1, (char *)&a3010, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f3010, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c3010, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s3010, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___500.ciunit = *iout;
	s_wsfe(&io___500);
	do_fio(&c__1, "2110", (ftnlen)4);
	do_fio(&c__1, (char *)&a1201, (ftnlen)sizeof(doublereal));
	d__1 = -f1201;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___501.ciunit = *iout;
	s_wsfe(&io___501);
	do_fio(&c__1, "1210", (ftnlen)4);
	do_fio(&c__1, (char *)&a1210, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1210, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1210, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1210, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___502.ciunit = *iout;
	s_wsfe(&io___502);
	do_fio(&c__1, "0310", (ftnlen)4);
	do_fio(&c__1, (char *)&a3001, (ftnlen)sizeof(doublereal));
	d__1 = -f3001;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___503.ciunit = *iout;
	s_wsfe(&io___503);
	do_fio(&c__1, "3001", (ftnlen)4);
	do_fio(&c__1, (char *)&a3001, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f3001, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c3001, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s3001, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___504.ciunit = *iout;
	s_wsfe(&io___504);
	do_fio(&c__1, "2101", (ftnlen)4);
	do_fio(&c__1, (char *)&a2101, (ftnlen)sizeof(doublereal));
	d__1 = -f1210;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___506.ciunit = *iout;
	s_wsfe(&io___506);
	do_fio(&c__1, "1201", (ftnlen)4);
	do_fio(&c__1, (char *)&a1201, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1201, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1201, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1201, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___507.ciunit = *iout;
	s_wsfe(&io___507);
	do_fio(&c__1, "0301", (ftnlen)4);
	do_fio(&c__1, (char *)&a0301, (ftnlen)sizeof(doublereal));
	d__1 = -f3010;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___509.ciunit = *iout;
	s_wsle(&io___509);
	e_wsle();
	io___510.ciunit = *iout;
	s_wsfe(&io___510);
	do_fio(&c__1, "1030", (ftnlen)4);
	do_fio(&c__1, (char *)&a1030, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1030, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1030, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1030, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___511.ciunit = *iout;
	s_wsfe(&io___511);
	do_fio(&c__1, "1021", (ftnlen)4);
	do_fio(&c__1, (char *)&a1021, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1021, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1021, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1021, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___512.ciunit = *iout;
	s_wsfe(&io___512);
	do_fio(&c__1, "1012", (ftnlen)4);
	do_fio(&c__1, (char *)&a1012, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1012, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1012, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1012, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___513.ciunit = *iout;
	s_wsfe(&io___513);
	do_fio(&c__1, "1003", (ftnlen)4);
	do_fio(&c__1, (char *)&a1003, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&f1003, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&c1003, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&s1003, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___514.ciunit = *iout;
	s_wsfe(&io___514);
	do_fio(&c__1, "0103", (ftnlen)4);
	do_fio(&c__1, (char *)&a1030, (ftnlen)sizeof(doublereal));
	d__1 = -f1030;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___515.ciunit = *iout;
	s_wsfe(&io___515);
	do_fio(&c__1, "0112", (ftnlen)4);
	do_fio(&c__1, (char *)&a1021, (ftnlen)sizeof(doublereal));
	d__1 = -f1021;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___516.ciunit = *iout;
	s_wsfe(&io___516);
	do_fio(&c__1, "0121", (ftnlen)4);
	do_fio(&c__1, (char *)&a1012, (ftnlen)sizeof(doublereal));
	d__1 = -f1012;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___517.ciunit = *iout;
	s_wsfe(&io___517);
	do_fio(&c__1, "0130", (ftnlen)4);
	do_fio(&c__1, (char *)&a1003, (ftnlen)sizeof(doublereal));
	d__1 = -f1003;
	do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }
    return 0;
}
