File: drive/sussix4drivexxNoO.f
      subroutine zfunr(tune,zw,z,maxn,tunea1,deltat)
C=======================================================================
C AUXILIARY ROUTINE USED BY TUNENEWT.
C
C AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY
C
C=======================================================================
      implicit none
      integer maxiter,maxn,nc,ncont,nd,ntest,num
      double precision deltat,dtune1,dtune2,dtune3,dtunea1,dtunea2,
     &duepi,err,ratio,tune,tune1,tune2,tune3,tunea1,tunea2,tunetest,
     &tuneval,tunevmax
      double complex z,zd,zf,zfd,ztune,ztune1,ztune2,ztune3,zu,zw
      parameter(maxiter=100000)
      dimension z(*),zd(maxiter),tunetest(10),tuneval(10)
      save
!$OMP THREADPRIVATE(zd,zf,zfd,ztune,ztune1,ztune2,ztune3,zu,
!$OMP&              deltat,dtune1,dtune2,dtune3,dtunea1,dtunea2,
!$OMP&              err,ratio,tune1,tune2,tune3,tunea2,tunetest,
!$OMP&              tuneval,tunevmax,nc,ncont,nd,ntest,num,duepi)
C............................................................
      duepi=atan(1d0)*8d0
      err=1d-10
      zu=dcmplx(0d0,1d0)
C............................................................
C.... WE DIVIDE DELTAT IN 5 PARTS
C............................................................
      deltat=deltat/5.d0
C............................................................
      do nd=1,maxn
        zd(nd)=zu*nd*z(nd)
      enddo
C............................................................
      ztune1=cdexp(-zu*duepi*tunea1)
! Put calcr calls inline                                                 HRR
!      call calcr(ztune1,zf,z,maxn)
!      call calcr(ztune1,zfd,zd,maxn)
         zf= z(maxn)
         zfd= zd(maxn)
         do nd= maxn-1,1,-1
            zf= zf*ztune1 + z(nd)
            zfd= zfd*ztune1 + zd(nd)
         enddo
      dtunea1=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
      num=1
      do ntest=1, 10
        tunea2=tunea1+deltat
        ztune2=cdexp(-zu*duepi*tunea2)
! Put calcr calls inline                                                 HRR
!       call calcr(ztune2,zf,z,maxn)
!       call calcr(ztune2,zfd,zd,maxn)
         zf= z(maxn)
         zfd= zd(maxn)
         do nd= maxn-1,1,-1
            zf= zf*ztune2 + z(nd)
            zfd= zfd*ztune2 + zd(nd)
         enddo
        dtunea2=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
        if ((dtunea1.le.0d0).and.(dtunea2.ge.0d0)) then
           tune1=tunea1
           tune2=tunea2
           dtune1=dtunea1
           dtune2=dtunea2
           do ncont=1,100
c ......Insertion, to avoid /0.0
             if(dtune2.ne.0) then
               ratio=-dtune1/dtune2
             else 
               ratio=0.0
             endif
              tune3=(tune1+ratio*tune2)/(1.d0+ratio)
              ztune3=cdexp(-zu*duepi*tune3)
! Put calcr calls inline                                                 HRR
!            call calcr(ztune3,zf,z,maxn)
!            call calcr(ztune3,zfd,zd,maxn)
! Execution is slightly faster with two separate loops under -O3
             zf= z(maxn)
             zfd= zd(maxn)
             do nd= maxn-1,1,-1
                zf= zf*ztune3 + z(nd)
                zfd= zfd*ztune3 + zd(nd)
             enddo
              dtune3=dble(zf)*dble(zfd)+dimag(zf)*dimag(zfd)
              if (dtune3.le.0d0) then
                 if(tune1.eq.tune3) goto 100
                 tune1=tune3
                 dtune1=dtune3
              else
                 if(tune2.eq.tune3) goto 100
                 tune2=tune3
                 dtune2=dtune3
              endif
              if (abs(tune2-tune1).le.err) goto 100
           enddo
100        tunetest(num)=tune3
           tuneval(num)=cdabs(zf)
           num=num+1
        endif
        tunea1=tunea2
        dtunea1=dtunea2
      enddo
      tune=tunetest(1)
      tunevmax=tuneval(1)
      do nc=2, num-1
         if(tunevmax.le.tuneval(nc)) then
            tunevmax=tuneval(nc)
            tune=tunetest(nc)
         endif
      enddo
      ztune=cdexp(-zu*duepi*tune)
      call calcr(ztune,zw,z,maxn)
C............................................................
      return
C............................................................
      end

File: Drive_GPU-master/sussix4drivexxNoO.c
/* Subroutine */ int zfunr_(doublereal *tune, doublecomplex *zw, 
	doublecomplex *z__, integer *maxn, doublereal *tunea1, doublereal *
	deltat)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;
    doublecomplex z__1, z__2, z__3, z__4;

    /* Builtin functions */
    double atan(doublereal);
    void z_exp(doublecomplex *, doublecomplex *);
    double d_imag(doublecomplex *), z_abs(doublecomplex *);

    /* Local variables */
    static doublereal tunevmax, tunetest[10];
    static integer nc, nd;
    static doublecomplex zd[100000], zf, zu, zfd;
    static doublereal err;
    static integer num;
    static doublereal tune1, tune2, tune3;
    extern /* Subroutine */ int calcr_(doublecomplex *, doublecomplex *, 
	    doublecomplex *, integer *);
    static doublereal duepi, ratio;
    static integer ncont, ntest;
    static doublecomplex ztune;
    static doublereal tunea2, dtune1, dtune2, dtune3;
    static doublecomplex ztune1, ztune2, ztune3;
    static doublereal dtunea1, dtunea2, tuneval[10];

/* ======================================================================= */
/* AUXILIARY ROUTINE USED BY TUNENEWT. */

/* AUTHOR:     A. BAZZANI - BOLOGNA UNIVERSITY */

/* ======================================================================= */
/* $OMP THREADPRIVATE(zd,zf,zfd,ztune,ztune1,ztune2,ztune3,zu, */
/* $OMP&              deltat,dtune1,dtune2,dtune3,dtunea1,dtunea2, */
/* $OMP&              err,ratio,tune1,tune2,tune3,tunea2,tunetest, */
/* $OMP&              tuneval,tunevmax,nc,ncont,nd,ntest,num,duepi) */
/* ............................................................ */
    /* Parameter adjustments */
    --z__;

    /* Function Body */
    duepi = atan(1.) * 8.;
    err = 1e-10;
    zu.r = 0., zu.i = 1.;
/* ............................................................ */
/* .... WE DIVIDE DELTAT IN 5 PARTS */
/* ............................................................ */
    *deltat /= 5.;
/* ............................................................ */
    i__1 = *maxn;
    for (nd = 1; nd <= i__1; ++nd) {
	i__2 = nd - 1;
	d__1 = (doublereal) nd;
	z__2.r = d__1 * zu.r, z__2.i = d__1 * zu.i;
	i__3 = nd;
	z__1.r = z__2.r * z__[i__3].r - z__2.i * z__[i__3].i, z__1.i = z__2.r 
		* z__[i__3].i + z__2.i * z__[i__3].r;
	zd[i__2].r = z__1.r, zd[i__2].i = z__1.i;
    }
/* ............................................................ */
    z__4.r = -zu.r, z__4.i = -zu.i;
    z__3.r = duepi * z__4.r, z__3.i = duepi * z__4.i;
    z__2.r = *tunea1 * z__3.r, z__2.i = *tunea1 * z__3.i;
    z_exp(&z__1, &z__2);
    ztune1.r = z__1.r, ztune1.i = z__1.i;
/* Put calcr calls inline                                                 HRR */
/*      call calcr(ztune1,zf,z,maxn) */
/*      call calcr(ztune1,zfd,zd,maxn) */
    i__1 = *maxn;
    zf.r = z__[i__1].r, zf.i = z__[i__1].i;
    i__1 = *maxn - 1;
    zfd.r = zd[i__1].r, zfd.i = zd[i__1].i;
    for (nd = *maxn - 1; nd >= 1; --nd) {
	z__2.r = zf.r * ztune1.r - zf.i * ztune1.i, z__2.i = zf.r * ztune1.i 
		+ zf.i * ztune1.r;
	i__1 = nd;
	z__1.r = z__2.r + z__[i__1].r, z__1.i = z__2.i + z__[i__1].i;
	zf.r = z__1.r, zf.i = z__1.i;
	z__2.r = zfd.r * ztune1.r - zfd.i * ztune1.i, z__2.i = zfd.r * 
		ztune1.i + zfd.i * ztune1.r;
	i__1 = nd - 1;
	z__1.r = z__2.r + zd[i__1].r, z__1.i = z__2.i + zd[i__1].i;
	zfd.r = z__1.r, zfd.i = z__1.i;
    }
    dtunea1 = zf.r * zfd.r + d_imag(&zf) * d_imag(&zfd);
    num = 1;
    for (ntest = 1; ntest <= 10; ++ntest) {
	tunea2 = *tunea1 + *deltat;
	z__4.r = -zu.r, z__4.i = -zu.i;
	z__3.r = duepi * z__4.r, z__3.i = duepi * z__4.i;
	z__2.r = tunea2 * z__3.r, z__2.i = tunea2 * z__3.i;
	z_exp(&z__1, &z__2);
	ztune2.r = z__1.r, ztune2.i = z__1.i;
/* Put calcr calls inline                                                 HRR */
/*       call calcr(ztune2,zf,z,maxn) */
/*       call calcr(ztune2,zfd,zd,maxn) */
	i__1 = *maxn;
	zf.r = z__[i__1].r, zf.i = z__[i__1].i;
	i__1 = *maxn - 1;
	zfd.r = zd[i__1].r, zfd.i = zd[i__1].i;
	for (nd = *maxn - 1; nd >= 1; --nd) {
	    z__2.r = zf.r * ztune2.r - zf.i * ztune2.i, z__2.i = zf.r * 
		    ztune2.i + zf.i * ztune2.r;
	    i__1 = nd;
	    z__1.r = z__2.r + z__[i__1].r, z__1.i = z__2.i + z__[i__1].i;
	    zf.r = z__1.r, zf.i = z__1.i;
	    z__2.r = zfd.r * ztune2.r - zfd.i * ztune2.i, z__2.i = zfd.r * 
		    ztune2.i + zfd.i * ztune2.r;
	    i__1 = nd - 1;
	    z__1.r = z__2.r + zd[i__1].r, z__1.i = z__2.i + zd[i__1].i;
	    zfd.r = z__1.r, zfd.i = z__1.i;
	}
	dtunea2 = zf.r * zfd.r + d_imag(&zf) * d_imag(&zfd);
	if (dtunea1 <= 0. && dtunea2 >= 0.) {
	    tune1 = *tunea1;
	    tune2 = tunea2;
	    dtune1 = dtunea1;
	    dtune2 = dtunea2;
	    for (ncont = 1; ncont <= 100; ++ncont) {
/* ......Insertion, to avoid /0.0 */
		if (dtune2 != 0.) {
		    ratio = -dtune1 / dtune2;
		} else {
		    ratio = 0.f;
		}
		tune3 = (tune1 + ratio * tune2) / (ratio + 1.);
		z__4.r = -zu.r, z__4.i = -zu.i;
		z__3.r = duepi * z__4.r, z__3.i = duepi * z__4.i;
		z__2.r = tune3 * z__3.r, z__2.i = tune3 * z__3.i;
		z_exp(&z__1, &z__2);
		ztune3.r = z__1.r, ztune3.i = z__1.i;
/* Put calcr calls inline                                                 HRR */
/*            call calcr(ztune3,zf,z,maxn) */
/*            call calcr(ztune3,zfd,zd,maxn) */
/* Execution is slightly faster with two separate loops under -O3 */
		i__1 = *maxn;
		zf.r = z__[i__1].r, zf.i = z__[i__1].i;
		i__1 = *maxn - 1;
		zfd.r = zd[i__1].r, zfd.i = zd[i__1].i;
		for (nd = *maxn - 1; nd >= 1; --nd) {
		    z__2.r = zf.r * ztune3.r - zf.i * ztune3.i, z__2.i = zf.r 
			    * ztune3.i + zf.i * ztune3.r;
		    i__1 = nd;
		    z__1.r = z__2.r + z__[i__1].r, z__1.i = z__2.i + z__[i__1]
			    .i;
		    zf.r = z__1.r, zf.i = z__1.i;
		    z__2.r = zfd.r * ztune3.r - zfd.i * ztune3.i, z__2.i = 
			    zfd.r * ztune3.i + zfd.i * ztune3.r;
		    i__1 = nd - 1;
		    z__1.r = z__2.r + zd[i__1].r, z__1.i = z__2.i + zd[i__1]
			    .i;
		    zfd.r = z__1.r, zfd.i = z__1.i;
		}
		dtune3 = zf.r * zfd.r + d_imag(&zf) * d_imag(&zfd);
		if (dtune3 <= 0.) {
		    if (tune1 == tune3) {
			goto L100;
		    }
		    tune1 = tune3;
		    dtune1 = dtune3;
		} else {
		    if (tune2 == tune3) {
			goto L100;
		    }
		    tune2 = tune3;
		    dtune2 = dtune3;
		}
		if ((d__1 = tune2 - tune1, abs(d__1)) <= err) {
		    goto L100;
		}
	    }
L100:
	    tunetest[num - 1] = tune3;
	    tuneval[num - 1] = z_abs(&zf);
	    ++num;
	}
	*tunea1 = tunea2;
	dtunea1 = dtunea2;
    }
    *tune = tunetest[0];
    tunevmax = tuneval[0];
    i__1 = num - 1;
    for (nc = 2; nc <= i__1; ++nc) {
	if (tunevmax <= tuneval[nc - 1]) {
	    tunevmax = tuneval[nc - 1];
	    *tune = tunetest[nc - 1];
	}
    }
    z__4.r = -zu.r, z__4.i = -zu.i;
    z__3.r = duepi * z__4.r, z__3.i = duepi * z__4.i;
    z__2.r = *tune * z__3.r, z__2.i = *tune * z__3.i;
    z_exp(&z__1, &z__2);
    ztune.r = z__1.r, ztune.i = z__1.i;
    calcr_(&ztune, zw, &z__[1], maxn);
/* ............................................................ */
    return 0;
/* ............................................................ */
}
